
/*###############*\
    _lists.less
\*###############*/


// /**
//   * The left indent of a `.List` Object (or similar Object).
//   * The indent should be 0.5in (48px), the standard indent for APA style.
//   * Use this value on `padding-left` or `margin-left`, whichever is more appropriate.
//   * Use operations on `@listindent`, such as `(@listindent / 2)` for variants.
//   */
// @listindent: 0.5in;

ol {
}

ul {
  list-style-type: square;
}

/**
  * These Objects represent outlined lists with different enumeration types.
@tags
: #typography
: #list
: #ordered
@author
: Chris Harvey
@updated
: 2014-05-03
  */
.l--Ome {list-style-type: decimal-leading-zero;} //  01.  02.  03.
.l--Alp {list-style-type: upper-roman;}          //   I.  II. III.
.l--Bet {list-style-type: upper-alpha;}          //   A.   B.   C.
.l--Gam {list-style-type: decimal;}              //   1.   2.   3.
.l--Del {list-style-type: lower-alpha;}          //   a.   b.   c.
.l--Eps {list-style-type: lower-roman;}          //   i.  ii. iii.
.l--Zet {list-style-type: lower-greek;}          //   α.   β.   γ.

/**
  * This Object represents an outlined list. It is used for nested `ol` objects, for example,
  * to display a table of contents or document outline.
@implements
: .spacing-bottom()
@tags
: #typography
: #list
@author
: Chris Harvey
@updated
: 2014-12-19
*/
.l--Otln {
  padding-left: 2rem;
  & & {
    .spacing-bottom(0);
  }
}

/**
  * This Object represents an action list, which typically contains hyperlinks.
@tags
: #typography
: #list
: #link
@author
: Chris Harvey
@updated
: 2014-10-22
  */
.l--Action {
  padding-left: 0;
  list-style-type: none;
  color: @project_color_a_up;
  > li {
    &::before {content: '\2713\0020';} // check mark, space
  }
}

/**
  * This Object represents a generic inline list. It, along with its items, are displayed inline.
  * It may be used for a listing of items, typically words. The order of items may or
  * may not be relevant (both `ol` and `ul` Elements can instantiate this Class).
  *
  * Authors may wish to contain this Object within a block, such as a Paragraph Object.
  *
  * `li.endline` creates a visual appearance of a line break within an inline list.
@tags
: #typography
: #list
: #inline
@author
: Chris Harvey
@updated
: 2015-01-05
  */
.l--Inl {
  display: inline;
  padding-left: 0;
  > li {
    display: inline;
    &.endline::after {display: block; content: '' !important;}
  }
}

/**
  * These Objects are items in an inline list. They represent character-separated values.
@extends
: .l--Inl
@tags
: #typography
: #list
@author
: Chris Harvey
@updated
: 2015-01-05
  */
.l--Inl--Comma  { > li:not(:last-child)::after {content:       ',\0020';} }
.l--Inl--Mdash  { > li:not(:last-child)::after {content: '\0020\2014\0020';} } // '—'
.l--Inl--Ndash  { > li:not(:last-child)::after {content: '\0020\2013\0020';} } // '–'
.l--Inl--Bull   { > li:not(:last-child)::after {content: '\0020\2022\0020';} } // '•'
.l--Inl--Square { > li:not(:last-child)::after {content: '\0020\25aa\0020';} } // '▪'
