
/*##############*\
    _maps.less
\*##############*/


@color_map_bg_hi: #ebf2f3; @color_map_bg_hi: lighten(@facilityabyss, @golden1);                            // 61.80%
@color_map_bg_md: #cfe0e2; @color_map_bg_md: lighten(@facilityabyss, @golden1 * @phi4c);                   // 52.79%
@color_map_bg_lo: #b6d0d3; @color_map_bg_lo: lighten(@facilityabyss, @golden1 * @phi4c * @phi4c);          // 45.08%
@color_map_bg_hv: #a1c2c7; @color_map_bg_hv: lighten(@facilityabyss, @golden1 * @phi4c * @phi4c * @phi4c); // 38.51% ≈ @golden2

/**
  * A `dl` Element, or Map, contains term-description pairs.
  * Each pair consists of exactly one `dt` and exactly one `dd`, where
  * the `dt` is the term (or name) and the `dd` is the description (or value).
@implements
: .spacing-bottom()
@tags
: #typography
: #map
@author
: Chris Harvey
@updated
: 2015-02-10
  */
dl {
  // display: block;
}
dt,
dd {
  > ol,
  > ul {
    .spacing-bottom(0);
    padding-left: 2rem;
  }
}
dt {
  // display: block;
  // font-weight: bold;
}
dd {
  // display: block;
}

/**
  * This Object represents an association list in which corresponding terms and descriptions are
  * grouped together in rows.
  * This map acts like a table, with each row containing a single term-description group.
  * Multiple terms and multiple descriptions in the same group are in the same row.
@extends
: dl
@implements
: .clearfix()
@tags
: #typography
: #map
: #golden
@author
: Chris Harvey
@updated
: 2014-11-23
  */
.dl--Horiz {
  .clearfix();
  > dt,
  > dd {
    box-sizing: border-box;
    overflow: auto;
  }
  > dt {
    padding-right: 1rem;
    float: left;
    clear: both;
    white-space: nowrap;
  }
  > dd {
    float: left;
  }
  > dd + dt {margin-top: 0;} // undo margin from defualt.less
}
.map-horiz-mx(@termwidth) {
  > dt {width: @termwidth;}
  > dd {width: (100% - @termwidth);}
}
.dl--Horiz--Sml {.map-horiz-mx(@golden3);}  // 23.6067977499789696%
.dl--Horiz--Msm {.map-horiz-mx(@golden2);}  // 38.1966011250105152%
.dl--Horiz--Med {.map-horiz-mx(@1o2);}      // 50%
.dl--Horiz--Mlg {.map-horiz-mx(@golden1);}  // 61.8033988749894848%
.dl--Horiz--Lrg {.map-horiz-mx(@golden3c);} // 76.3932022500210304%

/**
  * This Object represents a Horizontal Map that appears as a table.
  * Use the subclasses .Sml, .Msm, etc for pre-defined `dt` widths.
@extends
: dl--Horiz
@tags
: #typography
: #map
: #table
@author
: Chris Harvey
@updated
: 2015-02-17
  */
.dl--Horiz--Tbl {
  > dt,
  > dd {
    padding: @project_boxpadding_sml;
  }
}
@media screen {
  .dl--Horiz--Tbl {
    > dt:nth-child(4n+1),
    > dd:nth-child(4n+2) {background-color: @color_map_bg_md;}
    > dt:nth-child(4n+3),
    > dd:nth-child(4n)   {background-color: @color_map_bg_lo;}
  }
}
