
/*####################*\
    _paragraphs.less
\*####################*/

// Table of Contents
// - PARAGRAPHS
// - QUASI-PARAGRAPHS


//+++++++++++//
/*@PARAGRAPHS*/
//+++++++++++//
/**
  * This Element refers to the first sentence in a paragraph or caption, which may
  * act as a "heading" or "title" for that paragraph or caption.
  * It may also contain the title of a `table` or `figure` inside the `table > caption` or
  * `figure > figcaption`, respectively.
  * Usually a child of a paragraph, caption, or alert.
  * Can also be useful in a list whose items consist of long prose text.
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-02-27
  */
.p__Title {
  padding-right: 1rem;
  font-weight: bold;
}

/**
  * An introduction paragraph, typically referred to as a "lede" (or "standfirst" in the U.K.).
  * If part of a scholarly article, it may be considered the abstract, description,
  * or summary. This is typically the first paragraph in an article or blog post,
  * though rare, there may be more than one.
  * May also be `.Dropcap`: a paragraph whose first letter is a dropped capital ("drop cap").
@tags
: #typography
: #paragraph
@author
: Chris Harvey
@updated
: 2015-02-19
  */
.p--Lede {
  font-family: @project_font_family_accent;
  text-align: justify;
  color: @project_color_h_major;
  &.Dropcap::first-letter {
    float: left;
    padding-top: 1.5 * @project_vru;
    padding-right: 0.5rem;
    font-style:  normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 0;
    font-family: @project_font_family_script;
  }
}

/**
  * A paragraph (or other grouping content) designed to look as if it is inside a
  * `.Document` (see `../sections/_body.less`).
  * No need to use this class if the Element is already a descendant of `.Document`, however
  * this class may be used to simulate the typographical appearance of a `.Document`.
@tags
: #typography
: #paragraph
: #document
@author
: Chris Harvey
@updated
: 2015-02-19
  */
.p--Prose {
  font-family: @project_font_family_prose;
  text-align: justify;
}
//++++ @end PARAGRAPHS ++++//


//+++++++++++++++++//
/*@QUASI-PARAGRAPHS*/
//+++++++++++++++++//
/**
  * A `figure` Element.
  * Class `.fig--Text` adds a lined-paper background. For figures whose contents are only text.
@implements
: .crossgrid-lined()
@tags
: #typography
: #figure
@author
: Chris Harvey
@updated
: 2015-02-17
  */
figure {
  text-align: center;
}
.fig--Text {
  .crossgrid-lined();
}
@media screen {
  figure {
    border-left:  0.25rem solid @project_color_border;
    border-right: 0.25rem solid @project_color_border;
    padding-left:  0.75rem;
    padding-right: 0.75rem;
  }
}

/**
  * A `blockquote` represents material taken directly from another source. Typically,
  * block quotations are used when the original source has more than 40 words and/or contains
  * paragraph breaks. In either of these cases, the `blockquote` should contain child `p` Elements
  * that correspond to the source (or not have any children `p` Elements if the source does not).
  *
  * Sometimes authors may use a block quotation to highlight extracted inline text from an article,
  * for example. These are so-called "short" block quotations.
  * If the original source is less than 40 words and does not have paragraph breaks,
  * use the `blockquote.bq--Short` class. It should *not* contain `p` Elements.
  *
  * In a normal block quote, the quoted work should be indicated by the `blockquote > footer > cite`.
  * For `blockquote.bq--Short`, do not use a `footer` (just use `blockquote > cite`).
@implements
: .crossgrid-lined()
: .font-size-block()
: .parens()
@tags
: #typography
: #quote
@author
: Chris Harvey
@updated
: 2015-02-17
  */
blockquote {
  .crossgrid-lined();
  font-family: @project_font_family_accent;
  > footer {
    text-align: right;
    > cite {
      .parens();
    }
  }
}
.bq--Short {
  .font-size-block(@project_font_size_lrg; 1.5 * @project_line_height);
  background-image: none;
  > cite {
    display: block;
    .font-size-block(@project_font_size_sml; 1.5 * @project_line_height);
    text-align: right;
    &::before {content: '~\0020';}
  }
}
@media screen {
  blockquote {
    border-left: 0.75rem double @project_color_border;
    padding-left: 0.25rem;
  }
}

/**
  * `pre` Element
  * CHANGED: Will only use `pre` for blocks of code. No longer using child `code` Element.
  * - To denote comments, use the HTML `small` Element. Yes, this means code comments.
  * - To denote importance, use the HTML `strong` Element.
@implements
: .box-block()
: .font-size-block()
: .lite.bg-lun
: .lite.fg-sol
@tags
: #code
@author
: Chris Harvey
@updated
: 2015-02-26
  */
pre {
  .font-size-block(@project_font_size_sml; @project_line_height);
  font-family: @project_font_family_code;
  text-align: left;
  text-indent: 0;
  code {
    .delimiters('\`';'\`');
    padding: 0;
    border: 0;
    font-size: inherit;
    color: inherit;
    background: transparent;
  }
  > small {
    font-style: italic;
    font-size: inherit;
  }
}
@media screen {
  pre {
    .box-block(2px);
    .bg-lite-lun();
    .fg-lite-sol(small, strong);
    .ac-sol();
  }
}

/**
  * Table captions and figure captions.
@implements
: .font-size-block()
: .border-vert-one(bottom)
: .border-vert-one(top)
@tags
: #typography
: #table
: #figure
: #caption
@author
: Chris Harvey
@updated
: 2015-02-09
  */
caption,
figcaption {
  .font-size-block(@project_font_size_sml; @project_line_height);
  font-family: @project_font_family_accent;
}
caption:first-child,
figcaption:first-child {.border-vert-one(bottom; 1px; dotted; @project_color_border);}
figcaption:last-child  {.border-vert-one(top;    1px; dotted; @project_color_border);}
//++++ @end QUASI-PARAGRAPHS ++++//
