
/*################################*\
    __settings.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../node_modules/lux-nox/lux-nox.less');


#CHH {
  .VARS() {
    // Table of Contents
    //
    // - PROJECT MAIN SETTINGS
    // - PROJECT TYPOGRAPHICAL SETTINGS
    // - PROJECT COLOR SETTINGS
    // - PROJECT MISCELLANEOUS SETTINGS
    // - UI COMPONENT VARIABLES


    /*++++++++++++++++++++++++++++++++*\
        #PROJECT MAIN SETTINGS
    \*++++++++++++++++++++++++++++++++*/
    // vertical rhythm
    // @chh_font_size: 100%;
    @chh_line_height: 1.5;
    @chh_vru: (@chh_line_height * 1rem);
    //++++ #end PROJECT MAIN SETTINGS ++++//


    /*++++++++++++++++++++++++++++++++*\
        #PROJECT TYPOGRAPHICAL SETTINGS
    \*++++++++++++++++++++++++++++++++*/
    // font size ratios
    @chh_font_size_exa:    80/16; // 5.000 // lines: 4
    @chh_font_size_peta:   60/16; // 3.750 // lines: 3
    @chh_font_size_tera:   44/16; // 2.750 // lines: 2
    @chh_font_size_giga:   32/16; // 2.000 // lines: 2
    @chh_font_size_mega:   24/16; // 1.500 // lines: 1
    @chh_font_size_kilo:   20/16; // 1.250 // lines: 1
    @chh_font_size_normal: 16/16; // 1.000 // lines: 1
    @chh_font_size_milli:  14/16; // 0.875 // lines: 1
    @chh_font_size_micro:  12/16; // 0.750 // lines: 1
    @chh_font_size_nano:    8/16; // 0.500 // lines: 1

    // font families
    @chh_font_family_base:    'Avenir Next','Avenir','Helvetica Neue','Helvetica',sans-serif;
    @chh_font_family_heading: 'Optima','Seravek','Tahoma',sans-serif;
    @chh_font_family_prose:   'Baskerville','Palatino','Cochin',serif;
    @chh_font_family_accent:  'Helvetica Neue','Helvetica',sans-serif;
    @chh_font_family_code:    'Menlo','Monaco','Andale Mono',monospace;
    @chh_font_family_math:    'Didot','Bodoni 72','Times',serif;
    @chh_font_family_script:  'Zapfino','Savoye LET',script;

    // These variables would be uesful for outlined lists such that you
    // don’t have to remember the hierarchy of list-style-types.
    // @chh_list_type_Ome: decimal-leading-zero; //  01.  02.  03.
    // @chh_list_type_Alp: upper-roman;          //   I.  II. III.
    // @chh_list_type_Bet: upper-alpha;          //   A.   B.   C.
    // @chh_list_type_Gam: decimal;              //   1.   2.   3.
    // @chh_list_type_Del: lower-alpha;          //   a.   b.   c.
    // @chh_list_type_Eps: lower-roman;          //   i.  ii. iii.
    // @chh_list_type_Zet: lower-greek;          //   α.   β.   γ.
    //++++ #end PROJECT TYPOGRAPHICAL SETTINGS ++++//


    /*++++++++++++++++++++++++++++++++*\
        #PROJECT COLOR SETTINGS
    \*++++++++++++++++++++++++++++++++*/
    // These variables do not have utility classes associated with them.

    // project variables
    #CHH .CONSTS();
    @chh_color_bg:      @chh_color_portal_aperturewhite;
    @chh_color_txt:     @chh_color_portal_apertureblack;
    @chh_color_h_major: @chh_color_portal_lakesuperior;
    @chh_color_h_minor: @chh_color_portal_facilityabyss;
    @chh_color_h_sub:   @chh_color_portal_propulsion;

    // Solarized Light Theme
    @chh_color_sol_lite_bg:   @solar_base3;
    @chh_color_sol_lite_brdr: @solar_base2;
    @chh_color_sol_lite_txt:  @solar_base00;
    @chh_color_sol_lite_comm: @solar_base1;
    @chh_color_sol_lite_emph: @solar_base01;
    // Solarized Dark Theme
    @chh_color_sol_dark_bg:   @solar_base03;
    @chh_color_sol_dark_brdr: @solar_base02;
    @chh_color_sol_dark_txt:  @solar_base0;
    @chh_color_sol_dark_comm: @solar_base01;
    @chh_color_sol_dark_emph: @solar_base1;
    // Lunarized Light Theme
    @chh_color_lun_lite_bg:   @lunar_base3;
    @chh_color_lun_lite_brdr: @lunar_base2;
    @chh_color_lun_lite_txt:  @lunar_base00;
    @chh_color_lun_lite_comm: @lunar_base1;
    @chh_color_lun_lite_emph: @lunar_base01;
    // Lunarized Dark Theme
    @chh_color_lun_dark_bg:   @lunar_base03;
    @chh_color_lun_dark_brdr: @lunar_base02;
    @chh_color_lun_dark_txt:  @lunar_base0;
    @chh_color_lun_dark_comm: @lunar_base01;
    @chh_color_lun_dark_emph: @lunar_base1;
    //++++ #end PROJECT COLOR SETTINGS ++++//


    /*+++++++++++++++++++++++++++++++++++*\
        #PROJECT MISCELLANEOUS SETTINGS
    \*+++++++++++++++++++++++++++++++++++*/
    // animation timing
    @chh_ani_short:  125ms; // to shave off the edge of instanteaneous transitions
    @chh_ani_medium: 250ms; // for fast but smooth transitions
    @chh_ani_long:   500ms; // for beautiful, elegant transitions
    //++++ #end PROJECT MISCELLANEOUS SETTINGS ++++//


    /*+++++++++++++++++++++++++++++++++++*\
        #UI COMPONENT VARIABLES
    \*+++++++++++++++++++++++++++++++++++*/
    // boxy stuff
    // A namespace of variables for strutural styles of UI Components
    @chh_ui_padding_inl: (3em/12) (5em/12) (2em/12); // HACK // why these numbers?
    @chh_ui_padding_inl: (4em/12) (6em/12) (3em/12); // HACK // why these numbers?
    @chh_ui_padding_sml: (0.5 * @chh_vru) (1 * 1rem);
    @chh_ui_padding_med: (1.0 * @chh_vru) (2 * 1rem);
    @chh_ui_padding_lrg: (2.0 * @chh_vru) (4 * 1rem);
    @chh_ui_border_radius_inl: 0.25em;
    @chh_ui_border_radius_sml: 0.50rem;
    @chh_ui_border_radius_med: 1.00rem;
    @chh_ui_border_radius_lrg: 2.00rem;
    // texty stuff
    // A namespace of variables for textual styles of UI Components
    #CHH .CONSTS();
    @ui_ts_x: 0;      // text shadow x
    @ui_ts_y: 1px;    // text shadow y
    @ui_ts_blur: 4px; // text shadow blur
    @ui_ts_color_lite: fadeout(@chh_color_portal_aperturewhite, 40%); // these numbers?
    @ui_ts_color_dark: fadeout(@chh_color_portal_apertureblack, 40%); // these numbers?
    //++++ #end UI COMPONENT VARIABLES ++++//
  }
  .CONSTS() {
    // Table of Contents
    //
    // - GOLDEN RATIOS
    // - PORTAL COLOR THEME
    // - SOLARIZED / LUNARIZED COLOR THEMES


    /*++++++++++++++++++++++++++++++++*\
        #GOLDEN RATIOS
    \*++++++++++++++++++++++++++++++++*/
    @phi0: 1;
    @phi1: ((-1 + sqrt(5)) / 2); // 0.61803399
    @phi2: (@phi1 * @phi1);      // 0.38196601 // Math.pow(@phi,  2);
    @phi3: (@phi2 * @phi1);      // 0.23606798 // Math.pow(@phi,  3);
    @phi4: (@phi3 * @phi1);      // 0.14589803 // Math.pow(@phi,  4);
    @phi5: (@phi4 * @phi1);      // 0.09016994 // Math.pow(@phi,  5);
    @phi6: (@phi5 * @phi1);      // 0.05572809 // Math.pow(@phi,  6);
    @phi7: (@phi6 * @phi1);      // 0.03444185 // Math.pow(@phi,  7);
    @phi8: (@phi7 * @phi1);      // 0.02128624 // Math.pow(@phi,  8);
    @phi9: (@phi8 * @phi1);      // 0.01315562 // Math.pow(@phi,  9);
    @phiA: (@phi9 * @phi1);      // 0.00813062 // Math.pow(@phi, 10);
    @phiB: (@phiA * @phi1);      // 0.00502500 // Math.pow(@phi, 11);
    @phiC: (@phiB * @phi1);      // 0.00310562 // Math.pow(@phi, 12);
    @phiD: (@phiC * @phi1);      // 0.00191938 // Math.pow(@phi, 13);
    @phiE: (@phiD * @phi1);      // 0.00118624 // Math.pow(@phi, 14);
    @phiF: (@phiE * @phi1);      // 0.00073314 // Math.pow(@phi, 15);

    @phi1c: (1 - @phi1); // 0.38196601 // @phi2
    @phi2c: (1 - @phi2); // 0.61803399 // @phi1
    @phi3c: (1 - @phi3); // 0.76393202
    @phi4c: (1 - @phi4); // 0.85410197

    @golden0: (100% * @phi0);
    @golden1: (100% * @phi1);
    @golden2: (100% * @phi2);
    @golden3: (100% * @phi3);
    @golden4: (100% * @phi4);
    @golden5: (100% * @phi5);
    @golden6: (100% * @phi6);
    @golden7: (100% * @phi7);
    @golden8: (100% * @phi8);
    @golden9: (100% * @phi9);
    @goldenA: (100% * @phiA);
    @goldenB: (100% * @phiB);
    @goldenC: (100% * @phiC);
    @goldenD: (100% * @phiD);
    @goldenE: (100% * @phiE);
    @goldenF: (100% * @phiF);

    @golden1c: (100% * @phi1c); // @golden2
    @golden2c: (100% * @phi2c); // @golden1
    @golden3c: (100% * @phi3c);
    @golden4c: (100% * @phi4c);
    //++++ #end GOLDEN RATIOS ++++//


    /*++++++++++++++++++++++++++++++++*\
        #PORTAL COLOR THEME
    \*++++++++++++++++++++++++++++++++*/
    @chh_color_portal_aperturewhite: hsv(217,   5%, 100%); // #f2f7ff
    @chh_color_portal_apertureblack: hsv( 37, 100%,   5%); // #0d0800
    @chh_color_portal_lakesuperior:  hsv(247, 100%,  60%); // #120099
    @chh_color_portal_facilityabyss: hsv(187,  40%,  40%); // #3d6166
    @chh_color_portal_atlas:         hsv(217, 100%, 100%); // #0062ff
    @chh_color_portal_pbody:         hsv( 37, 100%, 100%); // #ff9d00

    @chh_color_portal_deploying:  hsv(  7,  80%, 100%); // #cc1800
    @chh_color_portal_hereye:     hsv( 52,  80%, 100%); // #ffe433
    @chh_color_portal_neurotoxin: hsv( 97,  40%,  80%); // #9acc7a
    @chh_color_portal_bridges:    hsv(202,  40%, 100%); // #99daff
    @chh_color_portal_companion:  hsv(337,  40%, 100%); // #ff99c0
    @chh_color_portal_vilify:     hsv(277, 100%, 100%); // #6300bf

    @chh_color_portal_cavescaves: hsv( 28,  66.6%,  50%); // #80522b
    @chh_color_portal_asbestos:   hsv( 46, 100.0%,  75%); // #bf9300
    @chh_color_portal_repulsion:  hsv(202,  80%, 100%);   // #33b4ff
    @chh_color_portal_propulsion: hsv( 22,  80%, 100%);   // #ff7e33

    @chh_color_portal_aperturegrey_0o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (0/6)); // #0d0800
    @chh_color_portal_aperturegrey_1o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (1/6)); // #33302a
    @chh_color_portal_aperturegrey_2o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (2/6)); // #595855
    @chh_color_portal_aperturegrey_3o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (3/6)); // #808080
    @chh_color_portal_aperturegrey_4o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (4/6)); // #a6a7aa
    @chh_color_portal_aperturegrey_5o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (5/6)); // #cccfd5
    @chh_color_portal_aperturegrey_6o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (6/6)); // #f2f7ff
    //++++ #end PORTAL COLOR THEME ++++//
  }
}
