@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  __tool.module.ui.less
\*################################*/


#CHH {
  // Use this mixin on most (if not all) UI components to give the font a consistent look-and-feel
  .ui-font() {
    #CHH .VARS();
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: @chh_font_family_accent;
    text-rendering: optimizeLegibility;
  }

  // Use this mixin on UI components that are lighter-colored by default
  .ui-lite() {
    #CHH .CONSTS();
    #CHH .VARS();
    box-shadow: 0 1px 2px 1px @chh_ui_bs_color_dark;
    background: @chh_color_portal_graylite;
    text-shadow: @chh_ui_ts_x @chh_ui_ts_y @chh_ui_ts_blur @chh_ui_ts_color_lite;
    color: @chh_color_portal_apertureblack;
  }

  // Use this mixin on UI components that are darker-colored by default
  .ui-dark() {
    #CHH .CONSTS();
    #CHH .VARS();
    box-shadow: 0 1px 2px 1px @chh_ui_bs_color_dark;
    background: @chh_color_portal_graydark;
    text-shadow: @chh_ui_ts_x @chh_ui_ts_y @chh_ui_ts_blur @chh_ui_ts_color_dark;
    color: @chh_color_portal_aperturewhite;
  }
}
