
/*################################*\
    _base.text.data.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('../../node_modules/lux-nox/lux-nox.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


code, kbd, samp {
  @media print {
    #CHH .CONSTS();
    color: darken(@chh_color_portal_repulsion, 20%);
  }
}

// `code` Element.
// No `code` Elements is allowed inside `pre` Elements for the
// purpose of marking up blocks of code. Any `pre code` is used
// per its usual meaning: a fragment of code
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-24
code {
  #CHH .VARS();
  font-variant: normal; // for code in headings
  font-family: @chh_font_family_code;
  // any `code` Element that is a child of a non-pre Element will
  // have a boxy look.
  // [2] `.t-bg-sol-lite`
  // [3] `.t-fg-lun-lite`
  @media screen {
    #CHH .VARS();
    padding: @chh_ui_padding_inl;
    padding-bottom: (2em/12); // override `@padding_inl`
    border-radius: @chh_ui_border_radius_inl;
    background: @solar_base3;       // [2]
    border: 1px solid @solar_base2; // [2]
    color: @lunar_base00;           // [3]
  }
}
