
/*################################*\
    _base.grouping.tables.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');


#CHH .CONSTS();
@color_table_bg: fadeout(@chh_color_portal_apertureblack, 96%);
@color_table_hv: fadeout(@chh_color_portal_apertureblack, 92%);
@color_table_br: fadeout(@chh_color_portal_apertureblack, 88%);

table,
thead, tfoot, tbody,
tr,
th, td {
  border-color: @color_table_br;
}

table {
  #CHH .VARS();
  @media screen {
    #XMETER .font-size-block(@chh_font_size_micro; @chh_line_height);
  }
}

th, td {
  #CHH .VARS();
  padding: (0.25 * @chh_vru) (0.5 * 1rem);
}
