
/*################################*\
    _base.grouping.paragraphs.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.borders.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('../../node_modules/lux-nox/lux-nox.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


figure,
blockquote {
  padding-left: 1rem;
  padding-right: 1rem;
}
figure {
}
figcaption {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_micro; @chh_line_height);
}

blockquote {
  & > footer {
    text-align: right;
    & > cite {
      #XMETER .parens();
    }
  }
}

// `pre` Element.
// Use only `pre` for blocks of code. Do not use child `code` Element for entire block.
//
// Child Elements:
// `> code`   - fragments of code (per usual)
// `> small`  - code comments
// `> strong` - importance
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-24
pre {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_micro; @chh_line_height);
  font-family: @chh_font_family_code;
  // [1] `.o-Box`
  // [2] `.t-bg-lun-lite`
  // [3] `.t-fg-sol-lite`
  // [4] `.t-fg-sol-lite > .c__Comm`
  // [5] `.t-fg-sol-lite > .c__Emph`
  @media screen {
    #CHH .VARS();
    padding: @chh_ui_padding_sml;             // [1]
    #XMETER .border-vert(all; 2px);           // [1]
    border-style: solid;                      // [1]
    border-radius: @chh_ui_border_radius_sml; // [1]
    overflow: auto;                           // [1]
    background: @lunar_base3;   // [2]
    border-color: @lunar_base2; // [2]
    color: @solar_base00;       // [3]
    > small  {color: @solar_base1;}  // [4]
    > strong {color: @solar_base01;} // [5]
  }
  @media print {
    #CHH .CONSTS();
    background-color: @chh_color_portal_shadelight;
  }
  small,
  code, kbd, samp {
    font-size: inherit; // undo compounding font sizes
  }
  > small {
    font-style: italic;
  }
}
