
/*################################*\
    _base.text.stress.less
\*################################*/
@import (reference) url('__settings.less');


// Refers to the first sentence/expression in a paragraph/caption, which may
// act as a "heading" or "title" for that paragraph/caption.
// It may also contain the title of a `table` or `figure` inside the `table > caption` or
// `figure > figcaption`, respectively. For example, it might contain "Figure 1."
// Usually a child of a paragraph, caption, or alert.
// Can also be useful in a list whose items consist of long prose text.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-30
// .Title {
//   padding-right: 1rem;
//   font-weight: 700;
// }

i {
  &:not([lang]) {
    quotes: '\201c' '\201d'; // '“' '”' // &ldquo;  &rdquo;
    &::before { content: open-quote; }
    &::after  { content: close-quote; }
  }
  &[lang] {
    #CHH .VARS();
    font-family: @chh_font_family_math;
  }
}
