
/*################################*\
    _base.text.links.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.fallback.transition.less');
@import (reference) url('__settings.less');


a {
  #CHH .VARS();
  color: @chh_color_link_up;
  &:hover {
    text-decoration: underline;
    color: @chh_color_link_dn;
  }
  &:active {
    color: inherit;
  }
  @media screen {
    #XMETER .transition(color; @chh_ani_short);
  }
}
a[rel~="external"] { font-style: italic; }

// mobile device styles:
// @updated
// : 2015-02-17
// a[href] {
//   border-radius: 3px;
//   &:active {
//     background-color: @color_crumb_dn_bg;
//   }
// }
