@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _base.sections.body.less
\*################################*/


body {
  #CHH .VARS();
  font-family: @chh_font_family_base;
  text-rendering: optimizeSpeed;
  @media screen {
    #CHH .VARS();
    color: @chh_color_body_txt;
    background: @chh_color_body_bg;
    margin-bottom: (8*@chh_vru);
  }
}
