@import (reference) url('../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.fallback.transition.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.hr.less');

/*################################*\
    chharvey  |  _base.sections.headings.less
\*################################*/


// A mixin use in this partial stylesheet only. Scopes global variables.
.THIS() {
  #XMETER .VARS();
  #CHH .VARS();
  // ---- @media screen ---- //
  // @font_size_h1_s: @xmeter_font_size_h1; // 32/16 // 2.000
  // @font_size_h2_s: @xmeter_font_size_h2; // 24/16 // 1.500
  // @font_size_h3_s: @xmeter_font_size_h3; // 20/16 // 1.250
  // @font_size_h4_s: @xmeter_font_size_h4; // 16/16 // 1.000
  // @font_size_h5_s: @xmeter_font_size_h5; // 14/16 // 0.875
  // @font_size_h6_s: @xmeter_font_size_h6; // 12/16 // 0.750
  // ---- @media screen and (min-width: 30em) ---- //
  // @font_size_h1_sK: @xmeter_font_size_h1; // 32/16 // 2.000
  @font_size_h1_sK: 2; // TODO remove upon install of xmeter v3.4.1 and uncomment previous line
  // @font_size_h2_sK: @xmeter_font_size_h2; // 24/16 // 1.500
  // @font_size_h3_sK: @xmeter_font_size_h3; // 20/16 // 1.250
  // @font_size_h4_sK: @xmeter_font_size_h4; // 16/16 // 1.000
  // @font_size_h5_sK: @xmeter_font_size_h5; // 14/16 // 0.875
  // @font_size_h6_sK: @xmeter_font_size_h6; // 12/16 // 0.750
  @lines_h1_sK: ceil(@font_size_h1_sK / @chh_line_height); // 2
  // @lines_h2_sK: ceil(@font_size_h2_sK / @chh_line_height); // 1
  // @lines_h3_sK: ceil(@font_size_h3_sK / @chh_line_height); // 1
  // @lines_h4_sK: ceil(@font_size_h4_sK / @chh_line_height); // 1
  // @lines_h5_sK: ceil(@font_size_h5_sK / @chh_line_height); // 1
  // @lines_h6_sK: ceil(@font_size_h6_sK / @chh_line_height); // 1
  // ---- @media screen and (min-width: 45em) ---- //
  @font_size_h1_sM: 48/16; // 3.000
  @font_size_h2_sM: 32/16; // 2.000
  @font_size_h3_sM: 24/16; // 1.500
  @font_size_h4_sM: 20/16; // 1.250
  @font_size_h5_sM: 16/16; // 1.000
  @font_size_h6_sM: 12/16; // 0.750
  @lines_h1_sM: ceil(@font_size_h1_sM / @chh_line_height); // 2
  @lines_h2_sM: ceil(@font_size_h2_sM / @chh_line_height); // 2
  @lines_h3_sM: ceil(@font_size_h3_sM / @chh_line_height); // 1
  @lines_h4_sM: ceil(@font_size_h4_sM / @chh_line_height); // 1
  @lines_h5_sM: ceil(@font_size_h5_sM / @chh_line_height); // 1
  @lines_h6_sM: ceil(@font_size_h6_sM / @chh_line_height); // 1
  // ---- @media screen and (min-width: 60em) ---- //
  @font_size_h1_sG: 64/16; // 4.000
  @font_size_h2_sG: 48/16; // 3.000
  @font_size_h3_sG: 32/16; // 2.000
  @font_size_h4_sG: 24/16; // 1.500
  @font_size_h5_sG: 20/16; // 1.250
  @font_size_h6_sG: 16/16; // 1.000
  @lines_h1_sG: ceil(@font_size_h1_sG / @chh_line_height); // 3
  @lines_h2_sG: ceil(@font_size_h2_sG / @chh_line_height); // 2
  @lines_h3_sG: ceil(@font_size_h3_sG / @chh_line_height); // 2
  @lines_h4_sG: ceil(@font_size_h4_sG / @chh_line_height); // 1
  @lines_h5_sG: ceil(@font_size_h5_sG / @chh_line_height); // 1
  @lines_h6_sG: ceil(@font_size_h6_sG / @chh_line_height); // 1
  // ---- @media screen and (min-width: 75em) ---- //
  @font_size_h1_sT: 80/16; // 5.000
  @font_size_h2_sT: 64/16; // 4.000
  @font_size_h3_sT: 48/16; // 3.000
  @font_size_h4_sT: 32/16; // 2.000
  @font_size_h5_sT: 24/16; // 1.500
  @font_size_h6_sT: 20/16; // 1.250
  @lines_h1_sT: ceil(@font_size_h1_sT / @chh_line_height); // 4
  @lines_h2_sT: ceil(@font_size_h2_sT / @chh_line_height); // 3
  @lines_h3_sT: ceil(@font_size_h3_sT / @chh_line_height); // 2
  @lines_h4_sT: ceil(@font_size_h4_sT / @chh_line_height); // 2
  @lines_h5_sT: ceil(@font_size_h5_sT / @chh_line_height); // 1
  @lines_h6_sT: ceil(@font_size_h6_sT / @chh_line_height); // 1
  // ---- @media screen and (min-width: 90em) ---- //
}


h1, h2, h3, h4, h5, h6 {
  #CHH .VARS();
  font-family: @chh_font_family_heading;
  font-weight: 800; // "ExtraBlack", special font-weight for 'Optima' family
  text-rendering: geometricPrecision;
  #XMETER .transition(font-size, line-height; @chh_ani_short);
}
h1 {
  @media screen and (min-width: 30em) { .THIS(); #XMETER .font-size-block(@font_size_h1_sK; @lines_h1_sK*@chh_line_height); } // only changes line-height
  @media screen and (min-width: 45em) { .THIS(); #XMETER .font-size-block(@font_size_h1_sM; @lines_h1_sM*@chh_line_height); }
  @media screen and (min-width: 60em) { .THIS(); #XMETER .font-size-block(@font_size_h1_sG; @lines_h1_sG*@chh_line_height); }
  @media screen and (min-width: 75em) { .THIS(); #XMETER .font-size-block(@font_size_h1_sT; @lines_h1_sT*@chh_line_height); }
  text-align: center;
  font-weight: 100;
  @media screen {
    #CHH .VARS();
    color: @chh_color_h_major;
  }
}
h1.old {
  font-variant: small-caps;
  font-weight: 800; // reset to specified
}
h2 {
  @media screen and (min-width: 45em) { .THIS(); #XMETER .font-size-block(@font_size_h2_sM; @lines_h2_sM*@chh_line_height); }
  @media screen and (min-width: 60em) { .THIS(); #XMETER .font-size-block(@font_size_h2_sG; @lines_h2_sG*@chh_line_height); }
  @media screen and (min-width: 75em) { .THIS(); #XMETER .font-size-block(@font_size_h2_sT; @lines_h2_sT*@chh_line_height); }
  #CHH .hr-bottom(1px; solid; @space: 0); // alternative to .border-vert(bottom; 1px); border-bottom-style: solid;
  @media screen {
    #CHH .VARS();
    color: @chh_color_h_minor;
  }
}
h3 {
  @media screen and (min-width: 45em) { .THIS(); #XMETER .font-size-block(@font_size_h3_sM; @lines_h3_sM*@chh_line_height); }
  @media screen and (min-width: 60em) { .THIS(); #XMETER .font-size-block(@font_size_h3_sG; @lines_h3_sG*@chh_line_height); }
  @media screen and (min-width: 75em) { .THIS(); #XMETER .font-size-block(@font_size_h3_sT; @lines_h3_sT*@chh_line_height); }
  font-variant: small-caps;
}
h4 {
  @media screen and (min-width: 45em) { .THIS(); #XMETER .font-size-block(@font_size_h4_sM; @lines_h4_sM*@chh_line_height); }
  @media screen and (min-width: 60em) { .THIS(); #XMETER .font-size-block(@font_size_h4_sG; @lines_h4_sG*@chh_line_height); }
  @media screen and (min-width: 75em) { .THIS(); #XMETER .font-size-block(@font_size_h4_sT; @lines_h4_sT*@chh_line_height); }
  font-style: italic;
}
h5 {
  @media screen and (min-width: 45em) { .THIS(); #XMETER .font-size-block(@font_size_h5_sM; @lines_h5_sM*@chh_line_height); }
  @media screen and (min-width: 60em) { .THIS(); #XMETER .font-size-block(@font_size_h5_sG; @lines_h5_sG*@chh_line_height); }
  @media screen and (min-width: 75em) { .THIS(); #XMETER .font-size-block(@font_size_h5_sT; @lines_h5_sT*@chh_line_height); }
  font-style: italic;
  font-weight: 400;
  @media screen {
    #CHH .VARS();
    color: @chh_color_h_minor;
  }
}
h6 {
  @media screen and (min-width: 45em) { .THIS(); #XMETER .font-size-block(@font_size_h6_sM; @lines_h6_sM*@chh_line_height); }
  @media screen and (min-width: 60em) { .THIS(); #XMETER .font-size-block(@font_size_h6_sG; @lines_h6_sG*@chh_line_height); }
  @media screen and (min-width: 75em) { .THIS(); #XMETER .font-size-block(@font_size_h6_sT; @lines_h6_sT*@chh_line_height); }
  font-style: italic;
  font-weight: 400;
  font-variant: small-caps;
}
