
/*################################*\
    _comp.typo.ListAction.less
\*################################*/
@import (reference) url('_base.text.links.less');


// This Component represents an action list, which typically contains hyperlinks.
//
// @author
// : Chris Harvey
// @updated
// : 2015-03-31
.c-ListAction {
  #CHH .CONSTS();
  padding-left: 0;
  list-style-type: none;
  color: @chh_color_portal_atlas;
}

.c-ListAction__Item {
  &::before { content: '\2713\0020'; } // '✓ '
}
