@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _comp.typo.Subhead.less
\*################################*/


// This Component represents a generic tagline for a top-level heading, called a "subheading".
// Do not include this component inside a heading Element (it will become part of the
// document outline if you do). Instead, this tagline should be the adjacent sibling to the
// corresponding heading. Example:
// ```
// <h1> The heading </h1>
// <p class="c-Subhead"> The subheading </p>
// ```
// Use this Object to represent subtitles for top-level headings only (`h1`). There is no need
// to use it for minor headings (`h2`–`h6`).
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-10
.c-Subhead {
  @media screen {
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_normal; 2*@chh_line_height); // script typeface has large ascenders & descenders
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    font-family: @chh_font_family_script;
    text-align: center;
    text-rendering: geometricPrecision;
    color: @chh_color_h_sub;
  }
  @media screen and (min-width: 45em) { // @sM
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_kilo; 1*@chh_line_height);
  }
  @media screen and (min-width: 60em) { // @sG
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_mega; 2*@chh_line_height);
  }
  @media screen and (min-width: 75em) { // @sT
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_giga; 2*@chh_line_height);
  }
}
