
/*################################*\
    _comp.typo.Pullquote.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');


// The Pullquote component is used when authors want to use a block quotation to highlight
// extracted inline text from an article, for example.
// Use this Component on the `blockquote` Element if the original source is less than 40 words
// and does not have paragraph breaks. It should *not* contain `p` Elements.
//
// The credit to the source should be indicated by a `.c-Pullquote__Src`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-22
@pullquote_coefficient: 1.5;
.c-Pullquote {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_kilo; @pullquote_coefficient * @chh_line_height);
  font-family: @chh_font_family_accent;
  text-rendering: optimizeLegibility;
}

.c-Pullquote__Src {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_micro; @pullquote_coefficient * @chh_line_height);
  display: block;
  text-align: right;
  &::before {content: '~\0020';}
}
