/*################################*\
    _comp.typo.Caption.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.borders.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');


// The Caption Component represents a generic caption of any sort:
// a short summary or description of some content.
//
// If the described content is text only, the caption should be shorter and more concise than
// the content’s text.
// Since a caption is usually too short to be a paragraph, it may *not* contain `p` Elements.
//
// The described content may be any generic content, or it may be
// a literal `figure` Element or `table` Element.
// If this `.c-Caption` is a child of a `figure` Element, it should be a `figcaption` Element.
// If this `.c-Caption` is a child of a `table`  Element, it should be a `caption`    Element.
//
// Subclasses:
// - `.c-Caption--before` - appears before the content
// - `.c-Caption--after`  - appears after the content
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-30
.c-Caption {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_micro; @chh_line_height);
  font-family: @chh_font_family_accent;
}
.c-Caption--before {
  #XMETER .border-vert(bottom; 1px);
  border-bottom-style: dotted;
}
.c-Caption--after {
  #XMETER .border-vert(top; 1px);
  border-top-style: dotted;
}

  .c-Caption__Title {
    margin-right: 1rem;
    font-weight: 500;
  }
