
/*################################*\
    _comp.typo.Lede.less
\*################################*/
@import (reference) url('__settings.less');


// An introduction paragraph, typically referred to as a "lede" (or "standfirst" in the U.K.).
// If part of a scholarly article, it may be considered the abstract, description,
// or summary. This is typically the first paragraph in an article or blog post,
// though rare, there may be more than one.
//
// Subclasses:
// `--dropcap` - a paragraph whose first letter is a dropped capital ("drop cap")
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-09-21
.c-Lede {
  #CHH .VARS();
  font-family: @chh_font_family_accent;
  color: @chh_color_h_major;
  text-rendering: optimizeLegibility;
}

.c-Lede--dropcap::first-letter,
.c-Dropcap {
  #CHH .VARS();
  float: left;
  padding-top: 1.5 * @chh_vru;
  padding-right: 0.5rem;
  font-style:  normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 0;
  font-family: @chh_font_family_script;
  text-rendering: geometricPrecision;
}
