
/*################################*\
    _comp.ui.Label.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


// A Label Component adds a small inline-level tag to a span or block of text.
// Labels automatically implement `.o-Textbox`.
// There are 5 subclasses of Label:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-25
.c-Label {
  #CHH .CONSTS();
  #CHH .ui-font();
  #CHH .ui-lite();
  font-weight: 200;
  box-shadow: 0 1px 2px 1px fadeout(@chh_color_portal_apertureblack, 92%); // FIXME @color_table_hv
}

.c-Label--dang { #CHH .ui-dark(); #CHH .CONSTS(); background: @chh_color_portal_deploying ; }
.c-Label--cshn {                  #CHH .CONSTS(); background: @chh_color_portal_hereye    ; }
.c-Label--skss {                  #CHH .CONSTS(); background: @chh_color_portal_neurotoxin; }
.c-Label--info {                  #CHH .CONSTS(); background: @chh_color_portal_bridges   ; }
.c-Label--help {                  #CHH .CONSTS(); background: @chh_color_portal_companion ; }
