
/*################################*\
    _comp.ui.Key.less
\*################################*/
@import (reference) url('../../node_modules/lux-nox/lux-nox.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


// A button or key on a physical device
// *[1] override `.o-Textbox` (which uses ems)
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-09
.c-Key {
  #CHH .ui-font();
  // [2] `.t-bg-sol-dark`
  // [3] override `.t-fg-sol-dark` (originally `@solar_base0`)
  // [4] copied from .ui-dark()
  @media screen {
    #CHH .VARS();
    padding-bottom: (1em/12);                 // *[1]
    font-size: (@chh_font_size_micro * 1rem); // *[1]
    border: 1px solid @solar_base02; // [2]
    background: @solar_base03;       // [2]
    color: @solar_base1;             // [3]
    text-shadow:      0 1px 2px     @chh_color_portal_tintlight;
    box-shadow:       0 1px 2px 1px @chh_ui_bs_color_dark, // [4]
                inset 0 2px 1px 0   @chh_ui_bs_color_lite;
  }
}
