
/*################################*\
    _comp.typo.FolioTitle.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');
@import (reference) url('_comp.typo.Subhead.less');


// A fancy heading for the portfolio pages.
//
// ^implements
// : .c-Subhead;
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-13
.c-FolioTitle {
  .c-Subhead;
  @media screen {
    #CHH .VARS();
    #XMETER .spacing-top(4*@chh_vru);
    color: @chh_color_h_major;
  }
  @media screen and (min-width: 30em) { // @sK
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_giga; 2*@chh_line_height);
  }
  @media screen and (min-width: 60em) { // @sG
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_tera; 2*@chh_line_height);
  }
  @media screen and (min-width: 75em) { // @sT
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_peta; 3*@chh_line_height);
  }
}

// A subcomponent inside a folio heading, representing a capital leter to be styled
// slightly differently. As an inline element, its font-size is in 'em's and its line-height is 0.
//
// NOTE: `U+0001` = "start of heading"
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-27
.c-FolioTitle__Cap {
  @media screen {
    font-size: 1.5em;
    text-transform: uppercase;
  }
}
