/*################################*\
    _comp.typo.Table.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.module.borders.less');
@import (reference) url('__settings.less');


// By defualt, tables are horizontally oriented.
// Horizontal tables are best for displaying information that correlates across rows.
// An example of this might be a list of student information including names, ages,
// genders, and ID numbers.
//
// Vertical tables are best for displaying information that correlates down columns.
// An example of a vertically-oriented table might be a spreadsheet displaying the position,
// velocity, and acceleration values of a falling object across time.
//
// Grid-style tables are best for displaying information that either correlates
// across rows, down columns, or tabular data that correlates among both rows and columns.
// An example of a grid-style table might be...
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-10

.mx-bordered {
  #CHH .CONSTS();
  border-color: @chh_color_portal_shadelight;
}
.mx-shaded {
  #CHH .CONSTS();
  background-color: @chh_color_portal_shadelight;
}


.c-TableBordered {
  #XMETER .border-vert(all; 3px);
  &:extend(.mx-bordered);
}

.c-TableBorderedRows {
  & > *:not(caption) ~ *:not(dt):not(dd) {
    #XMETER .border-vert(top; 2px);
    &:extend(.mx-bordered);
  }
  & > * > tr:not(:first-child) {
    #XMETER .border-vert(top; 1px);
    &:extend(.mx-bordered);
  }
  & > dt, dd {
    &:not(:first-of-type) {
      #XMETER .border-vert(top; 1px);
      &:extend(.mx-bordered);
    }
  }
}

.c-TableBorderedCols {
  & > * > tr > *:not(:first-child),
  & > dd {
    border-left-width: 1px;
  }
}

.c-TableShaded {
  &:extend(.mx-shaded);
}

.c-TableShadedRows {
  & > tbody > tr:nth-child(even),
  & > dt:nth-child(4n+3),
  & > dd:nth-child(4n) {
    &:extend(.mx-shaded);
  }
}

.c-TableShadedCols {
  & > * > tr > *:nth-child(even),
  & > dd {
    &:extend(.mx-shaded);
  }
}

.c-TableHover {
  & > * > tr:hover,
  & > dt:hover,
  & > dd:hover {
    &:extend(.mx-shaded);
  }
}
