
/*################################*\
    chharvey  |  _comp.ui.IconButton.less
\*################################*/


// A button with an icon as its background image.
// It should have text for when CSS is disabled, but this text has a transparent color.
// Typically, this button will take the form of an `a[href]` Element.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-26
.c-IconButton {
  display: block;
  background-repeat: no-repeat;
  &,
  &:hover {
    color: transparent;
  }
}
