@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');

/*################################*\
    chharvey  |  _comp.ui.Alert.less
\*################################*/


@glyph_dang: '\0021';             // !
@glyph_cshn: '\2026'; // &hellip; // …
@glyph_skss: '\263a';             // ☺
@glyph_info: '\003f';             // ?
@glyph_help: '\2665'; // &hearts; // ♥

// An Alert Component is a block-level message to the user.
// You may manually add class `.o-Box`, `.o-Box--island`, `.o-Box--dialog` or `.o-Box--hero` if you wish.
// There are 5 subclasses of Alert:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// A `__Title` may be prepended to serve as a label for the alert, e.g., "Danger!" or "Info:".
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-09
.c-Alert {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_milli; @chh_line_height);
  #CHH .ui-font();
  #CHH .ui-lite();
  font-weight: 200;
}

.c-Alert--dang { #CHH .ui-dark(); #CHH .CONSTS(); background: @chh_color_portal_deploying ; }
.c-Alert--cshn {                  #CHH .CONSTS(); background: @chh_color_portal_hereye    ; }
.c-Alert--skss {                  #CHH .CONSTS(); background: @chh_color_portal_neurotoxin; }
.c-Alert--info {                  #CHH .CONSTS(); background: @chh_color_portal_bridges   ; }
.c-Alert--help {                  #CHH .CONSTS(); background: @chh_color_portal_companion ; }

  .c-Alert__Title {
    padding-right: 1rem;
    font-weight: 500;
  }

  .c-Alert__Link {
    &, &:hover {
      #CHH .CONSTS();
      font-weight: 600;
      color: @chh_color_portal_vilify;
      text-shadow: none;
    }
  }
