@import (reference) url('__tool.module.ui.less');

/*################################*\
    chharvey  |  _obj.Box.less
\*################################*/


// A Box Object is a block of content separated from the surrounding flow.
// Typically used for cells in a table-like structure, but may be used for
// other components as well.
// It has a default padding, which may be overridden by subclasses:
// `--island` - regular blocks, table cells, alerts, etc.
// `--dialog` - special boxes like pop-up dialogs
// `--hero`   - huge boxes like hero sections or very large buttons
//
// (Remember, when adding border-width, use `#XMETER .border-vert(all; ...)` mixin.)
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-26

// helpers, not utilities as the values may change
// .h-p_sml {.BOXES(); padding: @padding_sml;}
// .h-p_med {.BOXES(); padding: @padding_med;}
// .h-p_lrg {.BOXES(); padding: @padding_lrg;}
// .h-br_sml {.BOXES(); border-radius: @border_radius_sml;}
// .h-br_med {.BOXES(); border-radius: @border_radius_med;}
// .h-br_lrg {.BOXES(); border-radius: @border_radius_lrg;}

.o-Box {
  #CHH .VARS();
  // display: block; // removed due to `td` Elements breaking if not `display: table-cell;`
  padding: @chh_ui_padding_sml;
  overflow: auto;
}
.o-Box--island {
  #CHH .VARS();
  border-radius: @chh_ui_border_radius_sml;
}
.o-Box--dialog {
  #CHH .VARS();
  padding: @chh_ui_padding_med;
  border-radius: @chh_ui_border_radius_med;
}
.o-Box--hero {
  #CHH .VARS();
  padding: @chh_ui_padding_lrg;
  border-radius: @chh_ui_border_radius_lrg;
}
