
/*################################*\
    _obj.ListInline.less
\*################################*/


// This Object represents a generic inline list. It, along with its items, are displayed inline.
// As this Object is displayed inline, authors may wish to wrap it within a block.
// It may be used for a listing of items, typically words, or a group of labels, etc.
// The order of items may or may not be relevant (both `ol` and `ul` Elements can instantiate this Class).
// Items in this list (`li` Elements, or otherwise) should be `.o-ListInline__Item` Objects.
//
// You may wish to separate Items with a certain character, such as a commma or semicolon.
// Use the subclasses of `o-ListInline__Item` on the list item objects to do so. E.g.,
//
// <ul class="o-ListInline">
//   <li class="o-ListInline__Item o-ListInline__Item--comma"> ...   </li>
//   <li class="o-ListInline__Item o-ListInline__Item--comma"> ...   </li>
//   <li class="o-ListInline__Item"> last item does not need a comma </li>
// </ul>
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-07
.o-ListInline {
  display: inline;
  padding-left: 0;
  list-style-type: none;
}

.o-ListInline__Item {
  display: inline;
}

.o-ListInline__Item--comma  { &::after { content:          ',\0020'; } } // ', '
.o-ListInline__Item--sem    { &::after { content:          ';\0020'; } } // '; '
.o-ListInline__Item--mdash  { &::after { content: '\0020\2014\0020'; } } // ' — '
.o-ListInline__Item--ndash  { &::after { content: '\0020\2013\0020'; } } // ' – '
.o-ListInline__Item--disc   { &::after { content: '\0020\2022\0020'; } } // ' • '
.o-ListInline__Item--square { &::after { content: '\0020\25aa\0020'; } } // ' ▪ '
