@import (reference) url('../../node_modules/xmeter/src/__tool.fallback.transition.less');
@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _obj.GoldenContainer.less
\*################################*/


// The GoldenContainer object contains 3 object pieces of layout:
// 1. The "Content" object, which forms an inverse golden proportion with its container (the body).
//    The remainder of the space is then split into the two remaining sidebars.
// 2. The "Major" sidebar object forms an inverse golden proportion with the "Content" piece, and
//    is typically on the left side.
// 3. The "Minor" sidebar object forms an inverse golden proportion with the "Major" piece, and
//    is typically on the right side.
//
// Subcomponents of `GoldenContainer`:
// `__Content`        - the main content of the page
// `__Sidebar`        - content not directly related to page
// `__Sidebar--major` - a type of sidebar: primary content
// `__Sidebar--minor` - a type of sidebar: secondary content
//
// `GoldenContainer__Content` also has subcomponents:
// `__Page`      - an object inside Content to appear as if it were outside Content
// `__SideMajor` - an object inside Content to be pushed to the `Sidebar--major` component’s area
// `__SideMinor` - an object inside Content to be pushed to the `Sidebar--minor` component’s area
//
// Similar classes:
// `GoldenContainerFlip` - similar to GoldenContainer but the dimensions are horizontally switched
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-11-08

// variables for container’s horizontal spacing
@hspace_s: 0.5rem;
@hspace_M: 1rem;
@hspace_G: @hspace_M;
@hspace_T: 2rem;


/*++++++++++++++++++++++++++++++++*\
    #GoldenContainer
\*++++++++++++++++++++++++++++++++*/
.o-GoldenContainer {
  #CHH .VARS();
  #XMETER .transition(margin; @chh_ani_short);
  @media screen { // @s
    position: relative; // only because there are positioned children
    margin-left:  @hspace_s;
    margin-right: @hspace_s;
  }
  @media screen and (min-width: 45em) { // @sM
    // contains 2 columns: p2 + p1
    margin-left:  @hspace_M;
    margin-right: @hspace_M;
  }
  @media screen and (min-width: 60em) { // @sG
    // contains 3 columns: p3 + p1 + p4
  }
  @media screen and (min-width: 75em) { // @sT
    margin-left:  @hspace_T;
    margin-right: @hspace_T;
  }
}

.o-GoldenContainer__Content,
.o-GoldenContainer__Sidebar {
  #CHH .VARS();
  #XMETER .transition(left, top, width, padding; @chh_ani_short);
}

.o-GoldenContainer__Content {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p2 + 'p1'
    position: relative;
    #CHH .CONSTS();
    left: @golden2;
    width: @golden1;
    padding-left: @hspace_M;
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + 'p1' + p4
    #CHH .CONSTS();
    left: @golden3;
    padding-left:  @hspace_G;
    padding-right: @hspace_G;
  }
  @media screen and (min-width: 75em) { // @sT
    padding-left:  @hspace_T;
    padding-right: @hspace_T;
  }
}

.o-GoldenContainer__Sidebar {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p2' + p1
    position: absolute;
    #CHH .CONSTS();
    width: @golden2;
  }
}
.o-GoldenContainer__Sidebar--major {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p2' + p1
    top: 0;
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p3' + p1 + p4
    #CHH .CONSTS();
    width: @golden3;
  }
}
.o-GoldenContainer__Sidebar--minor {
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + p1 + 'p4'
    #CHH .CONSTS();
    right: 0;
    top: 0;
    width: @golden4;
  }
}

.o-GoldenContainer__Content__Page,
.o-GoldenContainer__Content__SideMajor,
.o-GoldenContainer__Content__SideMinor {
  #CHH .VARS();
  #XMETER .transition(left, top, width, padding; @chh_ani_short);
}
.o-GoldenContainer__Content__Page {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p2 + p1
    position: relative;
    #CHH .CONSTS();
    left: calc(-(@phi2/@phi1 * 100%)~' - '(@phi2/@phi1 * 1*@hspace_M)~' - '(@hspace_M));
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 1*@hspace_M));
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + p1 + p4
    #CHH .CONSTS();
    left: calc(-(@phi3/@phi1 * 100%)~' - '(@phi3/@phi1 * 2*@hspace_G)~' - '(@hspace_G));
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 2*@hspace_G));
  }
  @media screen and (min-width: 75em) { // @sT
    #CHH .CONSTS();
    left: calc(-(@phi3/@phi1 * 100%)~' - '(@phi3/@phi1 * 2*@hspace_T)~' - '(@hspace_T));
    width: calc((1/@phi1 * 100%)~' + '(1/@phi1 * 2*@hspace_T));
  }
}

.o-GoldenContainer__Content__SideMajor,
.o-GoldenContainer__Content__SideMinor {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p2' + p1
    position: absolute;
    #CHH .CONSTS();
    left: -(@phi2/@phi1 * 100%);
    width: (@phi2/@phi1 * 100%);
  }
}
.o-GoldenContainer__Content__SideMajor {
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p3' + p1 + p4
    #CHH .CONSTS();
    left: -(@phi3/@phi1 * 100%);
    width: (@phi3/@phi1 * 100%);
  }
}
.o-GoldenContainer__Content__SideMinor {
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p3 + p1 + 'p4'
    #CHH .CONSTS();
    left:  (@phi1/@phi1 * 100%);
    width: (@phi4/@phi1 * 100%);
  }
}
//++++ #end GoldenContainer ++++//


/*++++++++++++++++++++++++++++++++*\
    #GoldenContainerFlip
\*++++++++++++++++++++++++++++++++*/
.o-GoldenContainerFlip {
  &:extend(.o-GoldenContainer);
}

.o-GoldenContainerFlip__Content {
  &:extend(.o-GoldenContainer__Content);
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: 'p1' + p2
    #CHH .CONSTS();
    left: 0;
    padding-left: 0; padding-left: initial;
    padding-right: @hspace_M;
  }
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + 'p1' + p3
    #CHH .CONSTS();
    left: @golden4;
  }
}

.o-GoldenContainerFlip__Sidebar {
  &:extend(.o-GoldenContainer__Sidebar);
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p1 + 'p2'
    #CHH .CONSTS();
    left: @golden1;
  }
}
.o-GoldenContainerFlip__Sidebar--major {
  &:extend(.o-GoldenContainer__Sidebar--major);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + p1 + 'p3'
    #CHH .CONSTS();
    left: auto; left: initial;
    right: 0;
  }
}
.o-GoldenContainerFlip__Sidebar--minor {
  &:extend(.o-GoldenContainer__Sidebar--minor);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p4' + p1 + p3
    #CHH .CONSTS();
    left: 0;
    right: auto; right: initial;
  }
}

.o-GoldenContainerFlip__Content__SideMajor,
.o-GoldenContainerFlip__Content__SideMinor {
  @media screen and (min-width: 45em) { // @sM
    // 2 columns: p1 + 'p2'
    #CHH .CONSTS();
    left: (@phi1/@phi1 * 100%);
  }
}
.o-GoldenContainerFlip__Content__SideMajor {
  &:extend(.o-GoldenContainer__Content__SideMajor);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: p4 + p1 + 'p3'
    #CHH .CONSTS();
    left: (@phi1/@phi1 * 100%);
  }
}
.o-GoldenContainerFlip__Content__SideMinor {
  &:extend(.o-GoldenContainer__Content__SideMinor);
  @media screen and (min-width: 60em) { // @sG
    // 3 columns: 'p4' + p1 + p3
    #CHH .CONSTS();
    left: -(@phi4/@phi1 * 100%);
  }
}
//++++ #end GoldenContainerFlip ++++//
