@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');

/*################################*\
    chharvey  |  _obj.Textbox.less
\*################################*/


// A Textbox Object is a box of text inline with its surrounding phrasing content.
// This textbox is not broken across lines.
// It has a default padding, border, and border radius, all of which may be overridden.
// Since this Object is inline, its measurements are in ems, not rems.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-29
.o-Textbox {
  #CHH .VARS();
  display: inline;
  padding: @chh_ui_padding_inl;

  font-size: (@chh_font_size_milli * 1em);
  line-height: 0;
  white-space: nowrap;

  border-radius: @chh_ui_border_radius_inl;
}
