
/*################################*\
    _trumps.shame.less
\*################################*/
@import (reference) url('../../node_modules/lux-nox/lux-nox.less');
@import (reference) url('__settings.less');


// See <http://csswizardry.com/2013/04/shame-css/>. enough said.

///////////////////////////////////////////////////////////////////////////////



// Pre-made color themes using Solarized and Lunarized.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-08
.t-bg-sol-lite { #CHH .VARS(); background: @chh_color_sol_lite_bg; border-color: @chh_color_sol_lite_brdr;}
.t-bg-sol-dark { #CHH .VARS(); background: @chh_color_sol_dark_bg; border-color: @chh_color_sol_dark_brdr;}
.t-bg-lun-lite { #CHH .VARS(); background: @chh_color_lun_lite_bg; border-color: @chh_color_lun_lite_brdr;}
.t-bg-lun-dark { #CHH .VARS(); background: @chh_color_lun_dark_bg; border-color: @chh_color_lun_dark_brdr;}
.t-fg-sol-lite { #CHH .VARS(); color: @chh_color_sol_lite_txt; }
.t-fg-sol-dark { #CHH .VARS(); color: @chh_color_sol_dark_txt; }
.t-fg-lun-lite { #CHH .VARS(); color: @chh_color_lun_lite_txt; }
.t-fg-lun-dark { #CHH .VARS(); color: @chh_color_lun_dark_txt; }

// Sub-Components of code:
//
// `.c__Comm` - the HTML Element used for comments (usually `small`)
// `.c__Emph` - the HTML Element used for importance (usually `strong`)
//
// `.c__Ctl`  - programming control (if, for, switch, return)
// `.c__Opr`  - delimiter or operator (+, ==, ., new, this)
// `.c__Kwd`  - predefined keywords (var, function)
// `.c__Cst`  - a number, color, or character constant
// `.c__Str`  - any string
// `.c__Cmd`  - a function name, function call, constructor call, or Less, LaTeX, or JS command
// `.c__Arg`  - argument to a function or constructor call, or a Less, LaTeX, or JS argument
// `.c__Obj`  - a class or object reference
//
// `.c__Tag`  - an HTML tag
// `.c__Atr`  - an HTML attribute
// `.c__Val`  - an HTML or CSS value
// `.c__Sel`  - a CSS selector
// `.c__Prp`  - a CSS property
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-08
.c__Comm {
  .t-fg-sol-lite > & { #CHH .VARS(); color: @chh_color_sol_lite_comm; }
  .t-fg-sol-dark > & { #CHH .VARS(); color: @chh_color_sol_dark_comm; }
  .t-fg-lun-lite > & { #CHH .VARS(); color: @chh_color_lun_lite_comm; }
  .t-fg-lun-dark > & { #CHH .VARS(); color: @chh_color_lun_dark_comm; }
}
.c__Emph {
  .t-fg-sol-lite > & { #CHH .VARS(); color: @chh_color_sol_lite_emph; }
  .t-fg-sol-dark > & { #CHH .VARS(); color: @chh_color_sol_dark_emph; }
  .t-fg-lun-lite > & { #CHH .VARS(); color: @chh_color_lun_lite_emph; }
  .t-fg-lun-dark > & { #CHH .VARS(); color: @chh_color_lun_dark_emph; }
}

.c__Ctl {
  .t-ac-sol & { color: @solar_red; }
  .t-ac-lun & { color: @lunar_red; }
}
.c__Opr {
  .t-ac-sol & { color: @solar_orange; }
  .t-ac-lun & { color: @lunar_orange; }
}
.c__Kwd {
  .t-ac-sol & { color: @solar_yellow; }
  .t-ac-lun & { color: @lunar_yellow; }
}
.c__Cst {
  .t-ac-sol & { color: @solar_green; }
  .t-ac-lun & { color: @lunar_green; }
}
.c__Str {
  .t-ac-sol & { color: @solar_cyan; }
  .t-ac-lun & { color: @lunar_cyan; }
}
.c__Cmd {
  .t-ac-sol & { color: @solar_blue; }
  .t-ac-lun & { color: @lunar_blue; }
}
.c__Arg {
  .t-ac-sol & { color: @solar_violet; }
  .t-ac-lun & { color: @lunar_indigo; }
}
.c__Obj {
  .t-ac-sol & { color: @solar_magenta; }
  .t-ac-lun & { color: @lunar_violet; }
}
.c__Tag {
  .t-ac-sol & { color: @solar_blue; }
  .t-ac-lun & { color: @lunar_blue; }
}
.c__Atr {
  .t-ac-sol & { color: @solar_yellow; }
  .t-ac-lun & { color: @lunar_yellow; }
}
.c__Val {
  .t-ac-sol & { color: @solar_cyan; }
  .t-ac-lun & { color: @lunar_cyan; }
}
.c__Sel {
  .t-ac-sol & { color: @solar_blue; }
  .t-ac-lun & { color: @lunar_blue; }
}
.c__Prp {
  .t-ac-sol & { color: @solar_yellow; }
  .t-ac-lun & { color: @lunar_yellow; }
}


// A mathematical expression or statement.
// Its input is the LaTeX syntax.
// May be applied to any Element.
// Subclasses:
// `.M--B` - block math
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-03-04
.M {
  #CHH .VARS();
  font-family: @chh_font_family_math;
  white-space: pre;
  overflow: auto;
}
.M--B {
  #CHH .VARS();
  display: block;
  min-height: (3 * @chh_vru);
}
