@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _trumps.atom.font-size.less
\*################################*/


.a-fz-peta   { #CHH .VARS(); font-size: (@chh_font_size_peta   * 1em); }
.a-fz-tera   { #CHH .VARS(); font-size: (@chh_font_size_tera   * 1em); }
.a-fz-giga   { #CHH .VARS(); font-size: (@chh_font_size_giga   * 1em); }
.a-fz-mega   { #CHH .VARS(); font-size: (@chh_font_size_mega   * 1em); }
.a-fz-kilo   { #CHH .VARS(); font-size: (@chh_font_size_kilo   * 1em); }
.a-fz-normal { #CHH .VARS(); font-size: (@chh_font_size_normal * 1em); }
.a-fz-milli  { #CHH .VARS(); font-size: (@chh_font_size_milli  * 1em); }
.a-fz-micro  { #CHH .VARS(); font-size: (@chh_font_size_micro  * 1em); }
.a-fz-hex     { &:extend(.a-fz-peta  ); }
.a-fz-tet     { &:extend(.a-fz-tera  ); }
.a-fz-tri     { &:extend(.a-fz-giga  ); }
.a-fz-di      { &:extend(.a-fz-mega  ); }
.a-fz-sesqui  { &:extend(.a-fz-kilo  ); }
.a-fz-dodrans { &:extend(.a-fz-milli ); }
.a-fz-semi    { &:extend(.a-fz-micro ); }
@media screen {
  .a-fz-peta\@s   { .a-fz-peta  ; }
  .a-fz-tera\@s   { .a-fz-tera  ; }
  .a-fz-giga\@s   { .a-fz-giga  ; }
  .a-fz-mega\@s   { .a-fz-mega  ; }
  .a-fz-kilo\@s   { .a-fz-kilo  ; }
  .a-fz-normal\@s { .a-fz-normal; }
  .a-fz-milli\@s  { .a-fz-milli ; }
  .a-fz-micro\@s  { .a-fz-micro ; }
  .a-fz-hex\@s     { &:extend(.a-fz-peta\@s  ); }
  .a-fz-tet\@s     { &:extend(.a-fz-tera\@s  ); }
  .a-fz-tri\@s     { &:extend(.a-fz-giga\@s  ); }
  .a-fz-di\@s      { &:extend(.a-fz-mega\@s  ); }
  .a-fz-sesqui\@s  { &:extend(.a-fz-kilo\@s  ); }
  .a-fz-dodrans\@s { &:extend(.a-fz-milli\@s ); }
  .a-fz-semi\@s    { &:extend(.a-fz-micro\@s ); }
}
@media print {
  .a-fz-peta\@p   { .a-fz-peta  ; }
  .a-fz-tera\@p   { .a-fz-tera  ; }
  .a-fz-giga\@p   { .a-fz-giga  ; }
  .a-fz-mega\@p   { .a-fz-mega  ; }
  .a-fz-kilo\@p   { .a-fz-kilo  ; }
  .a-fz-normal\@p { .a-fz-normal; }
  .a-fz-milli\@p  { .a-fz-milli ; }
  .a-fz-micro\@p  { .a-fz-micro ; }
  .a-fz-hex\@p     { &:extend(.a-fz-peta\@p  ); }
  .a-fz-tet\@p     { &:extend(.a-fz-tera\@p  ); }
  .a-fz-tri\@p     { &:extend(.a-fz-giga\@p  ); }
  .a-fz-di\@p      { &:extend(.a-fz-mega\@p  ); }
  .a-fz-sesqui\@p  { &:extend(.a-fz-kilo\@p  ); }
  .a-fz-dodrans\@p { &:extend(.a-fz-milli\@p ); }
  .a-fz-semi\@p    { &:extend(.a-fz-micro\@p ); }
}

.a-fzb-peta   { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_peta  , @chh_line_height); }
.a-fzb-tera   { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_tera  , @chh_line_height); }
.a-fzb-giga   { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_giga  , @chh_line_height); }
.a-fzb-mega   { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_mega  , @chh_line_height); }
.a-fzb-kilo   { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_kilo  , @chh_line_height); }
.a-fzb-normal { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_normal, @chh_line_height); }
.a-fzb-milli  { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_milli , @chh_line_height); }
.a-fzb-micro  { #CHH .VARS(); #XMETER .font-size-block(@chh_font_size_micro , @chh_line_height); }
.a-fzb-hex     { &:extend(.a-fzb-peta  ); }
.a-fzb-tet     { &:extend(.a-fzb-tera  ); }
.a-fzb-tri     { &:extend(.a-fzb-giga  ); }
.a-fzb-di      { &:extend(.a-fzb-mega  ); }
.a-fzb-sesqui  { &:extend(.a-fzb-kilo  ); }
.a-fzb-dodrans { &:extend(.a-fzb-milli ); }
.a-fzb-semi    { &:extend(.a-fzb-micro ); }
@media screen {
  .a-fzb-peta\@s   { .a-fzb-peta  ; }
  .a-fzb-tera\@s   { .a-fzb-tera  ; }
  .a-fzb-giga\@s   { .a-fzb-giga  ; }
  .a-fzb-mega\@s   { .a-fzb-mega  ; }
  .a-fzb-kilo\@s   { .a-fzb-kilo  ; }
  .a-fzb-normal\@s { .a-fzb-normal; }
  .a-fzb-milli\@s  { .a-fzb-milli ; }
  .a-fzb-micro\@s  { .a-fzb-micro ; }
  .a-fzb-hex\@s     { &:extend(.a-fzb-peta\@s  ); }
  .a-fzb-tet\@s     { &:extend(.a-fzb-tera\@s  ); }
  .a-fzb-tri\@s     { &:extend(.a-fzb-giga\@s  ); }
  .a-fzb-di\@s      { &:extend(.a-fzb-mega\@s  ); }
  .a-fzb-sesqui\@s  { &:extend(.a-fzb-kilo\@s  ); }
  .a-fzb-dodrans\@s { &:extend(.a-fzb-milli\@s ); }
  .a-fzb-semi\@s    { &:extend(.a-fzb-micro\@s ); }
}
@media print {
  .a-fzb-peta\@p   { .a-fzb-peta  ; }
  .a-fzb-tera\@p   { .a-fzb-tera  ; }
  .a-fzb-giga\@p   { .a-fzb-giga  ; }
  .a-fzb-mega\@p   { .a-fzb-mega  ; }
  .a-fzb-kilo\@p   { .a-fzb-kilo  ; }
  .a-fzb-normal\@p { .a-fzb-normal; }
  .a-fzb-milli\@p  { .a-fzb-milli ; }
  .a-fzb-micro\@p  { .a-fzb-micro ; }
  .a-fzb-hex\@p     { &:extend(.a-fzb-peta\@p  ); }
  .a-fzb-tet\@p     { &:extend(.a-fzb-tera\@p  ); }
  .a-fzb-tri\@p     { &:extend(.a-fzb-giga\@p  ); }
  .a-fzb-di\@p      { &:extend(.a-fzb-mega\@p  ); }
  .a-fzb-sesqui\@p  { &:extend(.a-fzb-kilo\@p  ); }
  .a-fzb-dodrans\@p { &:extend(.a-fzb-milli\@p ); }
  .a-fzb-semi\@p    { &:extend(.a-fzb-micro\@p ); }
}
