@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _trumps.atom.background-color.less
\*################################*/


.a-bc-aperturewhite  { #CHH .CONSTS(); background-color: @chh_color_portal_aperturewhite !important; }
.a-bc-apertureblack  { #CHH .CONSTS(); background-color: @chh_color_portal_apertureblack !important; }
.a-bc-lakesuperior   { #CHH .CONSTS(); background-color: @chh_color_portal_lakesuperior  !important; }
.a-bc-facilityabyss  { #CHH .CONSTS(); background-color: @chh_color_portal_facilityabyss !important; }
.a-bc-atlas          { #CHH .CONSTS(); background-color: @chh_color_portal_atlas         !important; }
.a-bc-pbody          { #CHH .CONSTS(); background-color: @chh_color_portal_pbody         !important; }

.a-bc-cavescaves     { #CHH .CONSTS(); background-color: @chh_color_portal_cavescaves !important; }
.a-bc-asbestos       { #CHH .CONSTS(); background-color: @chh_color_portal_asbestos   !important; }
.a-bc-repulsion      { #CHH .CONSTS(); background-color: @chh_color_portal_repulsion  !important; }
.a-bc-propulsion     { #CHH .CONSTS(); background-color: @chh_color_portal_propulsion !important; }

.a-bc-deploying      { #CHH .CONSTS(); background-color: @chh_color_portal_deploying  !important; }
.a-bc-hereye         { #CHH .CONSTS(); background-color: @chh_color_portal_hereye     !important; }
.a-bc-neurotoxin     { #CHH .CONSTS(); background-color: @chh_color_portal_neurotoxin !important; }
.a-bc-bridges        { #CHH .CONSTS(); background-color: @chh_color_portal_bridges    !important; }
.a-bc-companion      { #CHH .CONSTS(); background-color: @chh_color_portal_companion  !important; }
.a-bc-vilify         { #CHH .CONSTS(); background-color: @chh_color_portal_vilify     !important; }

.a-bc-graylite       { #CHH .CONSTS(); background-color: @chh_color_portal_graylite   !important; }
.a-bc-graydark       { #CHH .CONSTS(); background-color: @chh_color_portal_graydark   !important; }
.a-bc-tintlight      { #CHH .CONSTS(); background-color: @chh_color_portal_tintlight  !important; }
.a-bc-shadelight     { #CHH .CONSTS(); background-color: @chh_color_portal_shadelight !important; }
.a-bc-tintheavy      { #CHH .CONSTS(); background-color: @chh_color_portal_tintheavy  !important; }
.a-bc-shadeheavy     { #CHH .CONSTS(); background-color: @chh_color_portal_shadeheavy !important; }
