
/*################################*\
    _trumps.utils.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.fallback.flexbox.less');
@import (reference) url('__settings.less');


// The classes in this stylesheet are utility classes.
// The classes in this stylesheet should *ONLY* be used on the `[class]`
// attribute of HTML Elements. Do *NOT* include or mixin these classes in Less. Instead,
// use their definitions. E.g., do not include `.u-w_1o2;` in a Less mixin or class definition;
// just use `width: 50%;`.
// Note that with a utility such as `[class="u-w_1o2"]` on an Element,
// you cannot change the style of this element on different media types.

///////////////////////////////////////////////////////////////////////////////


// Table of Contents
//
// - WIDTHS
// - SPACING
// - FONTS & TEXT
// - COLORS
//   - Portal Colors
//   - Sol/Lun Colors




/*++++++++++++++++++++++++++++++++*\
    #WIDTHS
\*++++++++++++++++++++++++++++++++*/
.u-w_p0  { #CHH .CONSTS(); width: @golden0  !important; }
.u-w_p1  { #CHH .CONSTS(); width: @golden1  !important; }
.u-w_p2  { #CHH .CONSTS(); width: @golden2  !important; }
.u-w_p3  { #CHH .CONSTS(); width: @golden3  !important; }
.u-w_p4  { #CHH .CONSTS(); width: @golden4  !important; }
.u-w_p1c { #CHH .CONSTS(); width: @golden1c !important; }
.u-w_p2c { #CHH .CONSTS(); width: @golden2c !important; }
.u-w_p3c { #CHH .CONSTS(); width: @golden3c !important; }
.u-w_p4c { #CHH .CONSTS(); width: @golden4c !important; }
@media screen {
  .u-s-w_p0  { .u-w_p0 ; }
  .u-s-w_p1  { .u-w_p1 ; }
  .u-s-w_p2  { .u-w_p2 ; }
  .u-s-w_p3  { .u-w_p3 ; }
  .u-s-w_p4  { .u-w_p4 ; }
  .u-s-w_p1c { .u-w_p1c; }
  .u-s-w_p2c { .u-w_p2c; }
  .u-s-w_p3c { .u-w_p3c; }
  .u-s-w_p4c { .u-w_p4c; }
}
@media print {
  .u-p-w_p0  { .u-w_p0 ; }
  .u-p-w_p1  { .u-w_p1 ; }
  .u-p-w_p2  { .u-w_p2 ; }
  .u-p-w_p3  { .u-w_p3 ; }
  .u-p-w_p4  { .u-w_p4 ; }
  .u-p-w_p1c { .u-w_p1c; }
  .u-p-w_p2c { .u-w_p2c; }
  .u-p-w_p3c { .u-w_p3c; }
  .u-p-w_p4c { .u-w_p4c; }
}
//++++ #end WIDTHS ++++//


/*++++++++++++++++++++++++++++++++*\
    #SPACING
\*++++++++++++++++++++++++++++++++*/
// Defines even horizontal margins on an Object.
// This helper should *ONLY* be used if adding a wrapper Element flex container is not possible.
// Otherwise, on the wrapper Element, use `.u-jc_ad` or `.u-jc_cr`
// and this block will automatically be centered without needing auto margins.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-13
// .margin-even {
//   margin-left:  auto !important;
//   margin-right: auto !important;
// }
//++++ #end SPACING ++++//


/*++++++++++++++++++++++++++++++++*\
    #FONTS & TEXT
\*++++++++++++++++++++++++++++++++*/
.u-ff_base    { #CHH .VARS(); font-family: @chh_font_family_base    !important; }
.u-ff_prose   { #CHH .VARS(); font-family: @chh_font_family_prose   !important; }
.u-ff_heading { #CHH .VARS(); font-family: @chh_font_family_heading !important; }
.u-ff_accent  { #CHH .VARS(); font-family: @chh_font_family_accent  !important; }
.u-ff_code    { #CHH .VARS(); font-family: @chh_font_family_code    !important; }
.u-ff_math    { #CHH .VARS(); font-family: @chh_font_family_math    !important; }
.u-ff_script  { #CHH .VARS(); font-family: @chh_font_family_script  !important; }
@media screen {
  .u-s-ff_base    { .u-ff_base   ; }
  .u-s-ff_prose   { .u-ff_prose  ; }
  .u-s-ff_heading { .u-ff_heading; }
  .u-s-ff_accent  { .u-ff_accent ; }
  .u-s-ff_code    { .u-ff_code   ; }
  .u-s-ff_math    { .u-ff_math   ; }
  .u-s-ff_script  { .u-ff_script ; }
}
@media print {
  .u-p-ff_base    { .u-ff_base   ; }
  .u-p-ff_prose   { .u-ff_prose  ; }
  .u-p-ff_heading { .u-ff_heading; }
  .u-p-ff_accent  { .u-ff_accent ; }
  .u-p-ff_code    { .u-ff_code   ; }
  .u-p-ff_math    { .u-ff_math   ; }
  .u-p-ff_script  { .u-ff_script ; }
}

// .u-lst_Ome { list-style-type: @chh_list_type_Ome !important; }
// .u-lst_Alp { list-style-type: @chh_list_type_Alp !important; }
// .u-lst_Bet { list-style-type: @chh_list_type_Bet !important; }
// .u-lst_Gam { list-style-type: @chh_list_type_Gam !important; }
// .u-lst_Del { list-style-type: @chh_list_type_Del !important; }
// .u-lst_Eps { list-style-type: @chh_list_type_Eps !important; }
// .u-lst_Zet { list-style-type: @chh_list_type_Zet !important; }
//++++ #end FONTS AND TEXT ++++//


/*++++++++++++++++++++++++++++++++*\
    #COLORS
\*++++++++++++++++++++++++++++++++*/
/*--------------------------------*\
    #Portal Colors
\*--------------------------------*/
.u-bgc_aperture_white { #CHH .CONSTS(); background-color: @chh_color_portal_aperturewhite !important; }
.u-bgc_aperture_black { #CHH .CONSTS(); background-color: @chh_color_portal_apertureblack !important; } // .darkcolor();
.u-bgc_lakesuperior   { #CHH .CONSTS(); background-color: @chh_color_portal_lakesuperior  !important; } // .darkcolor();
.u-bgc_facilityabyss  { #CHH .CONSTS(); background-color: @chh_color_portal_facilityabyss !important; } // .darkcolor();
.u-bgc_atlas          { #CHH .CONSTS(); background-color: @chh_color_portal_atlas         !important; } // .darkcolor();
.u-bgc_pbody          { #CHH .CONSTS(); background-color: @chh_color_portal_pbody         !important; }

.u-bgc_deploying  { #CHH .CONSTS(); background-color: @chh_color_portal_deploying  !important; } // .darkcolor();
.u-bgc_hereye     { #CHH .CONSTS(); background-color: @chh_color_portal_hereye     !important; }
.u-bgc_neurotoxin { #CHH .CONSTS(); background-color: @chh_color_portal_neurotoxin !important; }
.u-bgc_bridges    { #CHH .CONSTS(); background-color: @chh_color_portal_bridges    !important; }
.u-bgc_companion  { #CHH .CONSTS(); background-color: @chh_color_portal_companion  !important; }
.u-bgc_vilify     { #CHH .CONSTS(); background-color: @chh_color_portal_vilify     !important; } // .darkcolor();

.u-bgc_cavescaves { #CHH .CONSTS(); background-color: @chh_color_portal_cavescaves !important; } // .darkcolor();
.u-bgc_asbestos   { #CHH .CONSTS(); background-color: @chh_color_portal_asbestos   !important; }
.u-bgc_repulsion  { #CHH .CONSTS(); background-color: @chh_color_portal_repulsion  !important; }
.u-bgc_propulsion { #CHH .CONSTS(); background-color: @chh_color_portal_propulsion !important; }

.u-bgc_aperture_grey_0o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_0o6 !important; } // .darkcolor();
.u-bgc_aperture_grey_1o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_1o6 !important; } // .darkcolor();
.u-bgc_aperture_grey_2o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_2o6 !important; } // .darkcolor();
.u-bgc_aperture_grey_3o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_3o6 !important; }
.u-bgc_aperture_grey_4o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_4o6 !important; }
.u-bgc_aperture_grey_5o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_5o6 !important; }
.u-bgc_aperture_grey_6o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_6o6 !important; }
//---- #end Portal Colors ----//

/*--------------------------------*\
    #Label Colors
\*--------------------------------*/
//---- #end Label Colors ----//
//++++ #end COLORS ++++//
