@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _trumps.helpers.less
\*################################*/


// This stylesheet contains classes that are used in HTML. Not Objects per se, but helper classes.
// Helper classes are context-agnostic. They do not go with any specific elements, objects,
// or components; they may be used on anything.
// Do *NOT* include/mixin/extend these classes in Less. Use them
// only on `[class]` attriutes of HTML Elements in markup.
// Helpers may be overridden by Atoms (so-called "utility classes"). It is for this reason
// that Atoms are defined *after* Helpers.

///////////////////////////////////////////////////////////////////////////////


// The following helpers add background images to an Element, typically the `body` Element.
// `.crossgrid-lined` : simple lined paper
// `.crossgrid-phi`   : lined paper with vertical lines at phi-like intervals
// `.crossgrid-even`  : lined paper with vertical lines at fractions n/m where 1 ≤ m ≤ 6 and 1 ≤ n ≤ m
// `.crossgrid-lcm`   : lined paper with vertical lines at n/60 where 1 ≤ n ≤ 60
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-01
.crossgrid-lined {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-lined.svg');
  background-size: 1px 24px;
  background-repeat: repeat;
  background-position: left bottom; // fallback
  // background-position-y: bottom;
}
.crossgrid-phi {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-phi.svg');
  background-size: 100% 24px;
  background-repeat: repeat-y;
}
.crossgrid-even {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-even.svg');
  background-size: 100% 24px;
  background-repeat: repeat-y;
}
.crossgrid-lcm {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-lcm.svg');
  background-size: 100% 24px;
  background-repeat: repeat;
}

// An object used for demonstration purposes.
// should only be used for development (not be used on production sites).
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-29
.h-demo {
  #CHH .CONSTS();
  outline: 1px solid @chh_color_portal_graydark;
  background-color: @chh_color_portal_shadelight;
}

// The following helper classes add content to the `::after` pseudo-element.
// These classes may typically be used on `:not(:last-child)` list items of an inline list.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-19
.h-After       { &::after { content:          ''      ; } }
.h-AfterComma  { &::after { content:          ',\00a0'; } } // ', '
.h-AfterSem    { &::after { content:          ';\00a0'; } } // '; '
.h-AfterMdash  { &::after { content: '\00a0\2014\00a0'; } } // ' — '
.h-AfterNdash  { &::after { content: '\00a0\2013\00a0'; } } // ' – '
.h-AfterDisc   { &::after { content: '\00a0\2022\00a0'; } } // ' • '
.h-AfterSquare { &::after { content: '\00a0\25aa\00a0'; } } // ' ▪ '
.h-AfterNewline {
  &::after {
    content: '';
    display: block;
  }
}

@media print {
  .h-After\@p       { .h-After      ; }
  .h-AfterComma\@p  { .h-AfterComma ; }
  .h-AfterSem\@p    { .h-AfterSem   ; }
  .h-AfterMdash\@p  { .h-AfterMdash ; }
  .h-AfterNdash\@p  { .h-AfterNdash ; }
  .h-AfterDisc\@p   { .h-AfterDisc  ; }
  .h-AfterSquare\@p { .h-AfterSquare; }
  .h-AfterNewline\@p { .h-AfterNewline; }
}
