@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _trumps.atom.width.less
\*################################*/


// The classes in this stylesheet are utility classes.
// The classes in this stylesheet should *ONLY* be used on the `[class]`
// attribute of HTML Elements. Do *NOT* include or mixin these classes in Less. Instead,
// use their definitions. E.g., do not include `.a-w-1o2;` in a Less mixin or class definition;
// just use `width: 50%;`.
// Note that with a utility such as `[class="a-w-1o2"]` on an Element,
// you cannot change the style of this element on different media types
// unless the suffix `@` is supported.

///////////////////////////////////////////////////////////////////////////////


.a-w-p0  { #CHH .CONSTS(); width: @golden0  !important; }
.a-w-p1  { #CHH .CONSTS(); width: @golden1  !important; }
.a-w-p2  { #CHH .CONSTS(); width: @golden2  !important; }
.a-w-p3  { #CHH .CONSTS(); width: @golden3  !important; }
.a-w-p4  { #CHH .CONSTS(); width: @golden4  !important; }
.a-w-p1c { #CHH .CONSTS(); width: @golden1c !important; }
.a-w-p2c { #CHH .CONSTS(); width: @golden2c !important; }
.a-w-p3c { #CHH .CONSTS(); width: @golden3c !important; }
.a-w-p4c { #CHH .CONSTS(); width: @golden4c !important; }
@media screen {
  .a-w-p0\@s  { .a-w-p0 ; }
  .a-w-p1\@s  { .a-w-p1 ; }
  .a-w-p2\@s  { .a-w-p2 ; }
  .a-w-p3\@s  { .a-w-p3 ; }
  .a-w-p4\@s  { .a-w-p4 ; }
  .a-w-p1c\@s { .a-w-p1c; }
  .a-w-p2c\@s { .a-w-p2c; }
  .a-w-p3c\@s { .a-w-p3c; }
  .a-w-p4c\@s { .a-w-p4c; }
}
@media print {
  .a-w-p0\@p  { .a-w-p0 ; }
  .a-w-p1\@p  { .a-w-p1 ; }
  .a-w-p2\@p  { .a-w-p2 ; }
  .a-w-p3\@p  { .a-w-p3 ; }
  .a-w-p4\@p  { .a-w-p4 ; }
  .a-w-p1c\@p { .a-w-p1c; }
  .a-w-p2c\@p { .a-w-p2c; }
  .a-w-p3c\@p { .a-w-p3c; }
  .a-w-p4c\@p { .a-w-p4c; }
}
