@import (reference) url('__settings.less');

/*################################*\
    chharvey  |  _trumps.atom.font-family.less
\*################################*/


.a-ff-base    { #CHH .VARS(); font-family: @chh_font_family_base    !important; }
.a-ff-prose   { #CHH .VARS(); font-family: @chh_font_family_prose   !important; }
.a-ff-heading { #CHH .VARS(); font-family: @chh_font_family_heading !important; }
.a-ff-accent  { #CHH .VARS(); font-family: @chh_font_family_accent  !important; }
.a-ff-code    { #CHH .VARS(); font-family: @chh_font_family_code    !important; }
.a-ff-math    { #CHH .VARS(); font-family: @chh_font_family_math    !important; }
.a-ff-script  { #CHH .VARS(); font-family: @chh_font_family_script  !important; }
@media screen {
  .a-ff-base\@s    { .a-ff-base   ; }
  .a-ff-prose\@s   { .a-ff-prose  ; }
  .a-ff-heading\@s { .a-ff-heading; }
  .a-ff-accent\@s  { .a-ff-accent ; }
  .a-ff-code\@s    { .a-ff-code   ; }
  .a-ff-math\@s    { .a-ff-math   ; }
  .a-ff-script\@s  { .a-ff-script ; }
}
@media print {
  .a-ff-base\@p    { .a-ff-base   ; }
  .a-ff-prose\@p   { .a-ff-prose  ; }
  .a-ff-heading\@p { .a-ff-heading; }
  .a-ff-accent\@p  { .a-ff-accent ; }
  .a-ff-code\@p    { .a-ff-code   ; }
  .a-ff-math\@p    { .a-ff-math   ; }
  .a-ff-script\@p  { .a-ff-script ; }
}
