@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('../../styles/src/__settings.less');

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    styleguide sub-project stylesheet
    Version: 4.0.0
    Licence: MIT
    Repo   : https://github.com/chharvey/chharvey.github.io.git
    Home   : https://chharvey.github.io/chharvey.github.io/
    Author : https://chharvey.github.io/
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    styleguide.less
\*================================*/


/*++++++++++++++++++++++++++++++++*\
    #BASE
\*++++++++++++++++++++++++++++++++*/
body {
  /* copied from _bground.less:.crossgrid-lined() */
  background-image: url('../../core/images/crossgrid-lined.svg');
  background-size: 1px 24px;
  background-repeat: repeat;
  background-position: left bottom;
}
[data-bool="0"] {
  // color: #f2f7ff;
  #CHH .CONSTS();
  background-color: fadeout(@chh_color_portal_repulsion, 20%);
}
[data-bool="1"] {
  // color: #0d0800;
  #CHH .CONSTS();
  background-color: fadeout(@chh_color_portal_propulsion, 20%);
}
//++++ #end BASE ++++//


/*++++++++++++++++++++++++++++++++*\
    #OBJECTS
\*++++++++++++++++++++++++++++++++*/
.o-Cell {
  padding: 0.375rem 0.5rem;
}
.c-FontDescr {
  #CHH .CONSTS();
  width: @golden1;
}
.c-FontSamp {
  #CHH .CONSTS();
  width: @golden2;
}
.c-FontSamp__Letter {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_peta; 4 * @chh_line_height);
  text-rendering: geometricPrecision;
}
.c-FontSamp__Sentence {
  #CHH .VARS();
  #XMETER .font-size-block(0.875; @chh_line_height);
}
.c-FontForm {
  #CHH .CONSTS();
  width: @golden2;
  margin-left: @golden1;
  margin-bottom: 1.5rem;
}
.c-FontForm > * {
  display: block;
}
.ColorTitle {
  font-style: inherit;
  font-weight: 600;
  font-family: inherit;
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_kilo; @chh_line_height);
  color: inherit;
}
.ColorRelation {
  font-style: italic;
  opacity: 0.5;
  #XMETER .parens();
}
.ColorCode {
  padding: 0;
  border: 0;
  background: transparent;
  color: inherit;
}
//++++ #end OBJECTS ++++//


/*++++++++++++++++++++++++++++++++*\
    #COMPONENTS
\*++++++++++++++++++++++++++++++++*/
// an h1–h6 that looks somewhat like normal body text
.normh1 {
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  color: #000;
}
//++++ #end COMPONENTS ++++//


/*++++++++++++++++++++++++++++++++*\
    #OVERRIDES
\*++++++++++++++++++++++++++++++++*/
// Some background colors are dark, so a light translucent foreground color has been added.
.h-darkbg {
  #CHH .CONSTS();
  color: @chh_color_portal_tintheavy;
}
#headings p[lang="la"] {
  font-style: italic;
  #CHH .VARS();
  font-family: @chh_font_family_prose;
  text-align: justify;
}
#o-Box .o-Box {
  #CHH .VARS();
  margin-bottom: @chh_vru;
}
#syntax-example, #syntax-example * {
  transition-property: border-color, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: ease;
  transition-delay: 0ms;
}
//++++ #end OVERRIDES ++++//
