
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    chharvey  |  home sub-project stylesheet
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    home.less
\*================================*/
@import (reference) url('../../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('../../../node_modules/xmeter/css/src/__tool.sprite.less');
@import (reference) url('../../../node_modules/still-alive/css/src/__settings.less');

@p-homeiconsize: 64px;
@p-homeiconpadd: 10px;

// A contact icon on the "About" page or
// An application icon on the "Web" page.
//
// ^extends
// : .c-IconButton
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-11
.c-IconButton--home {
  width:  @p-homeiconsize;
  height: @p-homeiconsize;
  background-image: url('../images/icon-sprite-bw.png');
  &:hover {
    background-image: url('../images/icon-sprite.png');
  }
}

.c-IconButton--home--mapss { .sprite(horizontal; 1; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--phone { .sprite(horizontal; 2; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--email { .sprite(horizontal; 3; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--linkd { .sprite(horizontal; 4; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--stack { .sprite(horizontal; 5; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--githb { .sprite(horizontal; 6; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--googl { .sprite(horizontal; 7; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--twitr { .sprite(horizontal; 8; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--npmjs { .sprite(horizontal; 9; @p-homeiconsize; @p-homeiconpadd); }

.c-IconButton--home--apple { .sprite(horizontal; 10; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--chrom { .sprite(horizontal; 11; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--atomm { .sprite(horizontal; 12; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--gittt { .sprite(horizontal; 13; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--lessc { .sprite(horizontal; 14; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--jadee { .sprite(horizontal; 15; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--npmjs { .sprite(horizontal; 16; @p-homeiconsize; @p-homeiconpadd); }
.c-IconButton--home--bower { .sprite(horizontal; 17; @p-homeiconsize; @p-homeiconpadd); }

// IconButton with rounded corners
.c-IconButton--rounded {
  border-radius: (@p-homeiconsize / 4);
}

// List of acknowledgements on about page.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-03-24
.AcknowledgementsList {
  .font-size-el(@g-font-size-mill);
  padding-left: 2rem;
}

// A logo for an organization.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-06-16
.Capt-logo {
  padding-right: 96px;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 72px auto;
}
.Capt-logo.Nctm { background-image: url('../images/logos-banners/logo-NCTM.png')  ; }
.Capt-logo.Vctm { background-image: url('../images/logos-banners/logo-VCTM.png')  ; }
.Capt-logo.Txin { background-image: url('../images/logos-banners/logo-TI.png')    ; }
.Capt-logo.Vdoe { background-image: url('../images/logos-banners/logo-VA-DOE.png'); }
.Capt-logo.Amsy { background-image: url('../images/logos-banners/logo-AMS.png')   ; }
.Capt-logo.Vmta { background-image: url('../images/logos-banners/logo-VMTA.png')  ; }
