
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    chharvey  |  landing sub-project stylesheet
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    landing.less
\*================================*/
@import (reference) url('../../../node_modules/still-alive/css/src/__settings.less');


main {
  margin: auto;
}

.o-LandingLinkList {
  justify-content: space-around;
  text-align: center;
  & > li {
    @media screen and (max-width: 29.999em) {
      width: 100%;
      margin-bottom: (@g-vru / 2);
    }
  }
}

@media screen and (min-width: 30em) { // @sK
  // .o-LandingLinkList__Item--web       { order: 0 ; }
  .o-LandingLinkList__Item--math      { order: -1; }
  // .o-LandingLinkList__Item--music     { order: 0 ; }
  // .o-LandingLinkList__Item--edu       { order: 0 ; }
  .o-LandingLinkList__Item--swim      { order: -2; }
  // .o-LandingLinkList__Item--about     { order: 0 ; }
  .o-LandingLinkList__Item--resume    { order: -1; }
  // .o-LandingLinkList__Item--copyright { order: 0 ; }
  .o-LandingLinkList__Item--dev {
    width: 100%;
  }
}

.c-LandingLink {
  display: block;
  line-height: inherit;
  width: 100%;
  height: 100%;
  padding: @g-vru/2 0;
  border-radius: 0.25rem;
  font-weight: 700;
  text-shadow: 0 0 0.5em @g-color-portal-aperturewhite;
  &,
  &:hover {
    color: @g-color-portal-apertureblack;
  }
  &:hover {
    text-decoration: none;
    text-shadow: 0 0 0.25em @g-color-portal-aperturewhite;
  }
  @media screen and (min-width: 30em) { // @sK
    border-radius: 0.5rem;
  }
  @media screen and (min-width: 45em) { // @sM
    border-radius: 1rem;
  }
  @media screen and (min-width: 60em) { // @sG
    border-radius: 2rem;
  }
}

.mx-bcbs(@color) {
  background-color: @color;
  box-shadow: 0 0 1em 0 fadeout(@color, 20%);
  &:hover {
    background-color: fadeout(@color , 20%);
    box-shadow: 0 0 1em 0.5em fadeout(fadeout(@color , 20%), 20%);
  }
}
.c-LandingLink--web       { .mx-bcbs(@g-color-portal-neurotoxin ); }
.c-LandingLink--math      { .mx-bcbs(@g-color-portal-propulsion); }
.c-LandingLink--music     { .mx-bcbs(@g-color-portal-hereye); }
.c-LandingLink--edu       { .mx-bcbs(@g-color-portal-companion); }
.c-LandingLink--swim      { .mx-bcbs(@g-color-portal-repulsion); }
.c-LandingLink--about     { .mx-bcbs(@g-color-portal-bridges); }
.c-LandingLink--resume    { .mx-bcbs(@g-color-portal-vilify); }
.c-LandingLink--copyright { .mx-bcbs(@g-color-portal-deploying); }
.c-LandingLink--dev       { .mx-bcbs(@g-color-portal-facilityabyss); }
.c-LandingLink--dev {
  font-family: 'Courier',@g-fontfamily-code;
  &,
  &:hover {
    color: @g-color-portal-aperturewhite;
  }
}

.c-LandingLink__Icon,
.c-LandingLink__Text {
  line-height: inherit;
}

.c-LandingLink__Icon {
  display: none;
  @media screen and (min-width: 45em) {
    :not(:hover) > & { display: block; }
  }
}

.c-LandingLink__Text {
  display: block;
  @media screen and (min-width: 45em) {
    :not(:hover) > & { display: none; }
  }
}


@media screen and (min-width: 30em) { // @sK
  // body x-margins are 0.5rem and container is 100%
  @body_margin_x: 0.5;
  @mainwidth: 1;
  @containerwidth: (30 - 2*@body_margin_x)*@mainwidth;
  @boxheight: @containerwidth/5;
  main {
    width: @mainwidth * 100%;
  }
  .o-LandingLinkList__Item {
    height: @boxheight * 16px;
    .o-LandingLinkList--folio > & { width:  @containerwidth/5 * 16px; }
    .o-LandingLinkList--bio   > & { width:  @containerwidth/3 * 16px; }
    .o-LandingLinkList--dev   > & { width:  @containerwidth/1 * 16px; }
  }
  .c-LandingLink {
    padding: @body_margin_x/2 * 1rem;
  }
  .c-LandingLink__Icon {
    font-size: (@boxheight/2 * 1rem);
  }
  .c-LandingLink__Text {
    font-size: (@boxheight/4 * 1rem);
    padding-top: (@boxheight/8 * 1rem);
  }
}
@media screen and (min-width: 45em) { // @sM
  // body x-margins are 1rem and container is 80%
  @body_margin_x: 1;
  @mainwidth: 4/5;
  @containerwidth: (45 - 2*@body_margin_x)*@mainwidth;
  @boxheight: @containerwidth/5;
  main {
    width: @mainwidth * 100%;
  }
  .o-LandingLinkList__Item {
    height: @boxheight * 16px;
    .o-LandingLinkList--folio > & { width:  @containerwidth/5 * 16px; }
    .o-LandingLinkList--bio   > & { width:  @containerwidth/3 * 16px; }
    .o-LandingLinkList--dev   > & { width:  @containerwidth/1 * 16px; }
  }
  .c-LandingLink {
    padding: @body_margin_x/2 * 1rem;
  }
  .c-LandingLink__Icon {
    font-size: (@boxheight/2 * 1rem);
  }
  .c-LandingLink__Text {
    font-size: (@boxheight/4 * 1rem);
    padding-top: (@boxheight/8 * 1rem);
  }
}
@media screen and (min-width: 60em) { // @sG
  // body x-margins are 1rem and container is 75%
  @body_margin_x: 1;
  @mainwidth: 3/4;
  @containerwidth: (60 - 2*@body_margin_x)*@mainwidth;
  @boxheight: @containerwidth/5;
  main {
    width: @mainwidth * 100%;
  }
  .o-LandingLinkList__Item {
    height: @boxheight * 16px;
    .o-LandingLinkList--folio > & { width:  @containerwidth/5 * 16px; }
    .o-LandingLinkList--bio   > & { width:  @containerwidth/3 * 16px; }
    .o-LandingLinkList--dev   > & { width:  @containerwidth/1 * 16px; }
  }
  .c-LandingLink {
  }
  .c-LandingLink__Icon {
    font-size: (@boxheight/2 * 1rem);
  }
  .c-LandingLink__Text {
    font-size: (@boxheight/4 * 1rem);
    padding-top: (@boxheight/8 * 1rem);
  }
}
@media screen and (min-width: 75em) { // @sT
  // body x-margins are 2rem and container is 66.666%
  @body_margin_x: 2;
  @mainwidth: 2/3;
  @containerwidth: (75 - 2*@body_margin_x)*@mainwidth;
  @boxheight: @containerwidth/5;
  main {
    width: @mainwidth * 100%;
  }
  .o-LandingLinkList__Item {
    height: @boxheight * 16px;
    .o-LandingLinkList--folio > & { width:  @containerwidth/5 * 16px; }
    .o-LandingLinkList--bio   > & { width:  @containerwidth/3 * 16px; }
    .o-LandingLinkList--dev   > & { width:  @containerwidth/1 * 16px; }
  }
  .c-LandingLink {
    padding: @body_margin_x/2 * 1rem;
  }
  .c-LandingLink__Icon {
    font-size: (@boxheight/2 * 1rem);
  }
  .c-LandingLink__Text {
    font-size: (@boxheight/4 * 1rem);
    padding-top: (@boxheight/8 * 1rem);
  }
}
