// main: ../styles/chharvey.less

/** --HIGHER-ED.LESS-- **/

.courseinfo {
  position: fixed;
  top:  20px;
}
@media print{
  .courseinfo {display: none;}
}
.courseinfo div {padding: 0 10px;}
.courseinfo-name {}
.courseinfo-term {}
.courseinfo-prof {}
