
/*###############*\
    _boxes.less
\*###############*/


/**
  * These Mixins create abstract inline structures, boxed with a solid border and rounded corners.
@params
: @width  : the value of `border-width` property (default to 1px)
: @color  : the value of `border-color` property (default to `currentColor`)
@tags
: #box
: #verticalrhythm
@author
: Chris Harvey
@updated
: 2015-02-21
  */
.box-inline(@width; @color) {
  padding: 1px 2px; // why these numbers?
  border-width: @width;
  border-style: solid;
  border-color: @color;
  border-radius: 0.25rem;
  white-space: nowrap;
}
.box-inline(@width) {
  .box-inline(@width; currentColor);
}
.box-inline() {
  .box-inline(1px);
}

/**
  * These Mixins create abstract block structures, boxed with a solid border and rounded corners.
@params
: @width  : the value of `border-width` property (default to `1px`)
: @color  : the value of `border-color` property (default to `currentColor`)
@implements
: .border-vert-both(all)
: .cellpaddingdefault()
@tags
: #box
: #verticalrhythm
@author
: Chris Harvey
@updated
: 2015-02-21
  */
.box-block(@width; @color) {
  .border-vert-both(all; @width; solid; @color);
  padding: @project_boxpadding_sml;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.box-block(@width) {
  .box-block(@width; currentColor);
}
.box-block() {
  .box-block(1px);
}
