// out: home.css
@import (reference) url('../core/styles/project.less');

/*#############*\
    home.less
\*#############*/


// Table of Contents
// - INDEX PAGE
// - OTHER PAGES


/*+++++++++++++++*\
    #INDEX PAGE
\*+++++++++++++++*/
nav {
  position: relative; // so devlink can be 100%
}
.Spiral {
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
@trans_square: @project_ani_long;
@color_crumb_up_txt:  @atlas;
@color_crumb_dn_txt:  @pbody;
@color_crumb_up_bg:   lighten(@color_crumb_up_txt, @golden2); // #c3daff
@color_crumb_dn_bg:   lighten(@color_crumb_dn_txt, @golden2); // #ffe8c3
a.Square { // specificity HACK FIXME
  .transition(background-color,opacity; @trans_square);
  display: block;
  box-sizing: content-box; // so padding can be added to remove gaps
  height: 3em; // will be changed proportionally in JS
  padding: 1px;
  overflow: hidden;
  color: transparent;
  background-color: @color_crumb_up_bg;
  &:hover {
    text-decoration: none;
    color: @color_crumb_dn_txt;
    background-color: @color_crumb_dn_bg;
  }
}
.Square__Text {
  .transition(box-shadow,text-shadow,color,background-color; @trans_square);
  display: block;
  position: relative;
  top: 0.5em; // will be changed proportionally in JS
  border-radius: 0; // will be changed proportionally in JS
  font-family: @project_font_family_heading;
  text-align: center;
  text-shadow: 2px 2px 10px;
  .Square:hover > & {
    @bgcolor: fadeout(@project_color_bg, 60%);
    box-shadow: 0px 0px 20px 20px @bgcolor;
    background-color: @bgcolor;
  }
}

.js-Square--right::before,
.js-Square--top::before,
.js-Square--left::before,
.js-Square--bottom::before {
  .transition(transform; @trans_square);
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('images/circle.svg');
  background-size: 200%;
}

.js-Square--right::before  {background-position: 100%   0%;}
.js-Square--top::before    {background-position:   0%   0%;}
.js-Square--left::before   {background-position:   0% 100%;}
.js-Square--bottom::before {background-position: 100% 100%;}

.js-Square--funnel::before  {.rotate(90deg);}


#devlink {
  width: 100%;
  opacity: 0;
  &:hover {opacity: 1;}
  > .Square__Text {
    line-height: 1;
    font-family: 'Courier',@project_font_family_code;
  }
}

@media print {
  // mobile device styles:
  .Spiral {
    width: 100%;
    position: static;
  }
  .Square{
    height: 4em;
    position: static;
    background-image: none;
    color: @color_crumb_up_txt;
  }
}

.js-bubbles {
  circle {
    stroke-width: 2px;
  }
  text {
    text-anchor: middle;
    font-family: @project_font_family_heading;

  }
  &.dark {
    background-color: @solarized_base03;
    circle {
      stroke: @solarized_base1;
    }
    text {
      fill: @solarized_base2;
    }
  }
  &.lite {
    background-color: @solarized_base3;
    circle {
      stroke: @solarized_base01;
    }
    text {
      fill: @solarized_base02;
    }
  }
}
.js-main-links {
  text {
    font-size: 30px;
  }
}
.js-side-links {
  text {
    font-size: 20px;
  }
}

.js-mth circle {fill: @solarized_orange;}
.js-web circle {fill: @solarized_green;}
.js-edu circle {fill: @solarized_magenta;}
.js-mus circle {fill: @solarized_yellow;}
.js-swm circle {fill: @solarized_blue;}
.js-abt circle {fill: @solarized_cyan;}
.js-res circle {fill: @solarized_violet;}
.js-cpr circle {fill: @solarized_red;}
.center circle {
  fill: transparent;
  stroke-width: 1px;
  stroke-dasharray: 1,4;
}
//++++ #end INDEX PAGE ++++//


/*++++++++++++++++*\
    #OTHER PAGES
\*++++++++++++++++*/
// A button with an icon as its background image.
// It should have text for when CSS is disabled, but this text has a transparent color.
// Typically, this button will take the form of an `a[href]` Element.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-07
.c-IconButton {
  .box-block();
  display: block;
  color: transparent !important; // HACK FIXME due to specificity of `a[href]`
  background-repeat: no-repeat;
}

// A contact icon on the "About" page.
// An application icon on the "Web" page.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-11
@homeiconsize: 64px;
@homeiconpadd: 10px;
.c-IconButton--Ct,
.c-IconButton--Ap {
  width:  @homeiconsize;
  height: @homeiconsize;
  background-image: url('images/icon-sprite-bw.png');
  &:hover {
    background-image: url('images/icon-sprite.png');
  }
}
.c-IconButton--Ct {
}
.c-IconButton--Ct--Mapss {.sprite(horizontal; 1; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Phone {.sprite(horizontal; 2; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Email {.sprite(horizontal; 3; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Linkd {.sprite(horizontal; 4; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Stack {.sprite(horizontal; 5; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Githb {.sprite(horizontal; 6; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Googl {.sprite(horizontal; 7; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Twitr {.sprite(horizontal; 8; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ct--Npmjs {.sprite(horizontal; 9; @homeiconsize; @homeiconpadd);}

.c-IconButton--Ap {
  border-radius: (@homeiconsize / 4);
}
.c-IconButton--Ap--Apple {.sprite(horizontal; 10; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Chrom {.sprite(horizontal; 11; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Atomm {.sprite(horizontal; 12; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Gittt {.sprite(horizontal; 13; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Lessc {.sprite(horizontal; 14; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Jadee {.sprite(horizontal; 15; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Npmjs {.sprite(horizontal; 16; @homeiconsize; @homeiconpadd);}
.c-IconButton--Ap--Bower {.sprite(horizontal; 17; @homeiconsize; @homeiconpadd);}

// List of acknowledgements on about page.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-03-24
.AcknowledgementsList {
  .font-size-block(@project_font_size_sml; @project_line_height);
  padding-left: 2rem;
}

// A logo for an organization.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-06-16
.Capt-logo {
  padding-right: 96px;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 72px auto;
}
.Capt-logo.Nctm {background-image: url('images/logos-banners/logo-NCTM.png');}
.Capt-logo.Vctm {background-image: url('images/logos-banners/logo-VCTM.png');}
.Capt-logo.Txin {background-image: url('images/logos-banners/logo-TI.png');}
.Capt-logo.Vdoe {background-image: url('images/logos-banners/logo-VA-DOE.png');}
.Capt-logo.Amsy {background-image: url('images/logos-banners/logo-AMS.png');}
.Capt-logo.Vmta {background-image: url('images/logos-banners/logo-VMTA.png');}
//++++ #end OTHER PAGES ++++//
