@import (reference) url('../core/styles/project.less');

/*###############*\
    resume.less
\*###############*/

//Table of Contents
//- RESET
//- VARIABLES
//- MAIN OBJECTS
//- OTHER OBJECTS


//++++++//
/*@RESET*/
//++++++//
h2, h3, h4, h5, h6 {
  .spacing-top(0);
  .spacing-bottom(0);
}
h3, h4, h5, h6 {
  .font-size-block(1; @project_line_height);
}
p {
  .spacing-bottom(0);
}
a[href] {
  &:not(.BlueLink) {
  font-style: inherit;
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
  }
}
@media print {
  a[href] {
    text-decoration: none;
    &.BlueLink {
      color: @project_color_a_up;
    }
  }
}
i[lang] {
  font-family: inherit;
}
cite {
  font-style: inherit;
}
abbr[title] {
  border-bottom: 0;
}
//++++ @end RESET ++++//


//++++++++++//
/*@VARIABLES*/
//++++++++++//
@datewidth: (768px * @phi3); // (8in * phi3) or (8in * 0.236067977499789696)
@datewidth: @golden3; // 23.6067977499789696%
//++++ @end VARIABLES ++++//


//+++++++++++++//
/*@MAIN OBJECTS*/
//+++++++++++++//
@media screen {
  body {
    position: relative; // so that absolutely positioned elements are sized proportionally
    font-family: @project_font_family_prose;
  }
}
@media print {
  body {
    width: 768px; // 8in
    font-size: inherit;
    font-family: 'Marion','Times','Times New Roman',serif;
    line-height: inherit;
  }
}
// new layout: comment out this query for old layout
@media screen {
  body {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .MainGolden {
    margin-left: @golden2;
    margin-right: 0;
  }
  .AsideGolden {
    width: @golden2;
    margin-left: 0;
    margin-right: 0;
    padding-right: 1rem;
  }
}


/**
  * The Header contains my name (`Name`) and contact information (`Postal`).
@author
: Chris Harvey
@updated
: 2015-01-22
  */
.res-Header {
  .spacing-bottom(@project_vru);
}
@media screen {
  .res-Header {
    .vru-bottom-even(1px; solid; @project_color_h_major);
  }
}
@media print {
  .res-Header {
  }
}
  /**
    * My name at the top of the resume.
  @tags
  : #heading
  @author
  : Chris Harvey
  @updated
  : 2015-02-16
    */
  .res-Name {
    font-weight: bold;
    text-align: inherit;
  }
  @media screen {
    .res-Name {
    }
  }
  @media print {
    .res-Name {
      .spacing-top(@project_vru);
      .spacing-bottom(@project_vru);
      .font-size-block(@project_font_size_lrg; @project_line_height);
      font-family: inherit;
      text-transform: uppercase;
      color: inherit;
    }
  }
  /**
    * My contact info at the top of the resume.
  @implements
  : .l--Inl--Square
  @author
  : Chris Harvey
  @updated
  : 2015-01-08
    */
  .res-Postal {
    .l--Inl;
    .l--Inl--Square;
  }
  @media screen {
    .res-Postal {
      font-family: @project_font_family_heading;
    }
  }


/**
  * A Skill is a top-level section, e.g. Teaching Experience.
  * It contains a `SkillTitle`,
  * and either `Org` Objects, `Obj` Objects, `Inst` Objects, or `ul` Elements.
@author
: Chris Harvey
@updated
: 2015-01-08
  */
.res-Skill {
}
@media screen {
  .res-Skill {
    border-left: 1px dotted fadeout(@project_color_h_minor, 50%);
    padding-left: 0.5rem;
    margin-left: -0.5rem;
  }
}
  /**
    * The title of each Skill, e.g. "Teaching Experience"
  @author
  : Chris Harvey
  @updated
  : 2015-02-16
    */
  .res-SkillTitle {
  }
  @media screen {
    .res-SkillTitle {
      .font-size-block(1.5; @project_line_height);
      margin-top: 0;
      border-bottom: 0;
      text-align: right;
    }
  }
  @media print {
    .res-SkillTitle {
      .spacing-bottom(@project_vru);
      .font-size-block(@project_font_size_lrg; @project_line_height);
      font-variant: small-caps;
      font-family: inherit;
      color: inherit;
    }
  }
  /**
    * A Org is an item in a Skill. It has an organization name and location.
    * It contains a `header` and a `OrgDetail`.
  @author
  : Chris Harvey
  @updated
  : 2015-01-08
    */
  .res-Org {
    .spacing-bottom(@project_vru);
  }
  @media screen {
    .res-Org {}
  }
  @media print {
    .res-Org {
      &#tech-misc {
        margin-left: @datewidth;
      }
    }
  }
    /**
      * contains `.res-Titles` and `.res-Spacetime`
    @author
    : Chris Harvey
    @updated
    : 2015-01-15
      */
    .res-Org header {
    }
    @media screen {
    }
    @media print {
      .res-Org header {
        .flexbox();
      }
    }
      /**
        * contains .res-OrgTitle and .res-JobTitle
      @author
      : Chris Harvey
      @updated
      : 2015-01-15
        */
      .res-Titles {
        .flexbox();
      }
      @media screen {
      }
      @media print {
        .res-Titles {
          .flex-order(1);
        }
      }
        /**
          * The title of an organization
        @author
        : Chris Harvey
        @updated
        : 2015-01-22
          */
        .res-OrgTitle {
          .flex-order(1);
          font-style: italic;
          font-variant: inherit;
          font-weight: inherit;
        }
        @media screen {
          .res-OrgTitle {
          }
        }
        @media print {
          .res-OrgTitle {
            font-family: inherit;
          }
        }
        /**
          * The title of a job, e.g. a position held at an organization
        @author
        : Chris Harvey
        @updated
        : 2015-01-22
          */
        .res-JobTitle {
          padding-right: 1rem;
          font-weight: bold;
        }
        @media screen {
        .res-JobTitle {
            font-family: @project_font_family_heading;
            font-variant: small-caps;
          }
        }
        @media print {
          .res-JobTitle {
            font-family: inherit;
            font-variant: inherit;
          }
        }
      /**
        * contains .res-Dates and .res-Place
      @author
      : Chris Harvey
      @updated
      : 2015-01-15
        */
      .res-Spacetime {
      }
      @media screen {
        .res-Spacetime {
          .flexbox();
        }
      }
      @media print {
        .res-Spacetime {
          width: @datewidth;
        }
      }
        /**
          * dates worked at each organization
        @author
        : Chris Harvey
        @updated
        : 2015-01-15
          */
        .res-Dates {
        }
        @media screen {
          .res-Dates {
            padding-right: 0.5rem;
          }
        }
        /**
          * the city or location of an organization
        @author
        : Chris Harvey
        @updated
        : 2015-01-15
          */
        .res-Place {
        }
        @media screen {
          .res-Place [itemprop="name"] {
            .parens();
          }
        }
    /**
      * A bullet list of job descriptions for each job.
    @tags
    : #typography
    : #list
    : #indent
    : #padding
    @author
    : Chris Harvey
    @updated
    : 2014-06-26
      */
    .res-OrgDetail {
      padding-left: 0.25in;
      // padding-left: 0.5rem;
      // list-style-position: inside;
    }
    @media print {
      .res-OrgDetail {
        margin-top: -@project_vru;
        margin-left: @datewidth;
      }
    }
  /**
    * On the same level as an Org, a `.res-Obj` is a paragraph that describes an objective.
    * It is in the Skill belonging to Objective
  @author
  : Chris Harvey
  @updated
  : 2015-02-17
    */
  .res-Obj {
    .spacing-bottom(@project_vru);
  }
  @media print {
    .res-Obj {
      margin-top: (-2 * @project_vru);
      margin-left: @datewidth;
    }
  }
  /**
    * On the same level as an Org, an Institution (`Inst`) is an educational organization
    * (college/university) with a name and location. It is also in a Skill, namely,
    * the one corresponding to Education. The name of the Inst is a `.res-InstTitle`.
  @extends
  : .res-Org
  @author
  : Chris Harvey
  @updated
  : 2015-01-08
    */
  .res-Inst {
    .flexbox();
    .flex-direction(column);
  }
    /**
      * The title of an institution
    @extends
    : .res-OrgTitle
    @author
    : Chris Harvey
    @updated
    : 2015-01-08
      */
    .res-InstTitle {
      .flex-order(1);
      .spacing-bottom(@project_vru);
      margin-top: -@project_vru;
      font-style: italic;
      font-variant: inherit;
      font-weight: inherit;
    }
    @media screen {
      .res-InstTitle {
      }
    }
    @media print {
      .res-InstTitle {
        margin-left: @datewidth;
        font-style: italic;
        font-family: inherit;
      }
    }
//++++ @end MAIN OBJECTS ++++//


//++++++++++++++//
/*@OTHER OBJECTS*/
//++++++++++++++//
/**
  * A list of achievements such as awards or memberships.
@implements
: .dl--Horiz;
@author
: Chris Harvey
@updated
: 2015-01-22
  */
.res-AchList {
  .dl--Horiz;
  dt {
    font-weight: inherit;
  }
}
@media screen {
  .res-AchList {
    dt {
      padding-right: 0.5rem;
    }
    dd {
      .parens();
    }
  }
}
@media print {
  .res-AchList {
    margin-top: -@project_vru;
    dt {
      margin-left: @datewidth;
      padding-right: 0;
      float: none;
      clear: none;
    }
    dd {
      width: @datewidth;
      margin-top: -@project_vru;
      float: none;
      clear: none;
    }
  }
}

.res-Footer {
  .Footnotes;
  &::before {
    border-color: @project_color_h_minor;
  }
  // .vru-top-even(1px; solid; @project_color_h_minor);
  // .font-size-block(@project_font_size_sml; @project_line_height);
}
@media screen {
}
@media print {
  // .noprint(); need to fix this in core
}
//++++ @end OTHER OBJECTS ++++//


//+++++++//
/*@TRUMPS*/
//+++++++//
@media print {
  // Page Breaks:
  #AMS {
    margin-top: 60px;
  }
  // .pagebreak {
  //   margin-top: 144px;
  // }

  // Other:
  br.print {
    display: inline;
  }
}
//++++ @end TRUMPS ++++//
