
/*##############*\
    _body.less
\*##############*/



html {
  font-size: @project_font_size;
  line-height: @project_line_height;
}
body {
  font-family: @project_font_family_base;
}
@media screen {
  body {
    color: @project_color_txt;
    background-color: @project_color_bg;
  }
}
@media print {
  body,
  main {
    margin: 0;
  }
}

/**
  * These Objects represent a special layout of the site.
  * The following ratios are Golden (0.618):
  * - `.MainGolden` to its container
  * - `.AsideGoldenMinor` to `.AsideGolden`
@tags
: #golden
@author
: Chris Harvey
@updated
: 2015-02-17
  */
@media screen {
  .MainGolden {
    box-sizing: border-box;
    width:        @golden1;
    margin-left:  @golden3;
    margin-right: @golden4;
    margin-bottom: 8 * @project_vru;
  }
  .AsideGolden {
    box-sizing: border-box;
    width:        @golden4; // @golden1 within a @golden3
    margin-left:  @golden6; // @golden3 within a @golden3
    margin-right: @golden7; // @golden4 within a @golden3
    position: absolute;
    left: 0;
  }
  .AsideGoldenMinor {
    box-sizing: border-box;
    width:        @golden5; // @golden1 within a @golden4
    margin-left:  @golden8; // @golden4 within a @golden4
    margin-right: @golden7; // @golden3 within a @golden4
    position: absolute;
    right: 0;
  }
}

/**
  * This Interface undoes the effects of the `main.Main-Golden` Element to a component inside.
  * Essentially, it treats the component as if it were not inside the `main` Element.
@tags
: #golden
@author
: Chris Harvey
@updated
: 2014-10-07
  */
.undo-MainGolden() {
  width: @inv_golden1;
  position: relative;
  left: -@golden2;
}
