
/*################################*\
    __settings.less
\*################################*/


#CHH {
  .VARS() {
    // Table of Contents
    //
    // - PROJECT MAIN SETTINGS
    // - PROJECT TYPOGRAPHICAL SETTINGS
    // - PROJECT COLOR SETTINGS
    // - PROJECT MISCELLANEOUS SETTINGS


    /*++++++++++++++++++++++++++++++++*\
        #PROJECT MAIN SETTINGS
    \*++++++++++++++++++++++++++++++++*/
    // vertical rhythm
    @chh_font_size: 100%;
    @chh_line_height: 1.5;
    @chh_vru: (@chh_line_height * 1rem);
    //++++ @end PROJECT MAIN SETTINGS ++++//


    /*++++++++++++++++++++++++++++++++*\
        #PROJECT TYPOGRAPHICAL SETTINGS
    \*++++++++++++++++++++++++++++++++*/
    // font sizes
    @chh_font_size_lrg: (15/12); // 1.2500
    @chh_font_size_med: (12/12); // 1.0000
    @chh_font_size_sml: ( 9/12); // 0.7500

    // font families
    @chh_font_family_base:    'Avenir','Helvetica Neue','Helvetica',sans-serif;
    @chh_font_family_heading: 'Optima','Seravek','Tahoma',sans-serif;
    @chh_font_family_prose:   'Baskerville','Palatino','Cochin',serif;
    @chh_font_family_accent:  'Helvetica Neue','Helvetica',sans-serif;
    @chh_font_family_code:    'Menlo','Monaco','Andale Mono',monospace;
    @chh_font_family_math:    'Didot','Bodoni 72','Times',serif;
    @chh_font_family_script:  'Zapfino','Savoye LET',script;

    // These variables would be uesful for outlined lists such that you
    // don’t have to remember the hierarchy of list-style-types.
    // @chh_list_type_Ome: decimal-leading-zero; //  01.  02.  03.
    // @chh_list_type_Alp: upper-roman;          //   I.  II. III.
    // @chh_list_type_Bet: upper-alpha;          //   A.   B.   C.
    // @chh_list_type_Gam: decimal;              //   1.   2.   3.
    // @chh_list_type_Del: lower-alpha;          //   a.   b.   c.
    // @chh_list_type_Eps: lower-roman;          //   i.  ii. iii.
    // @chh_list_type_Zet: lower-greek;          //   α.   β.   γ.
    //++++ #end PROJECT TYPOGRAPHICAL SETTINGS ++++//


    /*++++++++++++++++++++++++++++++++*\
        #PROJECT COLOR SETTINGS
    \*++++++++++++++++++++++++++++++++*/
    #CHH .CONSTS();
    // These variables do not have utility classes associated with them.

    // project variables
    @chh_color_bg:  @chh_color_portal_aperturewhite;
    @chh_color_txt: @chh_color_portal_apertureblack;
    @chh_color_h_major: @chh_color_portal_lakesuperior;
    @chh_color_h_minor: @chh_color_portal_facilityabyss;
    @chh_color_h_sub:   @chh_color_portal_propulsion;

    // Solarized Light Theme
    @chh_color_sol_lite_bg:   @chh_color_solarized_base3;
    @chh_color_sol_lite_brdr: @chh_color_solarized_base2;
    @chh_color_sol_lite_txt:  @chh_color_solarized_base00;
    @chh_color_sol_lite_comm: @chh_color_solarized_base1;
    @chh_color_sol_lite_emph: @chh_color_solarized_base01;
    // Solarized Dark Theme
    @chh_color_sol_dark_bg:   @chh_color_solarized_base03;
    @chh_color_sol_dark_brdr: @chh_color_solarized_base02;
    @chh_color_sol_dark_txt:  @chh_color_solarized_base0;
    @chh_color_sol_dark_comm: @chh_color_solarized_base01;
    @chh_color_sol_dark_emph: @chh_color_solarized_base1;
    // Lunarized Light Theme
    @chh_color_lun_lite_bg:   @chh_color_lunarized_base3;
    @chh_color_lun_lite_brdr: @chh_color_lunarized_base2;
    @chh_color_lun_lite_txt:  @chh_color_lunarized_base00;
    @chh_color_lun_lite_comm: @chh_color_lunarized_base1;
    @chh_color_lun_lite_emph: @chh_color_lunarized_base01;
    // Lunarized Dark Theme
    @chh_color_lun_dark_bg:   @chh_color_lunarized_base03;
    @chh_color_lun_dark_brdr: @chh_color_lunarized_base02;
    @chh_color_lun_dark_txt:  @chh_color_lunarized_base0;
    @chh_color_lun_dark_comm: @chh_color_lunarized_base01;
    @chh_color_lun_dark_emph: @chh_color_lunarized_base1;
    //++++ #end PROJECT COLOR SETTINGS ++++//


    /*+++++++++++++++++++++++++++++++++++*\
        #PROJECT MISCELLANEOUS SETTINGS
    \*+++++++++++++++++++++++++++++++++++*/
    // animation timing
    @chh_ani_short:  125ms; // to shave off the edge of instanteaneous transitions
    @chh_ani_medium: 250ms; // for fast but smooth transitions
    @chh_ani_long:   500ms; // for beautiful, elegant transitions
    //++++ #end PROJECT MISCELLANEOUS SETTINGS ++++//
  }
  .CONSTS() {
    // Table of Contents
    //
    // - GOLDEN RATIOS
    // - PORTAL COLOR THEME
    // - SOLARIZED / LUNARIZED COLOR THEMES


    /*++++++++++++++++++++++++++++++++*\
        #GOLDEN RATIOS
    \*++++++++++++++++++++++++++++++++*/
    @phi0: 1;
    @phi1: ((-1 + sqrt(5)) / 2); // 0.61803399
    @phi2: (@phi1 * @phi1);      // 0.38196601 // Math.pow(@phi,  2);
    @phi3: (@phi2 * @phi1);      // 0.23606798 // Math.pow(@phi,  3);
    @phi4: (@phi3 * @phi1);      // 0.14589803 // Math.pow(@phi,  4);
    @phi5: (@phi4 * @phi1);      // 0.09016994 // Math.pow(@phi,  5);
    @phi6: (@phi5 * @phi1);      // 0.05572809 // Math.pow(@phi,  6);
    @phi7: (@phi6 * @phi1);      // 0.03444185 // Math.pow(@phi,  7);
    @phi8: (@phi7 * @phi1);      // 0.02128624 // Math.pow(@phi,  8);
    @phi9: (@phi8 * @phi1);      // 0.01315562 // Math.pow(@phi,  9);
    @phiA: (@phi9 * @phi1);      // 0.00813062 // Math.pow(@phi, 10);
    @phiB: (@phiA * @phi1);      // 0.00502500 // Math.pow(@phi, 11);
    @phiC: (@phiB * @phi1);      // 0.00310562 // Math.pow(@phi, 12);
    @phiD: (@phiC * @phi1);      // 0.00191938 // Math.pow(@phi, 13);
    @phiE: (@phiD * @phi1);      // 0.00118624 // Math.pow(@phi, 14);
    @phiF: (@phiE * @phi1);      // 0.00073314 // Math.pow(@phi, 15);

    @phi1c: (1 - @phi1); // 0.38196601 // @phi2
    @phi2c: (1 - @phi2); // 0.61803399 // @phi1
    @phi3c: (1 - @phi3); // 0.76393202
    @phi4c: (1 - @phi4); // 0.85410197

    @golden0: (100% * @phi0);
    @golden1: (100% * @phi1);
    @golden2: (100% * @phi2);
    @golden3: (100% * @phi3);
    @golden4: (100% * @phi4);
    @golden5: (100% * @phi5);
    @golden6: (100% * @phi6);
    @golden7: (100% * @phi7);
    @golden8: (100% * @phi8);
    @golden9: (100% * @phi9);
    @goldenA: (100% * @phiA);
    @goldenB: (100% * @phiB);
    @goldenC: (100% * @phiC);
    @goldenD: (100% * @phiD);
    @goldenE: (100% * @phiE);
    @goldenF: (100% * @phiF);

    @golden1c: (100% * @phi1c); // @golden2
    @golden2c: (100% * @phi2c); // @golden1
    @golden3c: (100% * @phi3c);
    @golden4c: (100% * @phi4c);
    //++++ #end GOLDEN RATIOS ++++//


    /*++++++++++++++++++++++++++++++++*\
        #PORTAL COLOR THEME
    \*++++++++++++++++++++++++++++++++*/
    @chh_color_portal_aperturewhite: hsv(217,   5%, 100%); // #f2f7ff
    @chh_color_portal_apertureblack: hsv( 37, 100%,   5%); // #0d0800
    @chh_color_portal_lakesuperior:  hsv(247, 100%,  60%); // #120099
    @chh_color_portal_facilityabyss: hsv(187,  40%,  40%); // #3d6166
    @chh_color_portal_atlas:         hsv(217, 100%, 100%); // #0062ff
    @chh_color_portal_pbody:         hsv( 37, 100%, 100%); // #ff9d00

    @chh_color_portal_deploying:  hsv(  7,  80%, 100%); // #cc1800
    @chh_color_portal_hereye:     hsv( 52,  80%, 100%); // #ffe433
    @chh_color_portal_neurotoxin: hsv( 97,  40%,  80%); // #9acc7a
    @chh_color_portal_bridges:    hsv(202,  40%, 100%); // #99daff
    @chh_color_portal_companion:  hsv(337,  40%, 100%); // #ff99c0
    @chh_color_portal_vilify:     hsv(277, 100%, 100%); // #6300bf

    @chh_color_portal_cavescaves: hsv( 28,  66.6%,  50%); // #80522b
    @chh_color_portal_asbestos:   hsv( 46, 100.0%,  75%); // #bf9300
    @chh_color_portal_repulsion:  hsv(202,  80%, 100%);   // #33b4ff
    @chh_color_portal_propulsion: hsv( 22,  80%, 100%);   // #ff7e33

    @chh_color_portal_aperturegrey_0o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (0/6)); // #0d0800
    @chh_color_portal_aperturegrey_1o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (1/6)); // #33302a
    @chh_color_portal_aperturegrey_2o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (2/6)); // #595855
    @chh_color_portal_aperturegrey_3o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (3/6)); // #808080
    @chh_color_portal_aperturegrey_4o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (4/6)); // #a6a7aa
    @chh_color_portal_aperturegrey_5o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (5/6)); // #cccfd5
    @chh_color_portal_aperturegrey_6o6: mix(@chh_color_portal_aperturewhite, @chh_color_portal_apertureblack, 100% * (6/6)); // #f2f7ff
    //++++ #end PORTAL COLOR THEME ++++//

    /*++++++++++++++++++++++++++++++++*\
        #SOLARIZED / LUNARIZED COLOR THEMES
    \*++++++++++++++++++++++++++++++++*/
    @chh_color_solarized_base03:  #002b36;
    @chh_color_solarized_base02:  #073642;
    @chh_color_solarized_base01:  #586e75;
    @chh_color_solarized_base00:  #657b83;
    @chh_color_solarized_base0:   #839496;
    @chh_color_solarized_base1:   #93a1a1;
    @chh_color_solarized_base2:   #eee8d5;
    @chh_color_solarized_base3:   #fdf6e3;

    @chh_color_solarized_red:     #dc322f;
    @chh_color_solarized_orange:  #cb4b16;
    @chh_color_solarized_yellow:  #b58900;
    @chh_color_solarized_green:   #859900;
    @chh_color_solarized_cyan:    #2aa198;
    @chh_color_solarized_blue:    #268bd2;
    @chh_color_solarized_violet:  #6c71c4;
    @chh_color_solarized_magenta: #d33682;

    // Lunarized Bases are Inverses of Solarized Bases
    @chh_color_lunarized_base03: spin(@chh_color_solarized_base03, 180); // #360b00
    @chh_color_lunarized_base02: spin(@chh_color_solarized_base02, 180); // #421307
    @chh_color_lunarized_base01: spin(@chh_color_solarized_base01, 180); // #755f58
    @chh_color_lunarized_base00: spin(@chh_color_solarized_base00, 180); // #836d65
    @chh_color_lunarized_base0:  spin(@chh_color_solarized_base0,  180); // #968583
    @chh_color_lunarized_base1:  spin(@chh_color_solarized_base1,  180); // #a19393
    @chh_color_lunarized_base2:  spin(@chh_color_solarized_base2,  180); // #d5dbee
    @chh_color_lunarized_base3:  spin(@chh_color_solarized_base3,  180); // #e3eafd
    // Lunarized Accents are Complements of Solarized Accents
    @chh_color_lunarized_cyan:   rgb(255-red(@chh_color_solarized_red    ), 255-green(@chh_color_solarized_red    ), 255-blue(@chh_color_solarized_red    )); // #23cdd0
    @chh_color_lunarized_blue:   rgb(255-red(@chh_color_solarized_orange ), 255-green(@chh_color_solarized_orange ), 255-blue(@chh_color_solarized_orange )); // #34b4e9
    @chh_color_lunarized_indigo: rgb(255-red(@chh_color_solarized_yellow ), 255-green(@chh_color_solarized_yellow ), 255-blue(@chh_color_solarized_yellow )); // #4a76ff
    @chh_color_lunarized_violet: rgb(255-red(@chh_color_solarized_green  ), 255-green(@chh_color_solarized_green  ), 255-blue(@chh_color_solarized_green  )); // #7a66ff
    @chh_color_lunarized_red:    rgb(255-red(@chh_color_solarized_cyan   ), 255-green(@chh_color_solarized_cyan   ), 255-blue(@chh_color_solarized_cyan   )); // #d55e67
    @chh_color_lunarized_orange: rgb(255-red(@chh_color_solarized_blue   ), 255-green(@chh_color_solarized_blue   ), 255-blue(@chh_color_solarized_blue   )); // #d9742d
    @chh_color_lunarized_yellow: rgb(255-red(@chh_color_solarized_violet ), 255-green(@chh_color_solarized_violet ), 255-blue(@chh_color_solarized_violet )); // #938e3b
    @chh_color_lunarized_green:  rgb(255-red(@chh_color_solarized_magenta), 255-green(@chh_color_solarized_magenta), 255-blue(@chh_color_solarized_magenta)); // #2cc97d
    //++++ #end SOLARIZED / LUNARIZED COLOR THEMES ++++//
  }
}
