
/*################################*\
    __tool.module.hr.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.borders.less');
@import (reference) url('__settings.less');


// This stylesheet defines mixins used for creating an `hr`-like border on the top or bottom
// of an Element. Rather than using an `<hr/>` Element, which doesn't really provide any
// semantic value, use `</section><section>` (or whichever Element is appropriate) and
// style it/them using CSS. Use these mixins to style the end of the first section, and/or the
// beginning of the second section with a horizontal border. Using CSS to style borders also provides more
// flexible options that cannot be achieved by the `<hr/>` Element alone.

///////////////////////////////////////////////////////////////////////////////


#CHH {
  // Adds a top/bottom border, while adjusting padding and margin to keep vertical rhythm.
  //
  // @width - (optional: `0`)            value of the border-[top|bottom]-width property, in any unit
  // @style - (optional: `solid`)        value of the border-[top|bottom]-style property
  // @color - (optional: `currentColor`) value of the border-[top|bottom]-color property
  // @space - (optional: `0.5*@chh_vru`) amount of whitespace between the border and the content
  // ^author
  // : Chris Harvey
  // ^updated
  // : 2015-05-11
  .hr-top(@width: 0; @style: solid; @color: currentColor; @space: (0.5 * @chh_vru)) {
    &::before {
      content: '';
      display: block;
      #XMETER .border-vert(top; @width);
      border-top-style: @style;
      border-top-color: @color;
      position: relative;
      bottom: @space;
    }
  }

  .hr-bottom(@width: 0; @style: solid; @color: currentColor; @space: (0.5 * @chh_vru)) {
    &::after {
      content: '';
      display: block;
      #XMETER .border-vert(bottom; @width);
      border-bottom-style: @style;
      border-bottom-color: @color;
      position: relative;
      top: @space;
    }
  }
}
