
/*################################*\
    __tool.module.ui.less
\*################################*/
@import (reference) url('__settings.less');


// A namespace of variables for strutural styles of UI Components
.UI-BOX() {
  #CHH .VARS();
  @padding_inl: (3em/12) (5em/12) (2em/12); // HACK // why these numbers?
  @padding_inl: (4em/12) (6em/12) (3em/12); // HACK // why these numbers?
  @padding_sml: (0.5 * @chh_vru) (1 * 1rem);
  @padding_med: (1.0 * @chh_vru) (2 * 1rem);
  @padding_lrg: (2.0 * @chh_vru) (4 * 1rem);
  @border_radius_inl: 0.25em;
  @border_radius_sml: 0.50rem;
  @border_radius_med: 1.00rem;
  @border_radius_lrg: 2.00rem;
}

// A namespace of variables for textual styles of UI Components
.UI-TEXT() {
  #CHH .CONSTS();
  @ui_ts_x: 0;
  @ui_ts_y: 1px;
  @ui_ts_blur: 4px;
  @ui_ts_color_lite: fadeout(@chh_color_portal_aperturewhite, 40%);
  @ui_ts_color_dark: fadeout(@chh_color_portal_apertureblack, 40%);
}

// Use this mixin on most (if not all) UI components to give the font a consistent look-and-feel
.ui-font() {
  #CHH .VARS();
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: @chh_font_family_accent;
  text-align: left;
  text-rendering: optimizeLegibility;
}

// Use this mixin on UI components that are lighter-colored by default
.ui-lite() {
  #CHH .CONSTS();
  .UI-TEXT();
  color: @chh_color_portal_apertureblack;
  text-shadow: @ui_ts_x @ui_ts_y @ui_ts_blur @ui_ts_color_lite;
  background: @chh_color_portal_aperturegrey_5o6;
}

// Use this mixin on UI components that are darker-colored by default
.ui-dark() {
  #CHH .CONSTS();
  .UI-TEXT();
  color: @chh_color_portal_aperturewhite;
  text-shadow: @ui_ts_x @ui_ts_y @ui_ts_blur @ui_ts_color_dark;
  background: @chh_color_portal_aperturegrey_1o6;
}
