
/*################################*\
    _base.text.data.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


code, kbd, samp {
  @media print {
    #CHH .CONSTS();
    color: darken(@chh_color_portal_repulsion, 20%);
  }
}

code {
  #CHH .VARS();
  font-family: @chh_font_family_code;
  @media screen {
    .UI-BOX();
    padding: @padding_inl;
    padding-bottom: (2em/12); // override `@padding_inl`
    border-radius: @border_radius_inl;
    border: 1px solid @chh_color_sol_lite_brdr;
    color: @chh_color_lun_lite_txt;
    background: @chh_color_sol_lite_bg;
  }
}
