
/*################################*\
    _base.sections.body.less
\*################################*/
@import (reference) url('__settings.less');


html {
  #CHH .VARS();
  font-size: @chh_font_size;
  line-height: @chh_line_height;
}
body {
  #CHH .VARS();
  font-family: @chh_font_family_base;
  text-rendering: optimizeSpeed;
  @media screen {
    color: @chh_color_txt;
    background: @chh_color_bg;
  }
}
