
/*################################*\
    _base.text.links.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__tool.fallback.transition.less');
@import (reference) url('__settings.less');


#CHH .CONSTS();
@color_link_up: @chh_color_portal_atlas;
@color_link_dn: @chh_color_portal_pbody;

a[href] {
  color: @color_link_up;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
    color: @color_link_dn;
  }
  &:active {
    color: inherit;
  }
  @media screen {
    #CHH .VARS();
    #XMETER .transition(color; @chh_ani_short);
    text-decoration: none;
  }
}
a[rel~="external"] { font-style: italic; }

// mobile device styles:
// @updated
// : 2015-02-17
// a[href] {
//   border-radius: 3px;
//   &:active {
//     background-color: @color_crumb_dn_bg;
//   }
// }
