
/*################################*\
    _comp.typo.Lede.less
\*################################*/
@import (reference) url('__settings.less');


// An introduction paragraph, typically referred to as a "lede" (or "standfirst" in the U.K.).
// If part of a scholarly article, it may be considered the abstract, description,
// or summary. This is typically the first paragraph in an article or blog post,
// though rare, there may be more than one.
//
// Subclasses:
// `--dropcap` - a paragraph whose first letter is a dropped capital ("drop cap")
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-19
.c-Lede {
  #CHH .VARS();
  font-family: @chh_font_family_accent;
  color: @chh_color_h_major;
}

.c-Lede--dropcap {
  &::first-letter {
    #CHH .VARS();
    float: left;
    padding-top: 1.5 * @chh_vru;
    padding-right: 0.5rem;
    font-style:  normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 0;
    font-family: @chh_font_family_script;
  }
}
