
/*################################*\
    _comp.typo.Document.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('__settings.less');


// Represents a generic article, technical document, blog post, etc.
// This class may be added to a literal `article` Element or `main` Element of a page.
// Designed to contain other block-level Elements such as headings and paragraphs.
//
// Use class
// `.c-Document__*` to style an element based on its status inside a `.c-Document`.
//
// These classes are stylistic only. They do not provide semantics.
// The `[data-status]` attribute semantically indicates the status of a document or Element.
//
// - `draft`    - "This document is a work in progress."
// - `complete` - "This document is mostly complete." (finished but still needs edits before releasing)
// - `released` - "This document is ready for implementation."
//
// Use class `.c-Document__Informative` to style nonessential elements.
//
// The `[data-informative]` attribute on an Element in a `.Document` indicates that
// the content is nonessential to the document.
//
// ^url
// : https://github.com/chharvey/chharvey.github.io/wiki/Document-Status/
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-28
.c-Document {
  #CHH .VARS();
  font-family: @chh_font_family_prose;
  text-rendering: optimizeLegibility;
}

// An association list describing the author, description, tags/keywords, and
// update timestamps for a `.c-Document`.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-30
.c-Document__Meta {
  > dt {
    font-weight: bold;
    &::after {content: ':';}
  }
  .tod::before {content: '@\0020';}
}


.c-Document__Draft {
  #CHH .CONSTS();
  color:       darken(@chh_color_portal_deploying, 40%);
  background: fadeout(@chh_color_portal_deploying, 80%);
}
.c-Document__Complete {
  #CHH .CONSTS();
  color:       darken(@chh_color_portal_hereye, 40%);
  background: fadeout(@chh_color_portal_hereye, 80%);
}
.c-Document__Released {
  #CHH .CONSTS();
  color:       darken(@chh_color_portal_neurotoxin, 40%);
  background: fadeout(@chh_color_portal_neurotoxin, 80%);
}
.c-Document__Informative {
  #CHH .CONSTS();
  #CHH .VARS();
  color:       darken(@chh_color_portal_bridges, 40%);
  background: fadeout(@chh_color_portal_bridges, 80%);
  font-family: @chh_font_family_base;
  @media print {
    #XMETER .parens();
  }
}
