
/*################################*\
    _comp.typo.ListFootnotes.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.hr.less');


// A list of footnotes.
// Typically, the order of footnotes is irrelevant, so this list would be a `ul` Element.
// Should be contained in a `footer` Element of some section or document.
//
// `.Rf` represents a reference to a footnote. The reference exists in the document prose,
// and it links to a footnote, which is contained in the `.Footnotes`.
// `.Fn` represents the footnote that is referenced.
// Each is an `a` Element.
//
// ^url
// : http://www.w3.org/TR/html5/common-idioms.html#footnotes
// : https://github.com/chharvey/chharvey.github.io/wiki/Footnotes
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-30
.c-ListFootnotes {
  #CHH .VARS();
  @indent: 1rem;
  #XMETER .font-size-block(@chh_font_size_sml; @chh_line_height);
  #CHH .hr-top(1px; dotted);
  padding-left: @indent;
  text-indent: -@indent;
  list-style: none;
  &::before {
    margin-left: -@indent;
  }
}

.Rf,
.Fn {
  #XMETER .brackets();
}
