
/*################################*\
    _comp.ui.Badge.less
\*################################*/
@import (reference) url('__tool.module.ui.less');


// A Badge Component is very similar to a Label component but it is used for much smaller
// spans of text, e.g., a single number.
// Badges automatically implement `.o-Textbox`.
// There are 5 subclasses of Badge:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-25
@badge_darken: 20%;
.c-Badge {
  .ui-font();
  .ui-dark();
  margin-left: 1rem; // IDEA: may remove this later, and add util class `.u-ml_1` to markup where needed
  padding-left:  (8em/12);
  padding-right: (8em/12);
  font-weight: bold;
  border-radius: 1em;
  #CHH .CONSTS();
  box-shadow: 0 1px 2px 1px fadeout(@chh_color_portal_apertureblack, 92%); // FIXME @color_table_hv
}

// .c-Badge--dang { #CHH .CONSTS(); background: @chh_color_portal_deploying; }
// .c-Badge--cshn { #CHH .CONSTS(); background: @chh_color_portal_hereye; }
// .c-Badge--skss { #CHH .CONSTS(); background: @chh_color_portal_neurotoxin; }
// .c-Badge--info { #CHH .CONSTS(); background: @chh_color_portal_bridges; }
// .c-Badge--help { #CHH .CONSTS(); background: @chh_color_portal_companion; }

.c-Badge--dang { #CHH .CONSTS(); background: darken(@chh_color_portal_deploying,  @badge_darken); }
.c-Badge--cshn { #CHH .CONSTS(); background: darken(@chh_color_portal_hereye,     @badge_darken); }
.c-Badge--skss { #CHH .CONSTS(); background: darken(@chh_color_portal_neurotoxin, @badge_darken); }
.c-Badge--info { #CHH .CONSTS(); background: darken(@chh_color_portal_bridges,    @badge_darken); }
.c-Badge--help { #CHH .CONSTS(); background: darken(@chh_color_portal_companion,  @badge_darken); }
