
/*################################*\
    _comp.ui.Key.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__tool.module.ui.less');


// A button or key on a physical device
// *[1] override `.o-Textbox`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-25
.c-Key {
  .ui-font();
  @media screen {
    padding-bottom: (1em/12);               // *[1]
    font-size: (@chh_font_size_sml * 1rem); // *[1]
    border: 1px solid @chh_color_sol_dark_brdr;
    color: @chh_color_sol_dark_emph;
    background: @chh_color_sol_dark_bg;
    text-shadow:      0 1px 2px     fadeout(@chh_color_portal_aperturewhite, 80%);
    box-shadow:       0 1px 2px 1px fadeout(@chh_color_portal_apertureblack, 80%),
                inset 0 2px 1px 0   fadeout(@chh_color_portal_aperturewhite, 80%);
  }
}
