
/*################################*\
    _obj.Box.less
\*################################*/
@import (reference) url('__tool.module.ui.less');


// A Box Object is a block of content separated from the surrounding flow.
// Typically used for cells in a table-like structure, but may be used for
// other components as well.
// It has a default padding, which may be overridden by subclasses:
// `--island` - regular blocks, table cells, alerts, etc.
// `--dialog` - special boxes like pop-up dialogs
// `--hero`   - huge boxes like hero sections or very large buttons
//
// (Remember, when adding border-width, use `.border-vert(all; ...)` mixin.)
//
// *[1] may remove later if run into problems
//      (e.g. element-default displays like table-caption or list-item)
//      UPDATE 2015-05-13: removed due to `td` Elements breaking if not `display: table-cell;`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-26
// .u-p_sml {.BOXES(); padding: @padding_sml;}
// .u-p_med {.BOXES(); padding: @padding_med;}
// .u-p_lrg {.BOXES(); padding: @padding_lrg;}
// .u-br_sml {.BOXES(); border-radius: @border_radius_sml;}
// .u-br_med {.BOXES(); border-radius: @border_radius_med;}
// .u-br_lrg {.BOXES(); border-radius: @border_radius_lrg;}

.o-Box {
  .UI-BOX();
  // display: block; // IDEA *[1]
  padding: @padding_sml;
  overflow: auto;
}
.o-Box--island {
  .UI-BOX();
  border-radius: @border_radius_sml;
}
.o-Box--dialog {
  .UI-BOX();
  padding: @padding_med;
  border-radius: @border_radius_med;
}
.o-Box--hero {
  .UI-BOX();
  padding: @padding_lrg;
  border-radius: @border_radius_lrg;
}
