
/*################################*\
    _trumps.utils.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.fallback.flexbox.less');
@import (reference) url('__settings.less');


// The classes in this stylesheet should *ONLY* be used on the `[class]`
// attribute of HTML Elements. Do *NOT* include or mixin these classes in Less. Instead,
// use their definitions. E.g., do not include `.u-w_1o2;` in a Less mixin or class definition;
// just use `width: 50%;`. These classes are meant only to be used as trumps, for quick
// debugging purposes. Note that with a helper such as `[class="u-w_1o2"]` on an Element,
// you cannot change the style of this element on different media types.

///////////////////////////////////////////////////////////////////////////////


// Table of Contents
//
// - WIDTHS
// - SPACING
// - FONTS & TEXT
// - COLORS
//   - Portal Colors
//   - Sol/Lun Colors
// - MEDIA QUERIES


/*++++++++++++++++++++++++++++++++*\
    #WIDTHS
\*++++++++++++++++++++++++++++++++*/
.u-w_p0  { #CHH .CONSTS(); width: @golden0  !important; }
.u-w_p1  { #CHH .CONSTS(); width: @golden1  !important; }
.u-w_p2  { #CHH .CONSTS(); width: @golden2  !important; }
.u-w_p3  { #CHH .CONSTS(); width: @golden3  !important; }
.u-w_p4  { #CHH .CONSTS(); width: @golden4  !important; }
.u-w_p1c { #CHH .CONSTS(); width: @golden1c !important; }
.u-w_p2c { #CHH .CONSTS(); width: @golden2c !important; }
.u-w_p3c { #CHH .CONSTS(); width: @golden3c !important; }
.u-w_p4c { #CHH .CONSTS(); width: @golden4c !important; }

.u-w_1o1 { #XMETER .CONSTS(); width: @1o1 !important; }
.u-w_1o2 { #XMETER .CONSTS(); width: @1o2 !important; }
.u-w_2o2 { #XMETER .CONSTS(); width: @2o2 !important; }
.u-w_1o3 { #XMETER .CONSTS(); width: @1o3 !important; }
.u-w_2o3 { #XMETER .CONSTS(); width: @2o3 !important; }
.u-w_3o3 { #XMETER .CONSTS(); width: @3o3 !important; }
.u-w_1o4 { #XMETER .CONSTS(); width: @1o4 !important; }
.u-w_2o4 { #XMETER .CONSTS(); width: @2o4 !important; }
.u-w_3o4 { #XMETER .CONSTS(); width: @3o4 !important; }
.u-w_4o4 { #XMETER .CONSTS(); width: @4o4 !important; }
.u-w_1o5 { #XMETER .CONSTS(); width: @1o5 !important; }
.u-w_2o5 { #XMETER .CONSTS(); width: @2o5 !important; }
.u-w_3o5 { #XMETER .CONSTS(); width: @3o5 !important; }
.u-w_4o5 { #XMETER .CONSTS(); width: @4o5 !important; }
.u-w_5o5 { #XMETER .CONSTS(); width: @5o5 !important; }
.u-w_1o6 { #XMETER .CONSTS(); width: @1o6 !important; }
.u-w_2o6 { #XMETER .CONSTS(); width: @2o6 !important; }
.u-w_3o6 { #XMETER .CONSTS(); width: @3o6 !important; }
.u-w_4o6 { #XMETER .CONSTS(); width: @4o6 !important; }
.u-w_5o6 { #XMETER .CONSTS(); width: @5o6 !important; }
.u-w_6o6 { #XMETER .CONSTS(); width: @6o6 !important; }
//++++ #end WIDTHS ++++//


/*++++++++++++++++++++++++++++++++*\
    #SPACING
\*++++++++++++++++++++++++++++++++*/
// Defines even horizontal margins on an Object.
// This helper should *ONLY* be used if adding a wrapper Element flex container is not possible.
// Otherwise, on the wrapper Element, use `.u-jc_around` or `.u-jc_center`
// and this block will automatically be centered without needing auto margins.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-13
// .margin-even {
//   margin-left:  auto !important;
//   margin-right: auto !important;
// }
.u-jc_between { #XMETER .justify-content(space-between) !important; }
.u-jc_around  { #XMETER .justify-content(space-around)  !important; }
.u-jc_center  { #XMETER .justify-content(center)        !important; }
.u-jc_start   { #XMETER .justify-content(flex-start)    !important; }
.u-jc_end     { #XMETER .justify-content(flex-end)      !important; }
//++++ #end SPACING ++++//


/*++++++++++++++++++++++++++++++++*\
    #FONTS & TEXT
\*++++++++++++++++++++++++++++++++*/
.u-fs_i { font-style: inherit !important; }
.u-fs_n { font-style: normal  !important; }
.u-fs_t { font-style: italic  !important; }

.u-fv_i { font-variant: inherit    !important; }
.u-fv_n { font-variant: normal     !important; }
.u-fv_s { font-variant: small-caps !important; }

.u-fw_i { font-weight: inherit !important; }
.u-fw_n { font-weight: normal  !important; }
.u-fw_b { font-weight: bold    !important; }

.u-ff_base    { #CHH .VARS(); font-family: @chh_font_family_base    !important; }
.u-ff_prose   { #CHH .VARS(); font-family: @chh_font_family_prose   !important; }
.u-ff_heading { #CHH .VARS(); font-family: @chh_font_family_heading !important; }
.u-ff_accent  { #CHH .VARS(); font-family: @chh_font_family_accent  !important; }
.u-ff_code    { #CHH .VARS(); font-family: @chh_font_family_code    !important; }
.u-ff_math    { #CHH .VARS(); font-family: @chh_font_family_math    !important; }
.u-ff_script  { #CHH .VARS(); font-family: @chh_font_family_script  !important; }

.u-ta_l { text-align: left    !important; }
.u-ta_r { text-align: right   !important; }
.u-ta_c { text-align: center  !important; }
.u-ta_j { text-align: justify !important; }

.u-lst_dec0  { list-style-type: decimal-leading-zero !important; } //  01.  02.  03.
.u-lst_upRom { list-style-type: upper-roman          !important; } //   I.  II. III.
.u-lst_upAlp { list-style-type: upper-alpha          !important; } //   A.   B.   C.
.u-lst_dec   { list-style-type: decimal              !important; } //   1.   2.   3.
.u-lst_loAlp { list-style-type: lower-alpha          !important; } //   a.   b.   c.
.u-lst_loRom { list-style-type: lower-roman          !important; } //   i.  ii. iii.
.u-lst_loGrk { list-style-type: lower-greek          !important; } //   α.   β.   γ.
// .u-lst_Ome { list-style-type: @chh_list_type_Ome !important; }
// .u-lst_Alp { list-style-type: @chh_list_type_Alp !important; }
// .u-lst_Bet { list-style-type: @chh_list_type_Bet !important; }
// .u-lst_Gam { list-style-type: @chh_list_type_Gam !important; }
// .u-lst_Del { list-style-type: @chh_list_type_Del !important; }
// .u-lst_Eps { list-style-type: @chh_list_type_Eps !important; }
// .u-lst_Zet { list-style-type: @chh_list_type_Zet !important; }
//++++ #end FONTS AND TEXT ++++//


/*++++++++++++++++++++++++++++++++*\
    #COLORS
\*++++++++++++++++++++++++++++++++*/
.u-bgc_transparent { background-color: transparent; }

/*--------------------------------*\
    #Portal Colors
\*--------------------------------*/
.u-bgc_aperture_white { #CHH .CONSTS(); background-color: @chh_color_portal_aperturewhite !important; }
.u-bgc_aperture_black { #CHH .CONSTS(); background-color: @chh_color_portal_apertureblack !important; } // .darkcolor();
.u-bgc_lakesuperior   { #CHH .CONSTS(); background-color: @chh_color_portal_lakesuperior  !important; } // .darkcolor();
.u-bgc_facilityabyss  { #CHH .CONSTS(); background-color: @chh_color_portal_facilityabyss !important; } // .darkcolor();
.u-bgc_atlas          { #CHH .CONSTS(); background-color: @chh_color_portal_atlas         !important; } // .darkcolor();
.u-bgc_pbody          { #CHH .CONSTS(); background-color: @chh_color_portal_pbody         !important; }

.u-bgc_deploying  { #CHH .CONSTS(); background-color: @chh_color_portal_deploying  !important; } // .darkcolor();
.u-bgc_hereye     { #CHH .CONSTS(); background-color: @chh_color_portal_hereye     !important; }
.u-bgc_neurotoxin { #CHH .CONSTS(); background-color: @chh_color_portal_neurotoxin !important; }
.u-bgc_bridges    { #CHH .CONSTS(); background-color: @chh_color_portal_bridges    !important; }
.u-bgc_companion  { #CHH .CONSTS(); background-color: @chh_color_portal_companion  !important; }
.u-bgc_vilify     { #CHH .CONSTS(); background-color: @chh_color_portal_vilify     !important; } // .darkcolor();

.u-bgc_cavescaves { #CHH .CONSTS(); background-color: @chh_color_portal_cavescaves !important; } // .darkcolor();
.u-bgc_asbestos   { #CHH .CONSTS(); background-color: @chh_color_portal_asbestos   !important; }
.u-bgc_repulsion  { #CHH .CONSTS(); background-color: @chh_color_portal_repulsion  !important; }
.u-bgc_propulsion { #CHH .CONSTS(); background-color: @chh_color_portal_propulsion !important; }

.u-bgc_aperture_grey_0o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_0o6 !important; } // .darkcolor();
.u-bgc_aperture_grey_1o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_1o6 !important; } // .darkcolor();
.u-bgc_aperture_grey_2o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_2o6 !important; } // .darkcolor();
.u-bgc_aperture_grey_3o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_3o6 !important; }
.u-bgc_aperture_grey_4o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_4o6 !important; }
.u-bgc_aperture_grey_5o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_5o6 !important; }
.u-bgc_aperture_grey_6o6 { #CHH .CONSTS(); background-color: @chh_color_portal_aperturegrey_6o6 !important; }
//---- #end Portal Colors ----//

/*--------------------------------*\
    #Sol/Lun Colors
\*--------------------------------*/
.u-bgc_solarized_base03  { #CHH .CONSTS(); background-color: @chh_color_solarized_base03  !important; } // .darkcolor();
.u-bgc_solarized_base02  { #CHH .CONSTS(); background-color: @chh_color_solarized_base02  !important; } // .darkcolor();
.u-bgc_solarized_base01  { #CHH .CONSTS(); background-color: @chh_color_solarized_base01  !important; }
.u-bgc_solarized_base00  { #CHH .CONSTS(); background-color: @chh_color_solarized_base00  !important; }
.u-bgc_solarized_base0   { #CHH .CONSTS(); background-color: @chh_color_solarized_base0   !important; }
.u-bgc_solarized_base1   { #CHH .CONSTS(); background-color: @chh_color_solarized_base1   !important; }
.u-bgc_solarized_base2   { #CHH .CONSTS(); background-color: @chh_color_solarized_base2   !important; }
.u-bgc_solarized_base3   { #CHH .CONSTS(); background-color: @chh_color_solarized_base3   !important; }
.u-bgc_solarized_red     { #CHH .CONSTS(); background-color: @chh_color_solarized_red     !important; }
.u-bgc_solarized_orange  { #CHH .CONSTS(); background-color: @chh_color_solarized_orange  !important; }
.u-bgc_solarized_yellow  { #CHH .CONSTS(); background-color: @chh_color_solarized_yellow  !important; }
.u-bgc_solarized_green   { #CHH .CONSTS(); background-color: @chh_color_solarized_green   !important; }
.u-bgc_solarized_cyan    { #CHH .CONSTS(); background-color: @chh_color_solarized_cyan    !important; }
.u-bgc_solarized_blue    { #CHH .CONSTS(); background-color: @chh_color_solarized_blue    !important; }
.u-bgc_solarized_violet  { #CHH .CONSTS(); background-color: @chh_color_solarized_violet  !important; }
.u-bgc_solarized_magenta { #CHH .CONSTS(); background-color: @chh_color_solarized_magenta !important; }

.u-bgc_lunarized_base03  { #CHH .CONSTS(); background-color: @chh_color_lunarized_base03 !important; } // .darkcolor();
.u-bgc_lunarized_base02  { #CHH .CONSTS(); background-color: @chh_color_lunarized_base02 !important; } // .darkcolor();
.u-bgc_lunarized_base01  { #CHH .CONSTS(); background-color: @chh_color_lunarized_base01 !important; }
.u-bgc_lunarized_base00  { #CHH .CONSTS(); background-color: @chh_color_lunarized_base00 !important; }
.u-bgc_lunarized_base0   { #CHH .CONSTS(); background-color: @chh_color_lunarized_base0  !important; }
.u-bgc_lunarized_base1   { #CHH .CONSTS(); background-color: @chh_color_lunarized_base1  !important; }
.u-bgc_lunarized_base2   { #CHH .CONSTS(); background-color: @chh_color_lunarized_base2  !important; }
.u-bgc_lunarized_base3   { #CHH .CONSTS(); background-color: @chh_color_lunarized_base3  !important; }
.u-bgc_lunarized_cyan    { #CHH .CONSTS(); background-color: @chh_color_lunarized_cyan   !important; }
.u-bgc_lunarized_blue    { #CHH .CONSTS(); background-color: @chh_color_lunarized_blue   !important; }
.u-bgc_lunarized_indigo  { #CHH .CONSTS(); background-color: @chh_color_lunarized_indigo !important; }
.u-bgc_lunarized_violet  { #CHH .CONSTS(); background-color: @chh_color_lunarized_violet !important; }
.u-bgc_lunarized_red     { #CHH .CONSTS(); background-color: @chh_color_lunarized_red    !important; }
.u-bgc_lunarized_orange  { #CHH .CONSTS(); background-color: @chh_color_lunarized_orange !important; }
.u-bgc_lunarized_yellow  { #CHH .CONSTS(); background-color: @chh_color_lunarized_yellow !important; }
.u-bgc_lunarized_green   { #CHH .CONSTS(); background-color: @chh_color_lunarized_green  !important; }
//---- #end Sol/Lun Colors ----//

/*--------------------------------*\
    #Label Colors
\*--------------------------------*/
//---- #end Label Colors ----//
//++++ #end COLORS ++++//


/*++++++++++++++++++++++++++++++++*\
    #MEDIA QUERIES
\*++++++++++++++++++++++++++++++++*/
//++++ #end MEDIA QUERIES ++++//
// Displays an Object on screen but does not print it.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-04-30
.noprint {
  @media print {
    display: none;
  }
}
