
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    home sub-project stylesheet
    Version: 4.0.0
    Licence: MIT
    Repo   : https://github.com/chharvey/chharvey.github.io.git
    Home   : https://chharvey.github.io/chharvey.github.io/
    Author : https://chharvey.github.io/
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


@import (reference) url('../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.module.sprite.less');
@import (reference) url('../../styles/src/__settings.less');


/*================================*\
    home.less
\*================================*/

  @homeiconsize: 64px;
  @homeiconpadd: 10px;

// A contact icon on the "About" page or
// An application icon on the "Web" page.
//
// ^extends
// : .c-IconButton
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-11
.c-IconButton--home {
  width:  @homeiconsize;
  height: @homeiconsize;
  background-image: url('../images/icon-sprite-bw.png');
  &:hover {
    background-image: url('../images/icon-sprite.png');
  }
}

.c-IconButton--home--mapss { #XMETER .sprite(horizontal; 1; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--phone { #XMETER .sprite(horizontal; 2; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--email { #XMETER .sprite(horizontal; 3; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--linkd { #XMETER .sprite(horizontal; 4; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--stack { #XMETER .sprite(horizontal; 5; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--githb { #XMETER .sprite(horizontal; 6; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--googl { #XMETER .sprite(horizontal; 7; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--twitr { #XMETER .sprite(horizontal; 8; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--npmjs { #XMETER .sprite(horizontal; 9; @homeiconsize; @homeiconpadd); }

.c-IconButton--home--apple { #XMETER .sprite(horizontal; 10; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--chrom { #XMETER .sprite(horizontal; 11; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--atomm { #XMETER .sprite(horizontal; 12; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--gittt { #XMETER .sprite(horizontal; 13; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--lessc { #XMETER .sprite(horizontal; 14; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--jadee { #XMETER .sprite(horizontal; 15; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--npmjs { #XMETER .sprite(horizontal; 16; @homeiconsize; @homeiconpadd); }
.c-IconButton--home--bower { #XMETER .sprite(horizontal; 17; @homeiconsize; @homeiconpadd); }

// IconButton with rounded corners
.c-IconButton--rounded {
  border-radius: (@homeiconsize / 4);
}

// List of acknowledgements on about page.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-03-24
.AcknowledgementsList {
  #CHH .VARS();
  #XMETER .font-size-block(@chh_font_size_milli; @chh_line_height);
  padding-left: 2rem;
}

// A logo for an organization.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-06-16
.Capt-logo {
  padding-right: 96px;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 72px auto;
}
.Capt-logo.Nctm { background-image: url('../images/logos-banners/logo-NCTM.png')  ; }
.Capt-logo.Vctm { background-image: url('../images/logos-banners/logo-VCTM.png')  ; }
.Capt-logo.Txin { background-image: url('../images/logos-banners/logo-TI.png')    ; }
.Capt-logo.Vdoe { background-image: url('../images/logos-banners/logo-VA-DOE.png'); }
.Capt-logo.Amsy { background-image: url('../images/logos-banners/logo-AMS.png')   ; }
.Capt-logo.Vmta { background-image: url('../images/logos-banners/logo-VMTA.png')  ; }
