
/*################################*\
    _res-o-Org.less
\*################################*/


// A Org is an item in a Skill. It has an organization name and location.
// It usually contains an `Org__Header` and an `Org__Detail`.
//
// On the same level as an Org, an Institution (`Org--inst`) is an educational organization
// (college/university) with a name and location. It is also in a Skill, namely,
// the one corresponding to Education.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-10
.res-o-Org {
}

  .res-o-Org__Detail {
    @media screen {
      font-family: @project_font_family_prose;
    }
    @media print {
      .pull-this(@project_vru);
      margin-left: @res_datewidth;
    }
  }

.res-o-Org--inst {
  .flexbox();
  .flex-direction(column);
  .spacing-bottom(@project_vru);
}

  // The name of an institution organization
  .res-o-Org--inst__Name {
    .flex-order(1);
    .pull-this(@project_vru);
    @media print {
      margin-left: @res_datewidth;
    }
  }
