
/*################################*\
    _res-c-headings.less
\*################################*/


.res-c-H1,
.res-c-H2,
.res-c-H3,
.res-c-H4,
.res-c-H5,
.res-c-H6 {
  font-style: inherit;
  font-weight: inherit;
  font-variant: inherit;
    font-family: inherit;
  @media print {
    color: inherit;
  }
}

.res-c-H1,
.res-c-H2 {
  font-weight: bold;
  @media print {
    .font-size-block(@project_font_size_lrg; @project_line_height);
  }
}

.res-c-H3,
.res-c-H4 {
  font-size: inherit;
  line-height: inherit;
}


.res-c-H1 {
  text-align: inherit;
  @media screen {
    font-variant: small-caps;
  }
  @media print {
    text-transform: uppercase;
  }
}

.res-c-H2 {
  @media screen {
    .font-size-block(1.5; @project_line_height);
    &::after { content: none; } // alternative to `.hr-bottom();` // undo h2 default
  }
  @media print {
    font-variant: small-caps;
  }
}

.res-c-H3 {
  font-weight: bold;
  @media screen {
    font-variant: small-caps;
  }
}

.res-c-H4 {
  font-style: italic;
}
