
/*################################*\
    _res-o-ListAchv.less
\*################################*/


// A list of achievements such as awards or memberships.
.res-o-ListAchv {
  & &:not([hidden]) { display: inline; }
  @media screen {
    font-family: @project_font_family_prose;
  }
  @media print {
    .pull-this(@project_vru);
  }
}

  // An award in a list of achievements.
  .res-o-ListAchv__Award {
    margin-top: 0;        // override dd + dt in xmeter
    font-weight: inherit; // override dt font-weight in xmeter
    @media screen {
      &:not([hidden]) { display: inline; }
      &::before { // create line breaks (doesn’t work with Flexbox)
        content: '';
        display: block;
      }
    }
    @media print {
      margin-left: @res_datewidth;
    }
  }

  // A date for an award/achievement.
  .res-o-ListAchv__Date {
    @media screen {
      &:not([hidden]) { display: inline; }
      .parens();
    }
    @media print {
      width: @res_datewidth;
      .pull-this(@project_vru);
    }
  }
