
/*################################*\
    _res-o-Org__Header.less
\*################################*/


.res-o-Org__Header {
  @media print {
    .flexbox();
  }
}


  .res-o-Org__Header__Titles {
    .flexbox();
    @media print {
      .flex-order(1);
    }
  }

    // The name of an organization.
    .res-o-Org__Header__Titles__Name {
      .flex-order(1);
      .spacing-bottom(0);
    }

    // The title of a job, e.g. a position held at an organization.
    .res-o-Org__Header__Titles__JobTitle {
      .spacing-bottom(0);
      padding-right: 1rem;
    }


  .res-o-Org__Header__Spacetime {
    @media screen {
      .flexbox();
      font-family: @project_font_family_prose;
    }
    @media print {
      width: @res_datewidth;
    }
  }

    // Dates worked at each organization.
    .res-o-Org__Header__Spacetime__Dates {
      .spacing-bottom(0);
      @media screen {
        padding-right: 0.5rem;
      }
    }

    // The city or location of an organization.
    .res-o-Org__Header__Spacetime__Place {
      .spacing-bottom(0);
      @media screen {
        .parens();
      }
    }
