
/*################################*\
    _res-c-Camo.less
\*################################*/


// An extension of the Label Component.
//
// On screen, margins are slightly changed to push labels closer together in a list.
// On print, commas (',') are added between labels.
//
// *[1] override properties defined in `.c-Label`
//
// ^extends
// : `.c-Label`
// ^implements
// : `.c-Label--skss`
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-18
.c-Label--resTech {
  @media screen {
    .c-Label--skss;
    margin-left: 0;     // *[1]
    border-radius: 1em; // *[1]
    margin-right: 0.5rem;
  }
  @media print {
    // from `.o-ListInline__Item--comma`
    &:not(:last-child)::after {
      content: ',\0020';
    }
  }
}
