
/*################################*\
    _res-o-Skill.less
\*################################*/


// A Skill is a top-level section, e.g. Teaching Experience.
// It contains a `Skill__Title`,
// and may contain `Org` Components or `AchList` Components.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-01-08
.res-o-Skill {
  @media screen {
    border-left: 1px dotted fadeout(@project_color_h_minor, 50%);
    padding-left: 0.5rem;
    margin-left: -0.5rem;
  }
}

  // The title of each Skill, e.g. "Teaching Experience".
  .res-o-Skill__Title {
    @media screen {
      padding-right: 1rem;
      text-align: right;
    }
    @media print {
      .spacing-bottom(@project_vru);
    }
  }
