@import (reference) url('../../styles/src/_obj.FlexContainer.less');
@import (reference) url('../../styles/src/_trumps.helpers.less');

/*#################*\
    griddemo.less
\*#################*/

.Growgroup {
  .o-FlexContainer;
  &.solo    {background-color: rgba(255, 128, 128, .25);}
  &.duet    {background-color: rgba(128, 255, 128, .25);}
  &.trio    {background-color: rgba(128, 128, 255, .25);}
  &.quartet {background-color: rgba(255, 255, 128, .25);}
  &.quintet {background-color: rgba(128, 255, 255, .25);}
  &.sextet  {background-color: rgba(255, 128, 255, .25);}
  > div {
    .h-ol;
    height: 24px;
    &:hover {background-color: rgba( 64,  64,  64, .25);}
  }
}

.gridtest {
  text-align: center;
  margin-top: 1in;
  &.phi  {.crossgrid-phi();}
  &.even {.crossgrid-even();}
}

.red    {background-color: #f00;}
.yellow {background-color: #ff0;}
.green  {background-color: #0f0;}
.cyan   {background-color: #0ff;}
.blue   {background-color: #00f;}
.pink   {background-color: #f0f;}

.lv-mx(@n) {
  height: (@n * 1.5rem);
}
.lv1 {.lv-mx(4);}
.lv2 {.lv-mx(3);}
.lv3 {.lv-mx(2);}
.lv4 {.lv-mx(1);}
