
/*##############*\
    _data.less
\*##############*/


/**
  * Class `.abbr--Acro` represents an acronym.
  * `.abbr__First` should be used on the first letter in an acronym at the beginning
  * of a sentence or heading. E.g.:
<p><abbr class="abbr--Acro"><span class="abbr__First">D</span>IY</abbr>
  stands for Do It Yourself.</p>
  * Reminder: text-level uses 'em' instead of 'rem'
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-03-05
  */
.abbr--Acro {
  font-size: (@project_font_size_sml * 1em);
}
.abbr__First {
  font-size: (1/@project_font_size_sml * 1em);
}


// /**
//   * My Locations:
//   * Fairfax, VA
//   * : data-element="geo" data-lon="-77.2888239" data-lat="38.864158"
//   * Vienna, VA
//   * : data-element="geo" data-lon="-77.263014" data-lat="38.900159"
//   * Blacksburg, VA
//   * : data-element="geo" data-lon="-80.4294548" data-lat="37.2304516"
//   * Riner, VA
//   * : data-element="geo" data-lon="-80.4406068" data-lat="37.0665176"
//   * Roanoke, VA
//   * : data-element="geo" data-lon="-79.9575425" data-lat="37.2743219"
//   * Charlottesville, VA
//   * : data-element="geo" data-lon="-78.4849739" data-lat="38.0400874"
//   * Stanardsville, VA
//   * : data-element="geo" data-lon="-78.4368073" data-lat="38.2982581"
//   * Harrisonburg, VA
//   * : data-element="geo" data-lon="-78.8711824" data-lat="38.4393105"
//   * Virginia Beach, VA
//   * : data-element="geo" data-lon="-76.0476647" data-lat="36.7674971"
//   * Richmond, VA
//   * : data-element="geo" data-lon="-77.4932615" data-lat="37.5246609"
// [data-element="geo"] {white-space: nowrap;}

/**
  * A span of text that a computer program would recognize.
@implements
: .box-inline()
: .lite.bg-sol
: .lite.fg-lun
@tags
: #code
@author
: Chris Harvey
@updated
: 2015-02-26
  */
code {
  font-family: @project_font_family_code;
}
@media screen {
  code {
    .box-inline();
    .bg-lite-sol();
    .fg-lite-lun();
  }
}


// /**
//   * This Object represents a path in a directory system (for folders and files).
//   * Recommended instantiated by a `code` or `samp` Element.
// @tags
// : #code
// @author
// : Chris Harvey
// @updated
// : 2014-05-25
//   */
// .c--Path {
//   font-style: italic;
// }

/**
  * This Object represents an individual key (a button) on a keyboard, calculator, or other device.
  *
  * The `kbd` Element represents general user input. The `kbd > kbd` Element represents an actual
  * key, button, or single unit of input.
  *
@implements
: .box-inline()
: .dark.bg-sol
: .dark.fg-sol
@tags
: #code
@author
: Chris Harvey
@updated
: 2015-02-26
  */
kbd > kbd {
  font-size: inherit; // undo compounding font sizes
  font-family: @project_font_family_accent;
}
@media screen {
  kbd > kbd {
    .box-inline();
    .bg-dark-sol();
    .fg-dark-sol();
    color: @color_sol_dark_emph; // overriding fg-dark color theme
  }
}


/**
  * Represents a mathematical expression or statement.
  * Its input is the LaTeX syntax.
  * May be applied to any Element.
@author
: Chris Harvey
@updated
: 2014-08-22
  */
.M {
  font-family: @project_font_family_math;
  white-space: pre;
  overflow: auto;
}

/**
  * Subclasses of `.M` representing block math.
@author
: Chris Harvey
@updated
: 2015-03-04
  */
.M--B {
  display: block;
  min-height: (3 * @project_vru);
}
