
/*################*\
    _stress.less
\*################*/


/**
  * Emphasized text represents words or phrases that are stressed, as if the tone of voice would be
  * affected. More importantly, **the placement of stress should affect the meaning of the passage**.
  * If the emphasis were to be removed or relocated, the passage's meaning should change.
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-02-10
*/
em {
}

/**
  * Strong text has a level of importance. Important text does not necessarily affect tone of voice
  * (although it may), but rather upsets the normal prose by causing the reader to examine the text
  * more carefully. The placement of importance should not affect the meaning of the passage.
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-02-10
  */
strong {
}

/**
  * A phrase interpreted in an alternate voice or mood, without carrying extra emphasis,
  * such as scare quotes and mentions.
  * Or a phrase in a foreign language, such as the taxonomic classification (in Latin) of an organism.
  * (If a foreign language, be sure to add the `[lang]` attribute.)
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-02-10
  */
i {
  &[lang] {
    font-family: @project_font_family_math;
  }
}

/**
  * A span of text that is relevant in some context. It is advisable to use the `[class]` attribute
  * to indicate the context in which the span is relevant.
@extends
: .Hi
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2014-08-05
  */
mark {
  background-color: fadeout(@project_color_accent, 50%);
}

/**
  * A span of text to which the reader's attention should be brought for purposes of illustration.
  * This span is typically in a figure or example.
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2014-08-05
  */
u {
  color: @project_color_accent;
}

/**
  * side comments
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-02-10
  */
small {
}

/**
  * text that is shown to be no longer relevant
@tags
: #typography
: #span
@author
: Chris Harvey
@updated
: 2015-02-10
  */
s {
  color: @project_color_accent;
}

// /**
//   * This Object is used to make text appear highlighted.
//   * May be instantiated by the `mark` or `u` Elements.
// @implements
// : .fade-background()
// @tags
// : #typography
// : #span
// @author
// : Chris Harvey
// @updated
// : 2014-06-26
//   */
// .Hi {
//   background-color: fadeout(@color_accent, 50%);
//   padding: 2px 3px;
// }
// .Hi.Alp {background-color: fadeout(@color_warn_brdr, 50%);}
// .Hi.Bet {background-color: fadeout(@color_cshn_brdr, 50%);}
// .Hi.Gam {background-color: fadeout(@color_skss_brdr, 50%);}
// .Hi.Del {background-color: fadeout(@color_info_brdr, 50%);}
// .Hi.Eps {background-color: fadeout(@color_help_brdr, 50%);}
// .Hi.Zet {background-color: fadeout(@color_base_txt,  50%);}
