@import (reference) url('../../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../../styles/src/__settings.less');

/*################################*\
    _base.less
\*################################*/


body {
  @media screen {
    #CHH .VARS();
    position: relative; // so that absolutely positioned elements are sized proportionally
    font-family: @chh_font_family_prose;
  }
  @media print {
    width: 768px; // 8in
    font-family: 'Marion','Times','Times New Roman',serif;
  }
}

h1, h2, h3, h4, h5, h6 {
  #XMETER .spacing-top(0);
  #XMETER .spacing-bottom(0);
}
ul {
  padding-left: 0.25in;
}
a {
  @media print {
    text-decoration: none;
  }
}
i[lang] {
  font-family: inherit;
}
cite {
  font-style: inherit;
}
