@import (reference) url('../../../styles/src/__settings.less');

/*################################*\
    _comp.ui.LangViz.less
\*################################*/


// A vizual component indicating the proficiency of a language/system.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-14
.c-LangViz {
  display: block;
  height: 24px;
  @media print {
    display: none;
  }
  circle {
    #CHH .CONSTS();
    fill: @chh_color_portal_graylite;
    &.lang-lvl {
      #CHH .CONSTS();
      fill: darken(@chh_color_portal_neurotoxin, 20%);
    }
  }
}
