
/*################################*\
    _comp.typo.Camo.less
\*################################*/


// may move this to core project at a later time
a.c-Camo { // specificity HACK
  font-style: inherit;
  text-decoration: none;
  color: inherit;
  // &:hover {
  //   text-decoration: none;
  //   color: inherit;
  // }
}
