@import (reference) url('../../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('../../../node_modules/octicons/octicons/octicons.less');
@import (reference) url('../../../styles/src/__settings.less');

/*################################*\
    _comp.typo.ListContact.less
\*################################*/


// The contact list in the resume header.
// Each item represents a piece of information (address, email, etc.)
//
// Subcomponents:
// `__Item` - Each contact info piece
//
// [1] include ListBare
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-11
.o-ListContact {
  padding-left: 0;  // [1]
  margin-bottom: 0;
  list-style: none; // [1]
}

.o-ListContact__Item {
  @media screen and (min-width: 624px) and (max-width: 44.999em), screen and (min-width: 1066px), print {
    display: inline;
    line-height: 0;
  }
  &::before {
    .octicon;
    content: '';
    display: inline-block;
    vertical-align: middle;
    #CHH .VARS();
    width:  (1.5*@chh_vru);
    height: (1.5*@chh_vru);
    padding-top: 0.25rem;
    margin-right: 0.5rem;
    #XMETER .font-size-block(@chh_font_size_mega, @chh_line_height);
    border: 1px solid;
    border-radius: 1.5rem;
    text-align: center;
    color: fadeout(@chh_color_portal_atlas, 20%);
    // background-position: center center;
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-origin: content-box;
    @media print {
      display: none;
    }
  }
}

// .o-ListContact__Item--phone::before { background-image: url('../../../node_modules/octicons/svg/device-mobile.svg'); }
// .o-ListContact__Item--email::before { background-image: url('../../../node_modules/octicons/svg/mail.svg'); }
// .o-ListContact__Item--folio::before { background-image: url('../../../node_modules/octicons/svg/home.svg'); }

.o-ListContact__Item--phone { .octicon-device-mobile; }
.o-ListContact__Item--email { .octicon-mail; }
.o-ListContact__Item--folio { .octicon-home; }
