@import (reference) url('../../../node_modules/xmeter/src/__tool.fallback.transition.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.fontsize.less');
@import (reference) url('../../../styles/src/__settings.less');

/*################################*\
    resume  |  _comp.typo.H.less
\*################################*/


.c-H1,
.c-H2,
.c-H3,
.c-H4,
.c-H5,
.c-H6 {
  font: inherit;
  line-height: inherit;
  @media screen {
    #CHH .VARS();
    font-family: @chh_font_family_base;
  }
}

.c-H1,
.c-H2,
.c-H3 {
  font-weight: 700;
}

.c-H1,
.c-H2 {
  @media print {
    #CHH .VARS();
    #XMETER .font-size-block(1.25; @chh_line_height);
  }
}

.c-H1 {
  #CHH .VARS();
  text-align: inherit;
  #XMETER .transition(none; 0);
  @media screen {
    font-variant: small-caps;
    font-weight: 900;
    #XMETER .font-size-block(@chh_font_size_mega; 2 * @chh_line_height);
  }
  @media screen and (min-width: 516px) and (max-width: 44.999em), screen and (min-width: 867px) {
    #XMETER .font-size-block(@chh_font_size_giga; 2 * @chh_line_height);
  }
  @media screen and (min-width: 1157px) and (max-width: 74.999em), screen and (min-width: 1241px) {
    #XMETER .font-size-block(@chh_font_size_tera; 2 * @chh_line_height);
  }
  @media print {
    text-transform: uppercase;
  }
}

.c-H2 {
  @media screen {
    #CHH .VARS();
    #XMETER .font-size-block(@chh_font_size_kilo; @chh_line_height);
    &::after { content: none; } // alternative to `.hr-bottom();` // undo h2 default
  }
  @media print {
    font-variant: small-caps;
  }
}

.c-H3 {
  @media screen {
    font-variant: small-caps;
  }
}

.c-H4 {
  font-style: italic;
}
