
/*################################*\
    _comp.ui.Label--resTech.less
\*################################*/


// An extension of the Label Component.
//
// On screen, margins are slightly changed to push labels closer together in a list.
// On print, commas (',') are added between labels.
//
// *[1] override properties defined in `.o-Textbox`
//
// ^extends
// : `.c-Label`
// ^author
// : Chris Harvey
// ^updated
// : 2015-07-05
.c-Label--resTech {
  @media screen {
    border-radius: 1em; // *[1]
    margin-right: 0.5rem;
  }
  @media print {
    // from `.o-ListInline__Item--comma`
    &:not(:last-child)::after {
      content: ',\0020';
    }
  }
}
