@import (reference) url('../../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../../core/styles/src/__settings.less');

/*################################*\
    _obj.Skill.less
\*################################*/


// A Skill is a top-level section, e.g. Teaching Experience.
// It contains a `Skill__Title`,
// and may contain `Org` Components or `AchList` Components.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-01-08
.o-Skill {
  @media screen {
    #CHH .VARS();
    border-left: 1px dotted fadeout(@chh_color_h_minor, 50%);
    padding-left: 0.5rem;
    margin-left: -0.5rem;
  }
}

  // The title of each Skill, e.g. "Teaching Experience".
  .o-Skill__Title {
    @media screen {
      padding-right: 1rem;
      text-align: right;
    }
    @media print {
      #CHH .VARS();
      #XMETER .spacing-bottom(@chh_vru);
    }
  }
