@import (reference) url('../../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('../../../styles/src/__settings.less');
@import (reference) url('__settings.less');

/*################################*\
    _obj.ListAchv.less
\*################################*/


// A list of achievements such as awards or memberships.
.o-ListAchv {
  & &:not([hidden]) { display: inline; }
  @media print {
    #CHH .VARS();
    #XMETER .pull-this(@chh_vru);
  }
}

  // An award in a list of achievements.
  .o-ListAchv__Award {
    @media screen {
      &:not([hidden]) { display: inline; }
      &::before { // create line breaks (doesn’t work with Flexbox)
        content: '';
        display: block;
      }
    }
    @media print {
      #RES .VARS();
      margin-left: @res_datewidth;
    }
  }

  // A date for an award/achievement.
  .o-ListAchv__Date {
    @media screen {
      &:not([hidden]) { display: inline; }
      #XMETER .parens();
    }
    @media print {
      #RES .VARS();
      width: @res_datewidth;
      #CHH .VARS();
      #XMETER .pull-this(@chh_vru);
    }
  }
