@import (reference) url('../../../node_modules/xmeter/src/__tool.fallback.flexbox.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.module.delims.less');
@import (reference) url('../../../styles/src/__settings.less');
@import (reference) url('__settings.less');

/*################################*\
    resume  |  _obj.Org.less
\*################################*/


// A Org is an item in a Skill. It has an organization name and location.
// It usually contains an `Org__Header` and an `Org__Detail`.
//
// On the same level as an Org, an Institution (`Org--inst`) is an educational organization
// (college/university) with a name and location. It is also in a Skill, namely,
// the one corresponding to Education.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-10
.o-Org {
}

  .o-Org__Detail {
    @media print {
      #CHH .VARS();
      #XMETER .pull-this(@chh_vru);
      #RES .VARS();
      margin-left: @res_datewidth;
    }
  }

.o-Org--inst {
  #XMETER .flexbox();
  #XMETER .flex-direction(column);
  #CHH .VARS();
  #XMETER .spacing-bottom(@chh_vru);
}

  // The name of an institution organization
  .o-Org--inst__Name {
    #XMETER .flex-order(1);
    #CHH .VARS();
    #XMETER .pull-this(@chh_vru);
    @media print {
      #RES .VARS();
      margin-left: @res_datewidth;
    }
  }


  .o-Org__Header {
    @media print {
      #XMETER .flexbox();
    }
  }


    .o-Org__Header__Titles {
      #XMETER .flexbox();
      @media print {
        #XMETER .flex-order(1);
      }
    }

      // The name of an organization.
      .o-Org__Header__Titles__Name {
        #XMETER .spacing-bottom(0);
      }

      // The title of a job, e.g. a position held at an organization.
      .o-Org__Header__Titles__JobTitle {
        #XMETER .spacing-bottom(0);
        padding-right: 1rem;
      }


    .o-Org__Header__Spacetime {
      @media screen {
        #XMETER .flexbox();
      }
      @media print {
        #RES .VARS();
        width: @res_datewidth;
      }
    }

      // Dates worked at each organization.
      .o-Org__Header__Spacetime__Dates {
        #XMETER .spacing-bottom(0);
      }

      // The city or location of an organization.
      .o-Org__Header__Spacetime__Place {
        #XMETER .spacing-bottom(0);
        @media screen {
          #XMETER .parens();
          margin-left: 0.5rem;
        }
      }
