@import (reference) url('../../../styles/src/__settings.less');
@import (reference) url('../../../styles/src/_obj.FlexContainer.less');

/*################################*\
    _obj.ListLangs.less
\*################################*/


// List of languages/systems
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-14
.o-ListLangs {
  @media screen {
    .o-FlexContainer;
    justify-content: flex-start;
    margin-bottom: 0;
  }
  @media screen and (min-width: 448px) and (max-width: 44.999em), screen and (min-width: 757px) {
    // 448 = 2n*108 + 16 with n columns
    width: 50%;
    &:nth-child(3) {
      border-left: 1px solid rgba(61, 97, 102, 0.125);
      padding-left: 0.5rem; // same as padding-left on o-Skill
    }
  }
  @media screen and (min-width: 75em) {
    &:nth-child(3) {
      padding-left: 1rem; // same as padding-left on o-Skill
    }
  }
  @media print {
    display: inline;
    line-height: 0;
  }
}

  .o-ListLangs__Text,
  .o-ListLangs__Viz {
    @media print {
      display: inline;
      line-height: 0;
    }
  }
  // A textual component of the language/system
  .o-ListLangs__Text {
    @media screen {
      width: 108px;
    }
  }

  // A visual component of the language/system
  .o-ListLangs__Viz {
    width: calc(100%~' - '108px);
  }
