@import (reference) url('../../../node_modules/xmeter/src/__tool.module.spacing.less');
@import (reference) url('../../../styles/src/__settings.less');
@import (reference) url('../../../styles/src/_obj.FlexContainer.less');
@import (reference) url('__settings.less');

/*################################*\
    _trumps.less
\*################################*/


@media print {
  .h-AfterComma\@p::after { content: ',\00a0'; }
  // fixes breaking space in chharvey (TODO move to it later)
}

#tech-misc {
  #CHH .VARS();
  #XMETER .spacing-bottom(@chh_vru);
  @media screen {
    .o-FlexContainer;
    align-items: flex-start;
  }
}

#tech-misc,
#tech-apps {
  @media print {
    #RES .VARS();
    margin-left: @res_datewidth;
  }
}
