
/*###############*\
    _links.less
\*###############*/


a[href] {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
    color: @project_color_a_dn;
  }
  &:active {color: @project_color_a_act;}
}
a[rel~="external"] {font-style: italic;}
@media screen {
  a[href] {
    .transition(color; @project_ani_short);
    text-decoration: none;
    color: @project_color_a_up;
  }
}
@media print {
  a[href] {
    color: inherit;
  }
}

// mobile device styles:
// @updated
// : 2015-02-17
// a[href] {
//   .box-inline();
//   border-radius: 3px;
//   &:active {
//     background-color: @color_crumb_dn_bg;
//   }
// }
