
/*##############*\
    _body.less
\*##############*/


html {
  font-size: @project_font_size;
  line-height: @project_line_height;
}
body {
  font-family: @project_font_family_base;
@media screen {
    color: @project_color_txt;
    background: @project_color_bg;
  }
}
