
/*#############*\
    _map.less
\*#############*/


@color_map_bg_hi: #ebf2f3; @color_map_bg_hi: lighten(@facilityabyss, @golden1);                            // 61.80%
@color_map_bg_md: #cfe0e2; @color_map_bg_md: lighten(@facilityabyss, @golden1 * @phi4c);                   // 52.79%
@color_map_bg_lo: #b6d0d3; @color_map_bg_lo: lighten(@facilityabyss, @golden1 * @phi4c * @phi4c);          // 45.08%
@color_map_bg_hv: #a1c2c7; @color_map_bg_hv: lighten(@facilityabyss, @golden1 * @phi4c * @phi4c * @phi4c); // 38.51% ≈ @golden2


// This Object represents an association list in which corresponding terms and descriptions are
// grouped together in rows.
// This map acts like a table, with each row containing a single term-description group.
// Multiple terms and multiple descriptions in the same group are in the same row.
// *[1] undo margin from xmeter.css
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-11-23
.dl--Horiz {
  .clearfix();
  > dt,
  > dd {
    box-sizing: border-box;
    overflow: auto;
  }
  > dt {
    padding-right: 1rem;
    float: left;
    clear: both;
    white-space: nowrap;
  }
  > dd {
    float: left;
  }
  > dd + dt {margin-top: 0;} // *[1]
  // > dd! + dt {.spacing-bottom(0);} // *[1] // uncomment this when `!` selector is supported in CSS4
}
.map-horiz-mx(@termwidth) {
  > dt {width: @termwidth;}
  > dd {width: (100% - @termwidth);}
}
.dl--Horiz--Sml {.map-horiz-mx(@golden3);}  // 23.6067977499789696%
.dl--Horiz--Msm {.map-horiz-mx(@golden2);}  // 38.1966011250105152%
.dl--Horiz--Med {.map-horiz-mx(@1o2);}      // 50%
.dl--Horiz--Mlg {.map-horiz-mx(@golden1);}  // 61.8033988749894848%
.dl--Horiz--Lrg {.map-horiz-mx(@golden3c);} // 76.3932022500210304%

// This Object represents a Horizontal Map that appears as a table.
// Use the subclasses .Sml, .Msm, etc for pre-defined `dt` widths.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-17
.dl--Horiz--Tbl {
  > dt,
  > dd {
    padding: @project_boxpadding_sml;
  }
}
@media screen {
  .dl--Horiz--Tbl {
    > dt:nth-child(4n+1),
    > dd:nth-child(4n+2) {background-color: @color_map_bg_md;}
    > dt:nth-child(4n+3),
    > dd:nth-child(4n)   {background-color: @color_map_bg_lo;}
  }
}
