
/*###################*\
    _paragraph.less
\*###################*/


figure {
  box-sizing: border-box;
  text-align: center;
@media screen {
    border-left:  0.25rem solid transparent;
    border-right: 0.25rem solid transparent;
    padding-left:  0.75rem;
    padding-right: 0.75rem;
  }
}

// A `blockquote` represents material taken directly from another source. Typically,
// block quotations are used when the original source has more than 40 words and/or contains
// paragraph breaks. In either of these cases, the `blockquote` should contain child `p` Elements
// that correspond to the source (or not have any children `p` Elements if the source does not).
//
//
// In a normal block quote, the credit to the source of the quoted work should be indicated by
// a `blockquote > footer > cite`.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-17
blockquote {
  box-sizing: border-box;
  @media screen {
    border-left: 0.75rem double transparent;
    padding-left: 0.25rem;
  }
  > footer {
    text-align: right;
    > cite {
      .parens();
    }
  }
}

// `pre` Element.
// CHANGED: Will only use `pre` for blocks of code. No longer using child `code` Element for entire block.
//
// Child Elements:
// `> code`   - fragments of code (per usual)
// `> small`  - code comments
// `> strong` - importance
//
// *[1] `.o-Box`
// *[2] `.t-bg-lun-lite`
// *[3] `.t-fg-sol-lite`
// *[4] `.t-fg-sol-lite > .c__Comm`
// *[5] `.t-fg-sol-lite > .c__Emph`
// *[6] undo default `code` styles
// *[7] undo compounding font sizes
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-26
pre {
  .font-size-block(@project_font_size_sml; @project_line_height);
  font-family: @project_font_family_code;
  code {
    .delimiters('\`';'\`');
    padding: 0;              // *[6]
    border: 0;               // *[6]
    color: inherit;          // *[6]
    background: transparent; // *[6]
    font-size: inherit; // *[7]
  }
  > small {
    font-style: italic;
    font-size: inherit;
  }
  @media screen {
    .SOLLUN();
    .border-vert(all; 2px);                   // *[1]
    box-sizing: border-box;                   // *[1]
    padding: (0.5 * @project_vru) (1 * 1rem); // *[1]
    border-style: solid;                      // *[1]
    border-radius: 0.50rem;                   // *[1]
    background: @lunarized_lite_bg;     // *[2]
    border-color: @lunarized_lite_brdr; // *[2]
    color: @solarized_lite_txt; // *[3]
    > small  {color: @solarized_lite_comm;} // *[4]
    > strong {color: @solarized_lite_emph;} // *[5]
  }
  @media print {
    background: fadeout(#000, 90%);
  }
}
