
/*#################*\
    _doctext.less
\*#################*/


// A span or block of text that has been inserted into a document.
// This is used to explicitly indicate that the text has been intentionally inserted.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-06-13
ins {
}

// A span or block of text that has been deleted from a document.
// This is used to explicitly indicate that the text has been intentionally deleted.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-06-13
del {
}

// A vocabulary term.
// Every `dfn` must have an `id` attribute, thus there must only be one `dfn` per page that
// contains a given term in question. Furthermore, hyperlinks can point to the defining instance
// of the term.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-10
dfn {
  font-family: @project_font_family_prose;
}

// A keyword, technical or specific term, or key phrase
// A `b` Element is any generic keyword or term, whose definition is not present. If the term is
// being defined, use the `dfn` Element.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-10
b {
}

// Refers to the first sentence/expression in a paragraph/caption, which may
// act as a "heading" or "title" for that paragraph/caption.
// It may also contain the title of a `table` or `figure` inside the `table > caption` or
// `figure > figcaption`, respectively. For example, it might contain "Figure 1."
// Usually a child of a paragraph, caption, or alert.
// Can also be useful in a list whose items consist of long prose text.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-27
.Title {
  padding-right: 1rem;
  font-weight: bold;
}

// A placeholder for some textual element. Could be a filename, etc.
// This does *not* represent a variable in a `code`, e.g., the following HTML would be incorrect:
// ```
// <code>String <var>$welcome</var> = "Hello world!";</code>
// ```
// It would be better to use a `span` with a class for syntax coloring. See 'Subcomponents of a
// Code Block' in ../block/_code.less.
//
// Rather, the `var` Element represents a placeholder of text. The following HTML is correct:
// ```
// <p>The following git commmand shows you diff:
// <code>$ git diff <var>filepath</var></code>
// where <var>filepath</var> is the path or name of the file you want to see the diff for.</p>
// ```
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-07-21
var {
  .guillemets-single();
}

// An inline quotation: a span of text that is taken directly from another source
// (real or fictional).
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-05-30
q {
}

// Represents an altered voice in the form of a thought. Like a quote but silent.
// May be applied to the `q` Element.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-05-25
.q--Th {
  .guillemets-double();
}

// Represents a placeholder reference to a name or title of a heading, section, figure,
// table (or column in a table), or creative work.
// This Object may also represent a proper noun traditionally italicized, e.g. periodical name or ship name.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-10
cite {
}

sup,
sub {
}
sup {
}
sub {
}
