
/*################################*\
    _tables.less
\*################################*/


@color_table_bg: fadeout(@aperture_black, 96%);
@color_table_hv: fadeout(@aperture_black, 92%);
@color_table_br: fadeout(@aperture_black, 88%);

table,
thead, tfoot, tbody,
tr,
th, td {
  border-color: @color_table_br;
}

table {
  @media screen {
    .font-size-block(@project_font_size_sml; @project_line_height);
  }
}

th, td {
  padding: (0.25 * @project_vru) (0.5 * 1rem);
}
