
/*###############*\
    _table.less
\*###############*/


@table_brdr_w: 1px;
@table_brdr_s: solid;
@table_brdr_c: transparent;

@color_table_bg_hi: #ebf2f3; @color_table_bg_hi: lighten(@facilityabyss, @golden1);                            // 61.80%
@color_table_bg_md: #cfe0e2; @color_table_bg_md: lighten(@facilityabyss, @golden1 * @phi4c);                   // 52.79%
@color_table_bg_lo: #b6d0d3; @color_table_bg_lo: lighten(@facilityabyss, @golden1 * @phi4c * @phi4c);          // 45.08%
@color_table_bg_hv: #a1c2c7; @color_table_bg_hv: lighten(@facilityabyss, @golden1 * @phi4c * @phi4c * @phi4c); // 38.51% ≈ @golden2

/**
  * This Object represents a table-like structure. It may or may not be a literal `table` Element.
  * A `.Table` is defined as an collection of data in two or more dimensions. A common example
  * would be a multivariable map: given multiple (e.g., two) independent inputs there exists one
  * dependent output.
@implements
: .font-size-block()
@tags
: #typography
: #table
@author
: Chris Harvey
@updated
: 2015-02-17
  */
.Table {
  display: table;
  width: 100%;
  text-align: center;
  > caption {
    border-top: @table_brdr_w  @table_brdr_s  @table_brdr_c;
  }
}

/**
  * This Object represents a group of rows in a `.Table`.
@tags
: #typography
: #table
@author
: Chris Harvey
@updated
: 2015-02-17
  */
.Rowgroup {
  border-width: @table_brdr_w 0;
  border-style: solid;
  border-color: @table_brdr_c;
}
.Rowgroup.Head,
.Rowgroup.Foot {
  vertical-align: bottom;
  .Row {background-color: transparent;}
}
.Rowgroup.Head {
  display: table-header-group;
}
.Rowgroup.Body {
  display: table-row-group;
  vertical-align: top;
}
.Rowgroup.Foot {
  display: table-footer-group;
}

/**
  * This Object represents a single row in a `.Table`.
@tags
: #typography
: #table
@author
: Chris Harvey
@updated
: 2015-02-17
  */
.Row {
  display: table-row;
}

/**
  * This Object represents a single data entry in a `.Table`.
@implements
: .cellpaddingdefault()
@tags
: #typography
: #table
@author
: Chris Harvey
@updated
: 2014-05-18
  */
.Cell {
  display: table-cell;
  padding: (0.5 * @project_vru) (1 * 1rem); // duplicated from .o-Box
}

/**
  * This Object represents a heading in a `.Table`. A table heading may apply to a single row,
  * a single column, a group of rows, or a group of columns.
@tags
: #typography
: #table
: #heading
@author
: Chris Harvey
@updated
: 2014-05-18
  */
.Cell.Hc {
  font-weight: bold;
  // font-family: @fontfam_intro;
}

.Table.Vert .Cell {
}
// .Table.Grid {
//   > .Rowgroup.Head,
//   > .Rowgroup > .Row > .Cell.Hc {background-color: @color_table_bg_hi;}
//   > .Rowgroup {
//     > .Row {
//       > .Cell {border: 1px solid @color_table_brdr;}
//     }
//     > .Row:nth-child(odd) {
//       > .Cell:nth-child(odd)  {background-color: @color_table_bg_lo;}
//       > .Cell:nth-child(even) {background-color: @color_table_bg_md;}
//     }
//     > .Row:nth-child(even) {
//       > .Cell:nth-child(odd)  {background-color: @color_table_bg_md;}
//       > .Cell:nth-child(even) {background-color: @color_table_bg_hi;}
//     }
//   }
// }

table {
  counter-reset: nrows;
  tr {
    counter-increment: nrows;
  }
  // twice more for the first and last borders
  counter-increment: nrows;
  counter-increment: nrows;
//    @btm: -(((nrows + 12) % 24) - 12);
//    if (btm <= 0) {
//      margin-bottom: @btm;
//    } else {
//      padding-bottom: @btm;
//    }
}

@media screen {
  .Table {
    .font-size-block(@project_font_size_sml; @project_line_height);
  }
  .Rowgroup.Head,
  .Rowgroup.Foot {
    background-color: @color_table_bg_hi;
  }
  .Row {
    &:nth-child(odd)  {background-color: @color_table_bg_md;}
    &:nth-child(even) {background-color: @color_table_bg_lo;}
    &:hover           {background-color: @color_table_bg_hv;}
  }
  .Table.Vert .Cell {
    &:nth-child(odd)  {background-color: @color_table_bg_md;}
    &:nth-child(even) {background-color: @color_table_bg_lo;}
  }
}
@media screen {
  .c-Table {
    > dt:nth-child(4n+1),
    > dd:nth-child(4n+2) {background-color: @color_table_bg_md;}
    > dt:nth-child(4n+3),
    > dd:nth-child(4n)   {background-color: @color_table_bg_lo;}
  }
}
