/*#################*\
    _c-Alert.less
\*#################*/


@glyph_dang: '\0021';             // !
@glyph_cshn: '\2026'; // &hellip; // …
@glyph_skss: '\263a';             // ☺
@glyph_info: '\003f';             // ?
@glyph_help: '\2665'; // &hearts; // ♥

// An Alert Component is a block-level message to the user.
// Alerts automatically implement `.o-Box` and `.o-Box--island`.
// You may manually add class `.o-Box--dialog` or `.o-Box--hero` if you wish;
// they will override `.o-Box--island`.
// There are 5 subclasses of Alert:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// ^implements
// : `.font-size-block()`
// : `.ui-font()`
// : `.o-Box`
// : `.o-Box--island`
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-29
.c-Alert {
  .font-size-block(@project_font_size_sml; @project_line_height);
  .ui-font();
  .o-Box;
  .o-Box--island;
  color: @aperture_black;
  background: @aperture_grey_4o6;
}

.c-Alert--dang {background: @deploying; color: @aperture_white;}
.c-Alert--cshn {background: @hereye;}
.c-Alert--skss {background: @neurotoxin;}
.c-Alert--info {background: @bridges;}
.c-Alert--help {background: @companion;}

.c-Alert__Title {
  padding-right: 1rem;
  font-weight: bold;
  text-shadow: 0 1px 2px fadeout(@aperture_white, 40%);
  .c-Alert--dang & {
    text-shadow: 0 1px 2px fadeout(@aperture_black, 40%);
  }
}
