
/*################################*\
    _c-Badge.less
\*################################*/


// A Badge Component is very similar to a Label component but it is used for much smaller
// spans of text, e.g., a single number.
// Badges automatically implement `.o-Textbox`.
// There are 5 subclasses of Badge:
//
// - Danger  - a negative consequence, such as an action that cannot be
//             undone or that will cause something to break.
// - Caution - the user must proceed with care.
// - Success - something was done right.
// - Info    - extra information about something.
// - Help    - tips and hints for the user.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-25
@badge_darken: 20%;
.c-Badge {
  .ui-font();
  .ui-dark();
  margin-left: 1rem; // IDEA: may remove this later, and add util class `.u-ml_1` to markup where needed
  padding-left:  (8em/12);
  padding-right: (8em/12);
  font-weight: bold;
  border-radius: 1em;
  box-shadow: 0 1px 2px 1px @color_table_hv; // FIXME variable
}

// .c-Badge--dang { background: @deploying; }
// .c-Badge--cshn { background: @hereye; }
// .c-Badge--skss { background: @neurotoxin; }
// .c-Badge--info { background: @bridges; }
// .c-Badge--help { background: @companion; }

.c-Badge--dang { background: darken(@deploying,  @badge_darken); }
.c-Badge--cshn { background: darken(@hereye,     @badge_darken); }
.c-Badge--skss { background: darken(@neurotoxin, @badge_darken); }
.c-Badge--info { background: darken(@bridges,    @badge_darken); }
.c-Badge--help { background: darken(@companion,  @badge_darken); }
