
/*######################*\
    _c-FolioTitle.less
\*######################*/


// A fancy heading for the portfolio pages.
//
// ^implements
// : .c-Subhead;
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-13
.c-FolioTitle {
  .c-Subhead;
  @media screen {
    .font-size-block(3; 3 * @project_line_height);
    .spacing-top(   4 * @project_vru);
    .spacing-bottom(1 * @project_vru);
    white-space: nowrap;
    color: @project_color_h_major;
  }
}

// A subcomponent inside a folio heading, representing a capital leter to be styled
// slightly differently. As an inline element, its font-size is in 'em's and its line-height is 0.
//
// Usage HACK: If `::first-letter` is buggy (as it is in Chrome), manually add this
// in the form of `span.c-FolioTitle__Cap`.
//
// Usage HACK: If you *do* use `::first-letter` but want to prevent styles from
// applying to the first visual character, prepend the unicode `U+0001` = "start of heading"
// character to the heading via `&#x1;` entity. `::first-letter` will apply to this character
// (which is not rendered) instead of the first visual character.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-27
.c-FolioTitle__Cap {
  @media screen {
    font-size: 1.5em;
    text-transform: uppercase;
  }
}
