
/*################################*\
    _c-Key.less
\*################################*/


// A button or key on a physical device
// *[1] override `.o-Textbox`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-05-25
.c-Key {
  .ui-font();
  @media screen {
    .SOLLUN();
    padding-bottom: (1em/12);                   // *[1]
    font-size: (@project_font_size_sml * 1rem); // *[1]
    border: 1px solid @solarized_dark_brdr;
    color: @solarized_dark_emph;
    background: @solarized_dark_bg;
    text-shadow:      0 1px 2px     fadeout(@aperture_white, 80%);
    box-shadow:       0 1px 2px 1px fadeout(@aperture_black, 80%),
                inset 0 2px 1px 0   fadeout(@aperture_white, 80%);
  }
}
