
/*#########################*\
    _c-ListFootnotes.less
\*#########################*/


// A list of footnotes.
// Typically, the order of footnotes is irrelevant, so this list would be a `ul` Element.
// Should be contained in a `footer` Element of some section or document.
//
// `.Rf` represents a reference to a footnote. The reference exists in the document prose,
// and it links to a footnote, which is contained in the `.Footnotes`.
// `.Fn` represents the footnote that is referenced.
// Each is an `a` Element.
//
// ^url
// : http://www.w3.org/TR/html5/common-idioms.html#footnotes
// : https://github.com/chharvey/chharvey.github.io/wiki/Footnotes
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-30
.c-ListFootnotes {
  @indent: 1rem;
  .font-size-block(@project_font_size_sml; @project_line_height);
  .hr-top(1px; dotted);
  padding-left: @indent;
  text-indent: -@indent;
  list-style: none;
  &::before {
    margin-left: -@indent;
  }
}

.Rf,
.Fn {
  .brackets();
}
