
/*######################*\
    _c-ListAction.less
\*######################*/


// This Component represents an action list, which typically contains hyperlinks.
//
// @author
// : Chris Harvey
// @updated
// : 2015-03-31
.c-ListAction {
  padding-left: 0;
  list-style-type: none;
  color: @project_color_a_up;
}
.c-ListAction__Item {
  &::before {content: '\2713\0020';} // check mark, space
}
