
/*#####################*\
    _c-PullQuote.less
\*#####################*/


// The PullQuote component is used when authors want to use a block quotation to highlight
// extracted inline text from an article, for example.
// Use this Component on the `blockquote` Element if the original source is less than 40 words
// and does not have paragraph breaks. It should *not* contain `p` Elements.
//
// The credit to the source should be indicated by a `.c-PullQuote__Src`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-04
.c-PullQuote {
  .font-size-block(@project_font_size_lrg; 1.5 * @project_line_height);
  font-family: @project_font_family_accent;
}

.c-PullQuote__Src {
  .font-size-block(@project_font_size_sml; 1.5 * @project_line_height);
  display: block;
  text-align: right;
  &::before {content: '~\0020';}
}
