
/*################################*\
    _c-Subhead.less
\*################################*/


// This Component represents a generic tagline for a top-level heading, called a "subheading".
// Do not include this component inside a heading Element (it will become part of the
// document outline if you do). Instead, this tagline should be the adjacent sibling to the
// corresponding heading. Example:
// ```
// <h1> The heading </h1>
// <p class="c-Subhead"> The subheading </p>
// ```
// Use this Object to represent subtitles for top-level headings only (`h1`). There is no need
// to use it for minor headings (`h2`–`h6`).
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-27
.c-Subhead {
  @media screen {
    .font-size-block(1.5; 2 * @project_line_height);
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-family: @project_font_family_script;
    text-align: center;
    color: @propulsion;
  }
}
