// remove these once xmeter@v1.1.0 is released
.push-this(@space) {
  padding-top: @space;
}
.push-next(@space) {
  margin-bottom: @space;
}
.pull-this(@space) {
  margin-top: -@space;
}
.spacing-top(@space) {
  .push-this(@space);
}
.spacing-bottom(@space) {
  .push-next(@space);
}
.sprite(horizontal; @position; @iconsize; @iconpadd) {
  background-position: ((@position - 1) * -(@iconsize + @iconpadd)) 0;
}
.sprite(vertical; @position; @iconsize; @iconpadd) {
  background-position: 0 ((@position - 1) * -(@iconsize + @iconpadd));
}
@media print {
  body,
  main {
    margin: 0;
  }
}
li,
dt,
dd {
  > ol,
  > ul,
  > dl {
    .spacing-bottom(0);
  }
}
img {
  max-width: 100%; // fluid images for responsive purposes
  font-style: italic; // offset `alt` text from surrounding copy
  vertical-align: middle; // safer alternative to `display: block;`
}
table {
  max-width: 100%; // fluid tables for responsive purposes
}





// remove these once xmeter@v2.0.0 is released

.border-vert(top; @width) {
  border-top-width: @width;
  .pull-this(@width);
}
.border-vert(top) {
  .border-vert(top; 0);
}

.border-vert(bottom; @width) {
  border-bottom-width: @width;
  .pull-this(@width);
}
.border-vert(bottom) {
  .border-vert(bottom; 0);
}

.border-vert(topbot; @width) {
  border-top-width:    @width;
  border-bottom-width: @width;
  .pull-this(2 * @width);
}
.border-vert(topbot) {
  .border-vert(topbot; 0);
}

.border-vert(all; @width) {
  border-width: @width;
  .pull-this(2 * @width);
}
.border-vert(all) {
  .border-vert(all; 0);
}
