
/*#################*\
    _helpers.less
\*#################*/

// IMPORTANT: The classes in this stylesheet should *ONLY* be used on the `[class]`
// attribute of HTML Elements. Do *NOT* include or mixin these classes in Less. Instead,
// use their definitions. E.g., do not include `.w-1o2;` in a Less mixin or class definition;
// just use `width: 50%;`. These classes are meant only to be used as trumps, for quick
// debugging purposes. Note that with a helper such as `[class="w-1o2"]` on an Element,
// you cannot change the style of this element on different media types.

// Table of Contents
//
// - WIDTHS
// - SPACING
// - FONTS
// - COLORS
//   - Dark Colors
// - BACKGROUND


//+++++++//
/*@WIDTHS*/
//+++++++//
/**
  * The following helper classes change the width of the Elements that use them.
@tags
: #layout
: #golden
: #presentational
@author
: Chris Harvey
@updated
: 2015-02-12
  */
.w-p0  {width: @golden0 ;}
.w-p1  {width: @golden1 ;}
.w-p2  {width: @golden2 ;}
.w-p3  {width: @golden3 ;}
.w-p4  {width: @golden4 ;}
.w-p3c {width: @golden3c;}
.w-p4c {width: @golden4c;}

.w-1o1 {width: @1o1;}
.w-1o2 {width: @1o2;}
.w-2o2 {width: @2o2;}
.w-1o3 {width: @1o3;}
.w-2o3 {width: @2o3;}
.w-3o3 {width: @3o3;}
.w-1o4 {width: @1o4;}
.w-2o4 {width: @2o4;}
.w-3o4 {width: @3o4;}
.w-4o4 {width: @4o4;}
.w-1o5 {width: @1o5;}
.w-2o5 {width: @2o5;}
.w-3o5 {width: @3o5;}
.w-4o5 {width: @4o5;}
.w-5o5 {width: @5o5;}
.w-1o6 {width: @1o6;}
.w-2o6 {width: @2o6;}
.w-3o6 {width: @3o6;}
.w-4o6 {width: @4o6;}
.w-5o6 {width: @5o6;}
.w-6o6 {width: @6o6;}
//++++ @end WIDTHS ++++//


//++++++++//
/*@SPACING*/
//++++++++//
.boxpadding--sml {padding: @project_boxpadding_sml;}
.boxpadding--med {padding: @project_boxpadding_med;}
.boxpadding--lrg {padding: @project_boxpadding_lrg;}
/**
  * Defines even horizontal margins on an Object.
  * This helper should *ONLY* be used if adding a wrapper Element flex container is not possible.
  * Otherwise, on the wrapper Element, use `.flex-container--around` or `.flex-container--center`
  * and this block will automatically be centered without needing auto margins.
@tags
: #layout
@author
: Chris Harvey
@updated
: 2015-02-13
  */
.margin-even {
  margin-left:  auto;
  margin-right: auto;
}
//++++ @end SPACING ++++//


//++++++//
/*@FONTS*/
//++++++//
.fontfam_base    {font-family: @project_font_family_base   ;}
.fontfam_prose   {font-family: @project_font_family_prose  ;}
.fontfam_heading {font-family: @project_font_family_heading;}
.fontfam_accent  {font-family: @project_font_family_accent ;}
.fontfam_code    {font-family: @project_font_family_code   ;}
.fontfam_math    {font-family: @project_font_family_math   ;}
.fontfam_script  {font-family: @project_font_family_script ;}
//++++ @end FONTS ++++//


//+++++++//
/*@COLORS*/
//+++++++//
.aperture_white {background-color: @aperture_white;}
.aperture_black {background-color: @aperture_black;}
.lakesuperior   {background-color: @lakesuperior  ;}
.facilityabyss  {background-color: @facilityabyss ;}
.atlas          {background-color: @atlas         ;}
.pbody          {background-color: @pbody         ;}
.neurotoxin     {background-color: @neurotoxin    ;}
.deploying      {background-color: @deploying     ;}
.aperture_grey_0o6 {background-color: @aperture_grey_0o6;}
.aperture_grey_1o6 {background-color: @aperture_grey_1o6;}
.aperture_grey_2o6 {background-color: @aperture_grey_2o6;}
.aperture_grey_3o6 {background-color: @aperture_grey_3o6;}
.aperture_grey_4o6 {background-color: @aperture_grey_4o6;}
.aperture_grey_5o6 {background-color: @aperture_grey_5o6;}
.aperture_grey_6o6 {background-color: @aperture_grey_6o6;}
.cavescaves {background-color: @cavescaves;}
.asbestos   {background-color: @asbestos  ;}
.hereye     {background-color: @hereye    ;}
.repulsion  {background-color: @repulsion ;}
.propulsion {background-color: @propulsion;}
.companion  {background-color: @companion ;}
.bridges    {background-color: @bridges   ;}
.vilify     {background-color: @vilify    ;}

.solarized_base03  {background-color: @solarized_base03 ;}
.solarized_base02  {background-color: @solarized_base02 ;}
.solarized_base01  {background-color: @solarized_base01 ;}
.solarized_base00  {background-color: @solarized_base00 ;}
.solarized_base0   {background-color: @solarized_base0  ;}
.solarized_base1   {background-color: @solarized_base1  ;}
.solarized_base2   {background-color: @solarized_base2  ;}
.solarized_base3   {background-color: @solarized_base3  ;}
.solarized_red     {background-color: @solarized_red    ;}
.solarized_orange  {background-color: @solarized_orange ;}
.solarized_yellow  {background-color: @solarized_yellow ;}
.solarized_green   {background-color: @solarized_green  ;}
.solarized_cyan    {background-color: @solarized_cyan   ;}
.solarized_blue    {background-color: @solarized_blue   ;}
.solarized_violet  {background-color: @solarized_violet ;}
.solarized_magenta {background-color: @solarized_magenta;}

.lunarized_base03  {background-color: @lunarized_base03;}
.lunarized_base02  {background-color: @lunarized_base02;}
.lunarized_base01  {background-color: @lunarized_base01;}
.lunarized_base00  {background-color: @lunarized_base00;}
.lunarized_base0   {background-color: @lunarized_base0 ;}
.lunarized_base1   {background-color: @lunarized_base1 ;}
.lunarized_base2   {background-color: @lunarized_base2 ;}
.lunarized_base3   {background-color: @lunarized_base3 ;}
.lunarized_cyan    {background-color: @lunarized_cyan  ;}
.lunarized_blue    {background-color: @lunarized_blue  ;}
.lunarized_indigo  {background-color: @lunarized_indigo;}
.lunarized_violet  {background-color: @lunarized_violet;}
.lunarized_red     {background-color: @lunarized_red   ;}
.lunarized_orange  {background-color: @lunarized_orange;}
.lunarized_yellow  {background-color: @lunarized_yellow;}
.lunarized_green   {background-color: @lunarized_green ;}

//------------//
/*@Dark Colors*/
//------------//
.aperture_black,
.lakesuperior,
.facilityabyss,
.atlas,
.deploying,
.aperture_grey_0o6,
.aperture_grey_1o6,
.aperture_grey_2o6,
.solarized_base03,
.solarized_base02,
.lunarized_base03,
.lunarized_base02,
.cavescaves,
.vilify
{color: fadeout(#fff, 25%);}
//---- @end Dark Colors ----//
//++++ @end COLORS ++++//


//+++++++++++//
/*@BACKGROUND*/
//+++++++++++//
/**
  * The following helpers add background images to an Element, typically the `body` Element.
  * `.crossgrid-lined()`    : simple lined paper
  * `.crossgrid-phi()`      : lined paper with vertical lines at phi-like intervals
  * `.crossgrid-even()`     : lined paper with vertical lines at fractions n/m where 1 ≤ m ≤ 6 and 1 ≤ n ≤ m
  * `.crossgrid-even-lcm()` : lined paper with vertical lines at n/60 where 1 ≤ n ≤ 60
@tags
: #schematic
: #golden
@author
: Chris Harvey
@updated
: 2014-10-07
  */
.crossgrid-lined {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-lined_1x24.svg');
  background-size: 1px 24px;
  background-repeat: repeat;
  background-position: left bottom; // fallback
  // background-position-y: bottom;
}
.crossgrid-phi {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-phi_1440x24.svg');
  background-size: 100% 24px;
  background-repeat: repeat-y;
}
.crossgrid-even {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-even_1440x24.svg');
  background-size: 100% 24px;
  background-repeat: repeat-y;
}
.crossgrid-even-lcm {
  background-image: url('https://chharvey.github.io/core/images/crossgrid-even-lcm_288x24.svg');
  background-size: 20% 24px;
  background-repeat: repeat;
}

//++++ @end BACKGROUND ++++//
