
/*######################*\
    _o-GoldenBody.less
\*######################*/


// The GoldenBody theme represents a `body` Element that may be broken up into 3 objects, or
// pieces of layout:
// 1. The "Content" object, which forms an inverse golden proportion with its container (the body).
//    The remainder of the space is then split into the two remaining sidebars.
// 2. The "Major" sidebar object, which forms a golden proportion with the "Minor" piece. The "Major" piece
//    is typically on the left side of the "Content" piece.
// 3. The "Minor" sidebar object is typically on the right side.
//
// Subclasses of `GoldenBody`:
// `--Left`  - the "Content" is center-left with  "Sidebar--Major" to its right and "Sidebar--Minor" to its left
// `--Right` - the "Content" is center-right with "Sidebar--Major" to its left and  "Sidebar--Minor" to its right
// `--LeftAll`  - the "Content" is flush-left  with "Sidebar--Major" immediately to its right, and "Aidebar--Minor" further to the right
// `--RightAll` - the "Content" is flush-right with "Sidebar--Major" immediately to its left,  and "Aidebar--Minor" further to the left
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-17
@media screen {
  .t-GoldenBody {
    position: relative;
  }
  .t-GoldenBody--Left {}
  .t-GoldenBody--Right {}
  .t-GoldenBody--LeftAll {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .t-GoldenBody--RightAll {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .o-Content {
    box-sizing: border-box;
    width:        @golden1;
    margin-bottom: 8 * @project_vru;
    .t-GoldenBody--Left & {
      margin-left:  @golden4;
      margin-right: @golden3;
    }
    .t-GoldenBody--Right & {
      margin-left:  @golden3;
      margin-right: @golden4;
    }
    .t-GoldenBody--LeftAll & {
      margin-left: 0;
      margin-right: @golden2;
    }
    .t-GoldenBody--RightAll & {
      margin-left: @golden2;
      margin-right: 0;
    }
  }

  .o-Sidebar {
    box-sizing: border-box;
    position: absolute;
  }
  .o-Sidebar--Major {
    .t-GoldenBody--Left & {
      width: @golden4; // @golden1 within a @golden3
      margin-left:  @golden7; // @golden4 within a @golden3
      margin-right: @golden6; // @golden3 within a @golden3
      right: 0;
    }
    .t-GoldenBody--Right & {
      width: @golden4; // @golden1 within a @golden3
      margin-left:  @golden6; // @golden3 within a @golden3
      margin-right: @golden7; // @golden4 within a @golden3
      left: 0;
    }
    .t-GoldenBody--LeftAll & {
      width: @golden3;
      margin-left: @golden1;
      margin-right: @golden4;
      right: 0;
    }
    .t-GoldenBody--RightAll & {
      width: @golden3;
      margin-left: @golden4;
      margin-right: @golden1;
      left: 0;
    }
  }
  .o-Sidebar--Minor {
    .t-GoldenBody--Left & {
      width: @golden5; // @golden1 within a @golden4
      margin-left:  @golden7; // @golden3 within a @golden4
      margin-right: @golden8; // @golden4 within a @golden4
      left: 0;
    }
    .t-GoldenBody--Right & {
      width: @golden5; // @golden1 within a @golden4
      margin-left:  @golden8; // @golden4 within a @golden4
      margin-right: @golden7; // @golden3 within a @golden4
      right: 0;
    }
    .t-GoldenBody--LeftAll & {
      width: @golden4;
      margin-left: (@golden1 + @golden3);
      margin-right: 0;
      left: 0;
    }
    .t-GoldenBody--RightAll & {
      width: @golden4;
      margin-left: 0;
      margin-right: (@golden1 + @golden3);
      right: 0;
    }
  }
}

// This Interface undoes the effects of the `main.Main-Golden` Element to a component inside.
// Essentially, it treats the component as if it were not inside the `main` Element.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-10-07
// .undo-MainGolden() {
//   width: @inv_golden1;
//   position: relative;
//   left: -@golden2;
// }
