
/*######################*\
    _o-ListInline.less
\*######################*/


// This Object represents a generic inline list. It, along with its items, are displayed inline.
// It may be used for a listing of items, typically words. The order of items may or
// may not be relevant (both `ol` and `ul` Elements can instantiate this Class).
//
// Authors may wish to contain this Object within a block, such as a Paragraph Object.
//
// `li.endline` creates a visual appearance of a line break within an inline list.
//
// items in an inline list may represent character-separated values.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-03-31
.o-ListInline {
  display: inline;
  padding-left: 0;
}
.o-ListInline__Item {
  display: inline;
}

.o-ListInline--Comma  { > .o-ListInline__Item:not(:last-child)::after {content:          ',\0020';} }
.o-ListInline--Mdash  { > .o-ListInline__Item:not(:last-child)::after {content: '\0020\2014\0020';} } // ' — '
.o-ListInline--Ndash  { > .o-ListInline__Item:not(:last-child)::after {content: '\0020\2013\0020';} } // ' – '
.o-ListInline--Bull   { > .o-ListInline__Item:not(:last-child)::after {content: '\0020\2022\0020';} } // ' • '
.o-ListInline--Square { > .o-ListInline__Item:not(:last-child)::after {content: '\0020\25aa\0020';} } // ' ▪ '

// for overriding parent classes above if need be
.o-ListInline__Item--Comma  {&::after {content:          ',\0020' !important;}}
.o-ListInline__Item--Mdash  {&::after {content: '\0020\2014\0020' !important;}}
.o-ListInline__Item--Ndash  {&::after {content: '\0020\2013\0020' !important;}}
.o-ListInline__Item--Bull   {&::after {content: '\0020\2022\0020' !important;}}
.o-ListInline__Item--Square {&::after {content: '\0020\25aa\0020' !important;}}
.o-ListInline__Item--Break  {
  &::after {
    display: block;
    content: '' !important;
  }
}
