/*###################*\
    _o-Textbox.less
\*###################*/


// A Textbox Object is a box of text inline with its surrounding phrasing content.
// This textbox is not broken across lines.
// It has a default padding, border, and border radius, all of which may be overridden.
// Since this Object is inline, its measurements are in ems, not rems.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-29
.o-Textbox {
  display: inline;
  padding: (3em/12) (5em/12) (2em/12); // why these numbers?

  font-size: (@project_font_size_sml * 1em);
  line-height: 0;
  white-space: nowrap;

  border-radius: 0.25em;
}
