
/*#############*\
    _box.less
\*#############*/


// These Mixins create abstract inline structures, boxed with a solid border and rounded corners.
//
// @width - the value of `border-width` property (default to `0`)
// @color - the value of `border-color` property (default to `currentColor`)
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-21
.box-inline(@width; @color) {
  padding: 1px 2px; // why these numbers?
  border-width: @width;
  border-style: solid;
  border-color: @color;
  border-radius: 0.25rem;
  white-space: nowrap;
}
.box-inline(@width) {
  .box-inline(@width; currentColor);
}
.box-inline() {
  .box-inline(0);
}

// These Mixins create abstract block structures, boxed with a solid border and rounded corners.
//
// : @width  : the value of `border-width` property (default to `0`)
// : @color  : the value of `border-color` property (default to `currentColor`)
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-21
.box-block(@width; @color) {
  .border-vert(all; @width);
  border-style: solid;
  border-color: @color;
  padding: @project_boxpadding_sml;
  box-sizing: border-box;
  border-radius: 0.5rem;
}
.box-block(@width) {
  .box-block(@width; currentColor);
}
.box-block() {
  .box-block(0);
}
