
/*################################*\
    _colors.less
\*################################*/

// Use these helper classes to add a background to an element.
// Some background colors are dark, so a light translucent foreground color has been added.

// Table of Contents
// - PORTAL THEME
//   - Main Portal Colors
//   - Grey Tones
//   - More Portal Colors
// - SOLARIZED / LUNARIZED THEMES
// - LABEL THEME


/*+++++++++++++++++*\
    #PORTAL THEME
\*+++++++++++++++++*/
// .PORTAL() {
@aperture_white: #f2f7ff; @aperture_white: hsv(217,   5%, 100%);
@aperture_black: #0d0800; @aperture_black: hsv( 37, 100%,   5%);
@lakesuperior:   #120099; @lakesuperior:   hsv(247, 100%,  60%);
@facilityabyss:  #3d6166; @facilityabyss:  hsv(187,  40%,  40%);
@atlas:          #0062ff; @atlas:          hsv(217, 100%, 100%);
@pbody:          #ff9d00; @pbody:          hsv( 37, 100%, 100%);

@deploying:  #cc1800; @deploying:  hsv(  7,  80%, 100%);
@hereye:     #ffe433; @hereye:     hsv( 52,  80%, 100%);
@neurotoxin: #9acc7a; @neurotoxin: hsv( 97,  40%,  80%);
@bridges:    #99daff; @bridges:    hsv(202,  40%, 100%);
@companion:  #ff99c0; @companion:  hsv(337,  40%, 100%);
@vilify:     #6300bf; @vilify:     hsv(277, 100%, 100%);

@cavescaves: #80522b; @cavescaves: hsv( 28,  66.6%,  50%);
@asbestos:   #bf9300; @asbestos:   hsv( 46, 100.0%,  75%);
@repulsion:  #33b4ff; @repulsion:  hsv(202,  80%, 100%);
@propulsion: #ff7e33; @propulsion: hsv( 22,  80%, 100%);

@aperture_grey_0o6: @aperture_black; @aperture_grey_0o6: mix(@aperture_white, @aperture_black,  00.000%);
@aperture_grey_1o6: #34302a;         @aperture_grey_1o6: mix(@aperture_white, @aperture_black,  16.666%);
@aperture_grey_2o6: #5a5855;         @aperture_grey_2o6: mix(@aperture_white, @aperture_black,  33.333%);
@aperture_grey_3o6: #808080;         @aperture_grey_3o6: mix(@aperture_white, @aperture_black,  50.000%);
@aperture_grey_4o6: #a5a7aa;         @aperture_grey_4o6: mix(@aperture_white, @aperture_black,  66.666%);
@aperture_grey_5o6: #cbcfd4;         @aperture_grey_5o6: mix(@aperture_white, @aperture_black,  83.333%);
@aperture_grey_6o6: @aperture_white; @aperture_grey_6o6: mix(@aperture_white, @aperture_black, 100.000%);
// }
//++++ #end PORTAL THEME ++++//


/*+++++++++++++++++++++++++++++++++*\
    #SOLARIZED / LUNARIZED THEMES
\*+++++++++++++++++++++++++++++++++*/
.SOLLUN() {
  @solarized_base03:  #002b36;
  @solarized_base02:  #073642;
  @solarized_base01:  #586e75;
  @solarized_base00:  #657b83;
  @solarized_base0:   #839496;
  @solarized_base1:   #93a1a1;
  @solarized_base2:   #eee8d5;
  @solarized_base3:   #fdf6e3;

  @solarized_red:     #dc322f;
  @solarized_orange:  #cb4b16;
  @solarized_yellow:  #b58900;
  @solarized_green:   #859900;
  @solarized_cyan:    #2aa198;
  @solarized_blue:    #268bd2;
  @solarized_violet:  #6c71c4;
  @solarized_magenta: #d33682;

  // Lunarized Bases are Inverses of Solarized Bases
  @lunarized_base03: #360b00; @lunarized_base03: spin(@solarized_base03, 180);
  @lunarized_base02: #421307; @lunarized_base02: spin(@solarized_base02, 180);
  @lunarized_base01: #755f58; @lunarized_base01: spin(@solarized_base01, 180);
  @lunarized_base00: #836d65; @lunarized_base00: spin(@solarized_base00, 180);
  @lunarized_base0:  #968583; @lunarized_base0:  spin(@solarized_base0,  180);
  @lunarized_base1:  #a19393; @lunarized_base1:  spin(@solarized_base1,  180);
  @lunarized_base2:  #d5dbee; @lunarized_base2:  spin(@solarized_base2,  180);
  @lunarized_base3:  #e3eafd; @lunarized_base3:  spin(@solarized_base3,  180);
  // Lunarized Accents are Complements of Solarized Accents
  @lunarized_cyan:   #23cdd0; @lunarized_cyan:   rgb(255-red(@solarized_red    ), 255-green(@solarized_red    ), 255-blue(@solarized_red    ));
  @lunarized_blue:   #34b4e9; @lunarized_blue:   rgb(255-red(@solarized_orange ), 255-green(@solarized_orange ), 255-blue(@solarized_orange ));
  @lunarized_indigo: #4a76ff; @lunarized_indigo: rgb(255-red(@solarized_yellow ), 255-green(@solarized_yellow ), 255-blue(@solarized_yellow ));
  @lunarized_violet: #7a66ff; @lunarized_violet: rgb(255-red(@solarized_green  ), 255-green(@solarized_green  ), 255-blue(@solarized_green  ));
  @lunarized_red:    #d55e67; @lunarized_red:    rgb(255-red(@solarized_cyan   ), 255-green(@solarized_cyan   ), 255-blue(@solarized_cyan   ));
  @lunarized_orange: #d9742d; @lunarized_orange: rgb(255-red(@solarized_blue   ), 255-green(@solarized_blue   ), 255-blue(@solarized_blue   ));
  @lunarized_yellow: #938e3b; @lunarized_yellow: rgb(255-red(@solarized_violet ), 255-green(@solarized_violet ), 255-blue(@solarized_violet ));
  @lunarized_green:  #2cc97d; @lunarized_green:  rgb(255-red(@solarized_magenta), 255-green(@solarized_magenta), 255-blue(@solarized_magenta));

  // colors for Solarized Light Theme
  @solarized_lite_bg:   @solarized_base3;
  @solarized_lite_brdr: @solarized_base2;
  @solarized_lite_txt:  @solarized_base00;
  @solarized_lite_comm: @solarized_base1;
  @solarized_lite_emph: @solarized_base01;
  // colors for Solarized Dark Theme
  @solarized_dark_bg:   @solarized_base03;
  @solarized_dark_brdr: @solarized_base02;
  @solarized_dark_txt:  @solarized_base0;
  @solarized_dark_comm: @solarized_base01;
  @solarized_dark_emph: @solarized_base1;
  // colors for Lunarized Light Theme
  @lunarized_lite_bg:   @lunarized_base3;
  @lunarized_lite_brdr: @lunarized_base2;
  @lunarized_lite_txt:  @lunarized_base00;
  @lunarized_lite_comm: @lunarized_base1;
  @lunarized_lite_emph: @lunarized_base01;
  // colors for Lunarized Dark Theme
  @lunarized_dark_bg:   @lunarized_base03;
  @lunarized_dark_brdr: @lunarized_base02;
  @lunarized_dark_txt:  @lunarized_base0;
  @lunarized_dark_comm: @lunarized_base01;
  @lunarized_dark_emph: @lunarized_base1;
}
//++++ #end SOLARIZED / LUNARIZED THEMES ++++//


/*++++++++++++++++*\
    #LABEL THEME
\*++++++++++++++++*/
//++++ #end LABEL THEME ++++//
