
/*##################*\
    _settings.less
\*##################*/


// Settings for the "Project" stylesheet located at `./project.less`.


// Table of Contents
//
// - PROJECT BOX SETTINGS
// - PROJECT TYPOGRAPHICAL SETTINGS
// - PROJECT COLOR SETTINGS
// - PROJECT MISCELLANEOUS SETTINGS


/*+++++++++++++++++++++++++*\
    #PROJECT BOX SETTINGS
\*+++++++++++++++++++++++++*/
// Variable padding for box-like structures (dl cells, table cells, grid cells, etc.).
// `@project_boxpadding_sml` : for regular cells, boxes, alerts, etc
// `@project_boxpadding_med` : for special boxes like pop-up dialogs
// `@project_boxpadding_lrg` : for huge things like hero sections or big buttons
//
// @y - the vertical   (top/bottom) padding, as a coefficient of 1vru
// @x - the horizontal (left/right) padding, as a coefficient of 1rem
// ^author
// : Chris Harvey
// ^updated
// : 2015-02-24
@project_boxpadding_sml: (0.5 * @project_vru) (1 * 1rem);
@project_boxpadding_med: (1.0 * @project_vru) (2 * 1rem);
@project_boxpadding_lrg: (2.0 * @project_vru) (4 * 1rem);
//++++ @end PROJECT BOX SETTINGS ++++//


/*+++++++++++++++++++++++++++++++++++*\
    #PROJECT TYPOGRAPHICAL SETTINGS
\*+++++++++++++++++++++++++++++++++++*/
// vertical rhythm
@project_font_size: 100%;
@project_line_height: 1.5;
@project_vru: (@project_line_height * 1rem);

// font sizes
@project_font_size_lrg: (20/16); // 1.2500
@project_font_size_med: (16/16); // 1.0000
@project_font_size_sml: (12/16); // 0.7500

// font families
@project_font_family_base:    'Optima','Lucida Grande','Tahoma',sans-serif;
@project_font_family_prose:   'Baskerville','Palatino','Cochin',serif;
@project_font_family_heading: 'Avenir','Seravek',sans-serif;
@project_font_family_accent:  'Geneva','Tahoma',sans-serif;
@project_font_family_code:    'Menlo','Monaco','Andale Mono',monospace;
@project_font_family_math:    'Didot','Bodoni 72','Times',serif;
@project_font_family_script:  'Zapfino','Savoye LET',script;

@project_list_type_Ome: decimal-leading-zero; //  01.  02.  03.
@project_list_type_Alp: upper-roman;          //   I.  II. III.
@project_list_type_Bet: upper-alpha;          //   A.   B.   C.
@project_list_type_Gam: decimal;              //   1.   2.   3.
@project_list_type_Del: lower-alpha;          //   a.   b.   c.
@project_list_type_Eps: lower-roman;          //   i.  ii. iii.
@project_list_type_Zet: lower-greek;          //   α.   β.   γ.
//++++ #end PROJECT TYPOGRAPHICAL SETTINGS ++++//


/*+++++++++++++++++++++++++++*\
    #PROJECT COLOR SETTINGS
\*+++++++++++++++++++++++++++*/
// body copy
@project_color_bg:  @aperture_white;
@project_color_txt: @aperture_black;

// accent colors
@project_color_border: @neurotoxin;
@project_color_accent: @deploying;

// heading colors
@project_color_h_major: @lakesuperior;
@project_color_h_minor: @facilityabyss;

// hyperlink colors
@project_color_a_up: @atlas;
@project_color_a_dn: @pbody;
@project_color_a_act: @project_color_accent;
//++++ #end PROJECT COLOR SETTINGS ++++//


/*+++++++++++++++++++++++++++++++++++*\
    #PROJECT MISCELLANEOUS SETTINGS
\*+++++++++++++++++++++++++++++++++++*/
// animation timing
// 'short'  is used to shave off the edge of instanteaneous transitions
// 'medium' is used for fast but smooth transitions
// 'long'   is used for beautiful, elegant transitions
@project_ani_short:  125ms;
@project_ani_medium: 250ms;
@project_ani_long:   500ms;
//++++ #end PROJECT MISCELLANEOUS SETTINGS ++++//
