/*#################*\
    _ui-font.less
\*#################*/


.ui-font() {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-family: @project_font_family_accent;
  text-align: left;
}
