
/*############*\
    _hr.less
\*############*/


// This stylesheet defines mixins used for creating an `hr`-like border on the top or bottom
// of an Element. Rather than using an `<hr/>` Element, which doesn't really provide any
// semantic value, use `</section><section>` (or whichever Element is appropriate) and
// style it/them using CSS. Use these mixins to style the end of the first section, and/or the
// beginning of the second section with a border. Using CSS to style borders also provides more
// flexible options that cannot be achieved by the `<hr/>` Element alone.


// Adds a top/bottom border, while adjusting padding to be a Golden proportion to 1vru,
// and adjusts margin to keep vertical rhythm.
//
// `.hr-top(...)`         - private to this file only. mixin for ease of use
// `.hr-bottom(...)`      - private to this file only. mixin for ease of use
// `.hr-top-even(...)`    - public. adjusts top    padding to be an even proportion (0.5)
// `.hr-bottom-even(...)` - public. adjusts bottom padding to be an even proportion (0.5)
//
// @width - (optional: `0`)                value of the border-*-width property, in any unit
// @style - (optional: `solid`)            value of the border-*-style property
// @color - (optional: `currentColor`)     value of the border-*-color property
// @space - (optional: `0.5*@project_vru`) amount of whitespace between the border and the content
// ^author
// : Chris Harvey
// ^updated
// : 2015-04-07
.hr-top(@width; @style; @color; @space) {
  &::before {
    content: '';
    display: block;
    .border-vert(top; @width);
    border-top-style: @style;
    border-top-color: @color;
    position: relative;
    bottom: @space;
  }
}
.hr-top-even(@width; @style; @color) {
  .hr-top(@width; @style; @color; (0.5 * @project_vru));
}
.hr-top-even(@width; @style) {
  .hr-top-even(@width; @style; currentColor);
}
.hr-top-even(@width) {
  .hr-top-even(@width; solid);
}
.hr-top-even() {
  .hr-top-even(0);
}

.hr-bottom(@width; @style; @color; @space) {
  &::after {
    content: '';
    display: block;
    .border-vert(bottom; @width);
    border-bottom-style: @style;
    border-bottom-color: @color;
    position: relative;
    top: @space;
  }
}
.hr-bottom-even(@width; @style; @color) {
  .hr-bottom(@width; @style; @color; (0.5 * @project_vru));
}
.hr-bottom-even(@width; @style) {
  .hr-bottom-even(@width; @style; currentColor);
}
.hr-bottom-even(@width) {
  .hr-bottom-even(@width; solid);
}
.hr-bottom-even() {
  .hr-bottom-even(0);
}
