
/*################*\
    _trumps.less
\*################*/

// This stylesheet contains classes that are used in HTML. Not Objects per se, but helper classes.

// Table of Contents
// - HELPER CLASSES


// Puts an outline around an Object to show its structure. It is used for
// deomonstration purposes.
//
// ^author
// : Chris Harvey
// ^updated
// : 2014-06-07
.help-otln {
  outline: 1px solid @companion;
}

[data-bool="0"] {
  color: @project_color_bg;
  background-color: fadeout(@repulsion, 20%);
}
[data-bool="1"] {
  color: @project_color_txt;
  background-color: fadeout(@propulsion, 20%);
}


  // Displays an Object on screen but does not print it.
  //
  // ^author
  // : Chris Harvey
  // ^updated
  // : 2014-04-30
  .noprint {
@media print {
    display: none;
  }
}

/*+++++++++++++++++++*\
    #HELPER CLASSES
\*+++++++++++++++++++*/
//++++ #end HELPER CLASSES ++++//
