// out: secondaryed.css
@import (reference) url('../core/styles/core.less');

/*--------------------*\
    secondaryed.less
\*--------------------*/


// Table of Contents
// - INDEX
// - STATE STANDARDS
// - SYLLABUS
// - PACING
// - WARM-UPS
// - UNIT OVERVIEWS
// - LESSON PLANS
// - ASSESSMENTS
// - MISC


.cat-exam {background-color: @color_cshn_bg;}
.cat-proj {background-color: @color_warn_bg;}
.cat-test {background-color: @color_skss_bg;}
.cat-quiz {background-color: @color_info_bg;}
.cat-hw   {background-color: @color_help_bg;}


//++++++//
/*@INDEX*/
//++++++//
//++++ @end INDEX ++++//


//++++++++++++++++//
/*@STATE STANDARDS*/
//++++++++++++++++//
.standard-id {
  .Lede;
}
.Standard-txt {
  font-size: inherit;
  line-height: inherit;
}
.standard-pa(@year, @color) {
  color: @color;
  &:hover::after {
    content: '(' %('%a',@year) ')';
    display: inline;
    position: absolute;
    background-color: lighten(@color, 45%);
  }
}
.standard-pa-generator(@year, @color) {
  .standard-pa@{year} {
    .standard-pa(@year, @color);
  }
}
.standard-pa-generator(2012, #6c12f6);
.standard-pa-generator(2013, #1972bb);
//++++ @end STATE STANDARDS ++++//


//+++++++++//
/*@SYLLABUS*/
//+++++++++//
.syll-cats,
.syll-tsts {
  dt {
    direction: rtl;
    font-weight: bold;
    font-family: @fontfam_math;
    text-align: right;
    text-indent: @spacer;
  }
}
#signature {
  .border-vert(top; 1px);
  border-top-style: dashed;
  border-top-color: #000;
}
//++++ @end SYLLABUS ++++//


//+++++++//
/*@PACING*/
//+++++++//
.pacing-table {
  text-align: left;
}
.pacing-qnum {
  width: 100px;
  position: relative;
  left: (-1.5em);
  .rotate(270deg);
}
.pacing-qhead {
  max-width: 3em;
  text-align: center;
  vertical-align: middle;
}

//++++ @end PACING ++++//


//+++++++++//
/*@WARM-UPS*/
//+++++++++//
.wu-answer {
  .fontsize-sml();
  font-style: italic;
  font-weight: bold;
  &::before {
    content: 'answer: ';
  }
}
//++++ @end WARM-UPS ++++//


//+++++++++++++++//
/*@UNIT OVERVIEWS*/
//+++++++++++++++//
.ov-deletional {
  color: @color_warn_txt;
  background-color: @color_warn_bg;
  text-decoration: line-through;
}
.ov-insertional {
  color: @color_skss_txt;
  background-color: @color_skss_bg;
  text-decoration: underline;
}
.ov-optional {
  .parens();
  // color: @color_base_faded;
}
.ov-teachernote {
  background-color: @color_info_bg;
}
// dl.list-vocab {}
//++++ @end UNIT OVERVIEWS ++++//

//+++++++++++++//
/*@LESSON PLANS*/
//+++++++++++++//
// ul.list-vocab {
//   .Alist;
// }
//blockquote.lsn-show {
//  //* for strictly quoted material to present to students
//  font-size: inherit;
//  font-family: inherit;
//  line-height: inherit;
//}
//ol.practiceproblems {
//  line-height: 3em;
//}
//++++ @end LESSON PLANS ++++//


//++++++++++++//
/*@ASSESSMENTS*/
//++++++++++++//
//body.assessment {
//  main {
//    margin-top: 0.25in;
//  }
//  main > header {
//    &:extend(.line);
//  }
//  .quizheading {
//    &:extend(.unit-1to2);
//    h1 {
//      font-style: italic;
//      font-weight: inherit;
//      font-variant: inherit;
//      font-size: inherit;
//      font-family: inherit;
//      text-align: inherit;
//      letter-spacing: inherit;
//      color: inherit;
//    }
//  }
//  .studentheading {
//    &:extend(.unit-1to2);
//    text-align: right;
//    label {display: block;}
//  }
//  .directions {font-weight: bold;}
//  .verb {text-decoration: underline;}
//  form {}
//  ol.problemset {
//    list-style-type: decimal;
//    .problem() {
//      margin-bottom: 5em;
//      clear: both;
//      p span.latex {
//        padding-left: 1em;
//        padding-right: 1em;
//      }
//    }
//    .choose() {
//      .problem();
//      margin-bottom: 2em;
//      ol.answerchoices {
//        line-height: 2em;
//          //li.correct {background-color: #cfc;}
//      }
//    }
//    .free-response() {
//      //* A free-response problem requires the user to construct the response
//      .problem();
//    }
//    li.multiple-choice {
//    //* A multiple-choice problem contains possible answer choices that the user must select (only one selection allowed).
//      .choose();
//      ol.answerchoices {list-style-type: upper-alpha;}
//    }
//    li.select-multiple {
//      //* A select-multiple problem is like multiple choice, except multiple selections are allowed.
//      .choose();
//      ol.answerchoices {
//        list-style-type: none;
//        &.short li {
//          width: 16%;
//          float: left;
//        }
//      }
//    }
//    li.free-response-number {
//      //* A free-response-number problem requires a numerical input
//      .free-response();
//    }
//    li.free-response-text {
//      //* A free-response-text problem requires a textual input
//      .free-response();
//    }
//    li.free-response-image {
//      //* A free-response-image problem requires drawing on a given image
//      .free-response();
//        //margin-bottom: 1em;
//    }
//  }
//}
//++++ @end ASSESSMENTS ++++//


//+++++//
/*@MISC*/
//+++++//
// .column-left,
// .column-right {&:extend(.unit-1to2);}
// .column-left {}
// .column-right {
//   border-left: 1px solid #000;
// }
// .model-chip,
// .model-block {
//   width: 250px;
//   height: 150px;
// }
// .model-numberline {
//   width: 500px;
//   height: 150px;
// }
//++++ @end MISC ++++//

@media print {
  .cat-exam,
  .cat-proj,
  .cat-test,
  .cat-quiz,
  .cat-hw,
  .ov-deletional,
  .ov-insertional,
  .ov-optional,
  .ov-teachernote {background-color: transparent;}
  .ov-teachernote {display: none;}

  // ol.practiceproblems {line-height: inherit;}
  // form {
  //   font-family: 'Helvetica','Arial',sans-serif;
  //   input[type='text'],
  //   input[type='number'],
  //   input[type='date'],
  //   input[type='submit'],
  //   textarea {
  //     display: none;
  //   }
  //   input#name,
  //   input#date,
  //   input#period {
  //     display: inline-block;
  //     visibility: hidden;
  //   }
  // }
}
