
/*################################*\
    _base.forms.buttons.less
\*################################*/


// CHANGE THESE COLORS
@color_btn_up_txt:  @color_link_up;
@color_btn_dn_txt:  @color_link_dn;
@color_btn_up_brdr: @color_btn_up_txt;
@color_btn_dn_brdr: @color_btn_dn_txt;
@color_btn_up_bg:   lighten(@color_btn_up_txt, @golden2); // #c3daff
@color_btn_dn_bg:   lighten(@color_btn_dn_txt, @golden2); // #ffe8c3

/** The default border for button-like Objects. */
@btn_brdr_width: 2px;
@btn_brdr_radius: 6px; // @project_border_radius_tny

/**
  * A general Button Object.
@author
: Chris Harvey
@updated
: 2015-02-11
  */
.Button {
  .gradient(to bottom right, lighten(@color_btn_up_bg, 5%), darken(@color_btn_up_bg, 10%););
  padding: @project_boxpadding_tny;
  margin-bottom: (-2 * @btn_brdr_width);
  border-width: @btn_brdr_width;
  font-family: @fontfam_accent;
  font-size: (@font_size_sml * 1rem);
  white-space: nowrap;
  border-style: outset;
  border-color: @color_btn_up_brdr
  border-radius: @btn_brdr_radius;
  color: @color_btn_up_txt;
  background-color: @color_btn_up_bg;
  cursor: pointer;
  &:hover {
    .gradient(to bottom right, lighten(@color_btn_dn_bg, 5%), darken(@color_btn_dn_bg, 10%););
    border-color: @color_btn_dn_brdr;
    color: @color_btn_dn_txt;
    background-color: @color_btn_dn_bg;
  }
  &:active {
    .gradient(to top left,     lighten(@color_btn_dn_bg, 5%), darken(@color_btn_dn_bg, 10%););
    border-style: inset;
  }
}
.Button.Block {display: block;}
