
/*################################*\
    resume  |  _c-ExpHn.less
\*################################*/


.c-ExpHn {
  .font-size-el(@g-font-size-kilo);
  font-weight: 700;
  @media screen {
    font-family: @g-fontfamily-base;
  }
  @media screen and (min-width: 45em) {
    grid-row: ~'1 / 99'; // HACK cannot use `1 / -1` for implicit grids
    position: relative;
    text-align: right; // HACK fallback
    text-align: end;
    &::after {
      position: absolute;
      top: 0; bottom: 0;
      right: calc(~'-0.5 * var(--grid-column-gap)');;
      width: 1px;
      background: linear-gradient(to bottom, fadeout(@g-color-h_minor, 75%), transparent);
    }
  }
  @media print {
    font-variant: small-caps;
  }
}
