
/*################################*\
    resume  |  _c-Institution.less
\*################################*/


// Institution
//
// An organization at which one or more degrees were earned.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-11-02</time></dd>
// </dl></header>
//
// Markup:
// <section class="c-Institution">
//   <h3 class="c-Institution__Name" itemprop="alumniOf" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
//     <a class="c-Camo" rel="external" href="https://www.vt.edu/" itemprop="url"><span itemprop="name">Virginia Tech</span></a>
//   </h3>
//   <dl class="o-ListAchv c-Institution__List">
//     ...
//   </dl>
// </section>
//
// Styleguide Components.Institution

.c-Institution {
  display: flex;
  flex-direction: column;
}

.c-Institution__Name {
  // unset heading base styles
  font-weight: unset;
  font-size: unset;
  line-height: unset;
  font-variant: unset;

  order: 1;
  font-style: italic;
  @media screen {
    font-family: @g-fontfamily-base;
  }
  @media print {
    margin-left: @golden3;
    margin-inline-start: @golden3;
  }
}

.c-Institution__List {
  margin-bottom: unset; // unset dl base
}
