
/*################################*\
    resume  |  _c-Label--skill.less
\*################################*/


// Skill Label
//
// A text label indicating the proficiency of a skill.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-11-02</time></dd>
// </dl></header>
//
// Markup:
// <small class="o-Textbox c-Label c-Label--skss c-Label--skill h-Hidden">expert</small>
//
// Styleguide Components.Label--skill

.c-Label--skill {
  line-height: inherit;
  width: calc(14/4 ~'* var(--vru)'); // from _dev.less:.o-Grid--skill
  font-weight: bold;
  text-align: center;
  dd:hover & {
    left: unset; // override .h-Hidden
  }
}
