
/*################################*\
    resume  |  _c-ResHn.less
\*################################*/


.c-ResHn {
  font-weight: 900;
  font-variant: small-caps;
  text-align: inherit;
  font-size: (100vw / 16);
  line-height: inherit; // so fluid with viewport
  @media screen {
    font-family: @g-fontfamily-base;
    text-align: center;
  }
  @media screen and (min-width: 45em) {
    font-size: (100vw / 24);
  }
  @media print {
    .font-size-el(@g-font-size-kilo);
    text-transform: uppercase;
  }
}

// TEMP
// Change to selector once supported:
// [itemprop="familyName"]:has(+[itemprop="honorificSuffix"])::after
.h-CommaAfter::after {
  content: ',';
}
