
/*################################*\
    resume  |  _c-SkillViz.less
\*################################*/
@import (reference) url('../../../node_modules/still-alive/css/src/__settings.less');


// A vizual component indicating the proficiency of a language/system.
//
// Subcomponents:
// `__Marker`      - a marker indicating possibility for success
// `__Marker--pos` - a positive marker indicating success
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-08-10
/*svg*/.c-SkillViz {
  display: block;
  height: var(--vru);
  @media print {
    display: none;
  }
}

/*circle*/.c-SkillViz__Marker {
  fill: @g-color-portal-graylite;
}
.c-SkillViz__Marker--true {
  fill: darken(@g-color-portal-neurotoxin, 20%);
}
