
/*################################*\
    resume  |  _h-Hr.less
\*################################*/


// a horizontal rule helper
.h-Hr {
  padding-bottom: calc(~'0.5 * var(--vru)');
  margin-bottom: calc(~'0.5 * var(--vru)');
  box-shadow: 0 1px 0 0 var(--color-hr, @g-color-h_minor);
}
