
/*################################*\
    resume  |  _hack.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../../node_modules/xmeter/src/__tool.fontsize.less');


///////////////////////////////////////////////////////////////////////////////
// style hacks. it’s okay to use shitty selectors and `!important` here.
///////////////////////////////////////////////////////////////////////////////


// # Remove from print media
.-d-n-p,
// ## Base
main > footer,
// ## Objects
.o-Grid--skillGroups,
// ## Teaching Experience
#PHHS,
#AMS,
#SJMS,
#BHS,
#VTME,
// ## Other Work Experience
#VA,
#beanco-lifeguard,
// ## Education
#VT > dl > dt:nth-of-type(3),
#VT > dl > dd:nth-of-type(3),
// ## Professional Development
#prof-dev > dl > dt:nth-of-type(3),
#prof-dev > dl > dd:nth-of-type(3),
#prof-dev > dl > dt:nth-of-type(4),
#prof-dev > dl > dd:nth-of-type(4),
#prof-dev > dl > dt:nth-of-type(5),
#prof-dev > dl > dd:nth-of-type(5),
#prof-dev > dl > dt:nth-of-type(6),
#prof-dev > dl > dd:nth-of-type(6),
// ## Awards
#awards > dl > dt:nth-of-type(4),
#awards > dl > dd:nth-of-type(4),
#awards > dl > dt:nth-of-type(6),
#awards > dl > dd:nth-of-type(6),
#awards > dl > dt:nth-of-type(7),
#awards > dl > dd:nth-of-type(7),
#awards > dl > dt:nth-of-type(8),
#awards > dl > dd:nth-of-type(8),
// ## Athletic Experience
#athletic
{ @media print { display: none; } }

// # Show only on print media
// NOTE these elements inserted via front-end script!
#prof-dev > dl > dt:nth-of-type(2),
#prof-dev > dl > dd:nth-of-type(2)
{ @media screen { display: none; } }


// About blurb
// TODO make this a component
#about p {
  font-weight: 600;
  letter-spacing: (-1ch / 40);
  @media screen {
    font-family: @g-fontfamily-base;
    @media (min-width: 60em) {
      font-size: (@g-font-size-kilo * 1em);
    }
  }
}


// hide Software Applications section & correct last grid row
#skills-apps { display: none; }
#skills-general { grid-column: ~'1 / -1'; }
