
/*################################*\
    resume  |  _o-ListAchv.less
\*################################*/


// A list of achievements such as awards or memberships.
.o-ListAchv {
  & & {
    display: none;
  }
  @media print {
    display: grid;
    grid-template-columns: @golden3 auto;
    // FIXME this is not ideal.
    & > *:nth-child(1)  { order: 0; }
    & > *:nth-child(2)  { order: -1; }
    & > *:nth-child(3)  { order: 1; }
    & > *:nth-child(4)  { order: 0; }
    & > *:nth-child(5)  { order: 2; }
    & > *:nth-child(6)  { order: 1; }
    & > *:nth-child(7)  { order: 3; }
    & > *:nth-child(8)  { order: 2; }
    & > *:nth-child(9)  { order: 4; }
    & > *:nth-child(10) { order: 3; }
    & > *:nth-child(11) { order: 5; }
    & > *:nth-child(12) { order: 4; }
    & > *:nth-child(13) { order: 6; }
    & > *:nth-child(14) { order: 5; }
    & > *:nth-child(15) { order: 7; }
    & > *:nth-child(16) { order: 6; }
    & > *:nth-child(17) { order: 8; }
    & > *:nth-child(18) { order: 7; }
    & > *:nth-child(19) { order: 9; }
    & > *:nth-child(20) { order: 8; }
    & > *:nth-child(odd)  { order: calc(~'(n - 1) / 2'); }
    & > *:nth-child(even) { order: calc(~'(n - 4) / 2'); }
  }
}

.o-ListAchv__Award,
.o-ListAchv__Date {
  @media print {
    display: block; line-height: inherit; // undo .h-Inline
  }
}

// An award in a list of achievements.
.o-ListAchv__Award {
  @media screen {
    margin-right: 0.5rem;
  }
}

// A date for an award/achievement.
.o-ListAchv__Date {
  @media print {
    &::after {
      content: none; // undo .h-Clearfix
    }
  }
}
