
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    resume sub-project stylesheet
    Version: 4.0.0
    Licence: MIT
    Repo   : https://github.com/chharvey/chharvey.github.io.git
    Home   : https://chharvey.github.io/chharvey.github.io/
    Author : https://chharvey.github.io/
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    resume.less
\*================================*/


/**
  * # CONTENTS
  *
  * ## MAIN
  * base..........................unclassed Elements and reset styles
  *
  * ## OBJECTS
  * Header........................name and contact info
  * Footer........................footer
  * Skill.........................top-level section of resume
  * Org...........................organization section of resume
  * ListAchv......................list of achievements such as awards or memberships
  * Objective.....................a paragraph in a Skill that describes an objective
  *
  * ## COMPONENTS
  * H(eadings)....................resume-style H1 through H4 (classes, not elements)
  * Camo..........................camouflage hyperlinks
  * Label--resTech................a subclass of Label for specific needs
  *
  * ## TRUMPS
  */

@import (inline) url('build/_base.css');

@import (inline) url('build/_obj.HeaderRes.css');
@import (inline) url('build/_obj.FooterRes.css');
@import (inline) url('build/_obj.Skill.css');
@import (inline) url('build/_obj.Org.css');
@import (inline) url('build/_obj.ListAchv.css');
@import (inline) url('build/_obj.Objective.css');
@import (inline) url('build/_obj.ListLangs.css');

@import (inline) url('build/_comp.typo.H.css');
@import (inline) url('build/_comp.typo.Camo.css');
@import (inline) url('build/_comp.typo.ListContact.css');
@import (inline) url('build/_comp.ui.LangViz.css');

@import (inline) url('build/_trumps.css');
