
/*################################*\
    _comp.ui.Tag.less
\*################################*/
@import (reference) url('../../../node_modules/xmeter/src/__tool.fallback.gradient.less');


// A Tag looks like a physical "tag".
//
// *[1] because `::before` has `position: absolute;`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-06-07
.c-Tag {
  position: relative; // *[1]
  &::before {
    @x: 0.5em;
    @y: 0.75em;
    content: '';
    display: block;
    width: 0;
    border-width: @y @x @y 0;
    border-style: solid;
    border-color: transparent;
    border-right-color: @chh_color_portal_aperturegray_lite;
    position: absolute;
    left: -@x;
    top: 0;
    z-index: 1;
  }
}
.c-Tag-mx(@color) {
  #XMETER .gradient(to right, @color, darken(@color, 15%));
  &::before {
    border-right-color: @color;
  }
}
.c-Tag--dang { #CHH .CONSTS(); .c-Tag-mx(@chh_color_portal_deploying) ; }
.c-Tag--cshn { #CHH .CONSTS(); .c-Tag-mx(@chh_color_portal_hereye)    ; }
.c-Tag--skss { #CHH .CONSTS(); .c-Tag-mx(@chh_color_portal_neurotoxin); }
.c-Tag--info { #CHH .CONSTS(); .c-Tag-mx(@chh_color_portal_bridges)   ; }
.c-Tag--help { #CHH .CONSTS(); .c-Tag-mx(@chh_color_portal_companion) ; }
