
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    chharvey.github.io project stylesheet
    Version: 4.0.0
    Licence: MIT
    Repo   : https://github.com/chharvey/chharvey.github.io.git
    Home   : https://chharvey.github.io/chharvey.github.io/
    Author : https://chharvey.github.io/
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


@import (inline) url('../node_modules/xmeter/xmeter.css');


/*================================*\
    chharvey.less
\*================================*/


/**
  * # CONTENTS
  *
  * xmeter.css (above)............imported inline from https://github.com/chharvey/xmeter
  * dev.css.......................development mode: fixes for imported stylesheets
  *
  * ## BASE
  * sections......................secioning content and section-related elements
  * grouping......................grouping content
  * ....paras.........................paragraphs, block-level textual elements
  * ....lists.........................ordered, unordered, association
  * ....tables........................tables
  * text..........................text-level and inline elements
  * ....links.........................inline hyperlinks
  * ....stress........................text outstanding from surrounding prose (e.g., <em> and <u>)
  * ....doctext.......................documentation elements (e.g., <dfn> and <var>)
  * ....data..........................machine- or human-readable data (e.g., <time> and <code>)
  *
  * ## OBJECTS
  * GoldenContainer...............[description]
  * FlexContainer.................[description]
  * Box...........................[description]
  * ListBare......................[description]
  * ListInline....................[description]
  * Textbox.......................[description]
  *
  * ## COMPONENTS
  * ### TYPOGRAPHIC
  * #### BLOCK-LEVEL
  * Document......................[description]
  * Subhead.......................[description]
  * FolioTitle....................[description]
  * Lede..........................[description]
  * Caption.......................[description]
  * Pullquote.....................[description]
  * ListAction....................[description]
  * ListFootnotes.................[description]
  * Table.........................[description]
  * #### TEXT-LEVEL
  * Acro..........................[description]
  *
  * ### UI (USER INTERACTION)
  * Alert.........................[description]
  * Label.........................[description]
  * Badge.........................[description]
  * Key...........................[description]
  * breadcrumbs...................[description]
  * IconButton....................[description]
  *
  * ## TRUMPS
  * helpers.css...................context-agnostic helper classes
  * bangs.css.....................imported https://github.com/chharvey/bangs
  * utils.css.....................project-specific bangs
  * shame.css.....................hacks and styles I haven’t figured out where to put yet
  */

///////////////////////////////////////////////////////////////////////////////


@import (inline) url('build/_dev.css');

@import (inline) url('build/_base.sections.body.css');
@import (inline) url('build/_base.sections.headings.css');

@import (inline) url('build/_base.grouping.paras.css');
@import (inline) url('build/_base.grouping.lists.css');
@import (inline) url('build/_base.grouping.tables.css');

@import (inline) url('build/_base.text.links.css');
@import (inline) url('build/_base.text.stress.css');
@import (inline) url('build/_base.text.doctext.css');
@import (inline) url('build/_base.text.data.css');

// @import url('src/_base.forms.buttons.less');
// base.embedded.css
figure > img {
  box-shadow: 0 0.25rem 0.5rem 0.5rem fadeout(hsv( 37, 100%,   5%), 92%); // @color_table_hv
}

@import (inline) url('build/_obj.GoldenContainer.css');
@import (inline) url('build/_obj.FlexContainer.css');
@import (inline) url('build/_obj.Box.css');
@import (inline) url('build/_obj.ListBare.css');
@import (inline) url('build/_obj.ListInline.css');
@import (inline) url('build/_obj.Textbox.css');
// @import url('src/_object.media.less');

@import (inline) url('build/_comp.typo.Document.css');
@import (inline) url('build/_comp.typo.Subhead.css');
@import (inline) url('build/_comp.typo.FolioTitle.css');
@import (inline) url('build/_comp.typo.Lede.css');
@import (inline) url('build/_comp.typo.Caption.css');
@import (inline) url('build/_comp.typo.Pullquote.css');
@import (inline) url('build/_comp.typo.ListAction.css');
@import (inline) url('build/_comp.typo.ListFootnotes.css');
@import (inline) url('build/_comp.typo.Table.css');

@import (inline) url('build/_comp.typo.Acro.css');

@import (inline) url('build/_comp.ui.Alert.css');
@import (inline) url('build/_comp.ui.Label.css');
@import (inline) url('build/_comp.ui.Badge.css');
// @import url('src/_comp.ui.Tag.less');
@import (inline) url('build/_comp.ui.Key.css');
@import (inline) url('build/_component.breadcrumbs.css');
@import (inline) url('build/_comp.ui.IconButton.css');
// @import url('src/_component.masthead.less');

@import (inline) url('build/_trumps.helpers.css');
@import (inline) url('../node_modules/bangs/bangs.css');
@import (inline) url('../node_modules/lux-nox/lux-nox.css');
@import (inline) url('build/_trumps.atom.width.css');
@import (inline) url('build/_trumps.atom.font-size.css');
@import (inline) url('build/_trumps.atom.font-family.css');
@import (inline) url('build/_trumps.atom.background-color.css');
@import (inline) url('build/_trumps.shame.css');
