
/*#####################*\
    _breadcrumbs.less
\*#####################*/


/**
  * A Breadcrumb module.
@tags
: #breadcrumbs
: #golden
@author
: Chris Harvey
@updated
: 2014-06-18
  */
.Bc {
  box-sizing: border-box;
  width:        @golden4; // @golden1 within a @golden3
  margin-left:  @golden7; // @golden4 within a @golden3
  margin-right: @golden6; // @golden3 within a @golden3
  position: fixed;
  left: 0;
  top: @project_vru;
  z-index: 1;
}

/**
  * A list of breadcrumbs inside the module.
  * The list either contains ancestor pages (including parent),
  * sibling pages (including the same page), or children pages.
@tags
: #breadcrumbs
@author
: Chris Harvey
@updated
: 2014-08-17
  */
.Bc > .Anc,
.Bc > .Sib,
.Bc > .Child {
  padding: 0;
  list-style-type: none;
}
// .Bc > .Anc {
//   a::before {content: '\22a5';} // `\bot` or 'up tack'
//   a::before {content: '\22b7';} // 'image of'
//   a::before {content: '<';}
// }
// .Bc > .Sib {
//   a::before {content: '\22a2';} // `\vdash` or 'turnstile'
//   a::before {content: '\29df';} // 'double-ended multimap'
//   a::before {content: '+';}
// }
// .Bc > .Child {
//   a::before {content: '\22a4';} // `\top` or 'down tack'
//   a::before {content: '\22b6';} // 'original of'
//   a::before {content: '>';}
// }

/**
  * An actual breadcrumb link.
@implements
: .transition()
@params
: @bc_brdrr : the border-radius of the `.Crumb` Object.
@tags
: #breadcrumbs
: #link
: #button
@author
: Chris Harvey
@updated
: 2014-09-21
  */
@color_crumb_up_txt:  @atlas;
@color_crumb_dn_txt:  @pbody;
@color_crumb_up_bg:   lighten(@color_crumb_up_txt, @golden2); // #c3daff
@color_crumb_dn_bg:   lighten(@color_crumb_dn_txt, @golden2); // #ffe8c3
.Crumb {
  @bc_brdrr: (@project_vru / 2);
  .transition(background-color, color; @project_ani_short);
  display: block;
  padding-left: @bc_brdrr;
  border-radius: @bc_brdrr;
  line-height: inherit;
  color:            @color_crumb_up_txt;
  background-color: @color_crumb_up_bg;
  cursor: pointer;
  &:hover {text-decoration: none !important;}
  &:not([rel~="this"]):hover {
    background-color: @color_crumb_dn_bg;
  }
  &[rel~="this"] {
    position: relative;
    left: @bc_brdrr;
    font-weight: bold;
    color: @project_color_bg !important;
    background-color: @color_crumb_up_txt;
  }
}

@media print {
  .Bc {display: none;}
}
