
/*#################*\
    _docmeta.less
\*#################*/


/**
  * An association list describing the author, update timestamps, and tags/keywords for a `.Document`.
@tags
: #document
@author
: Chris Harvey
@updated
: 2014-10-26
  */
.Docmeta {
  > dt {
    font-weight: bold;
    &::after {content: ':';}
  }
  // reason `time` is here is in the case of multiple itemprop values
  > dd[itemprop~="dateModified"] > time::after,
  > dd[itemprop~="dateCreated"]::after,
  > dd[itemprop~="datePublished"]::after {
    .box-inline(1px; transparent);
    display: inline;
    margin-left: 1rem;
    font-weight: bold;
    font-size: (@project_font_size_sml * 1rem);
    line-height: 0;
    font-family: @project_font_family_accent;
  }
  > dd[itemprop~="dateModified"] > time::after {color: #610000; background: #ff9e9e; content: 'Latest';}
  > dd[itemprop~="dateCreated"]::after         {color: #4e6100; background: #ecff9e; content: 'Completed';}
  > dd[itemprop~="datePublished"]::after       {color: #006127; background: #9effc5; content: 'Released';}
  .tod::before {content: '@\0020';}
}
