
/*##################*\
    _document.less
\*##################*/


/**
  * Represents a generic article, technical document, blog post, etc.
  * This class may be added to a literal `article` Element or `main` Element of a page.
  * Designed to contain other block-level Elements such as headings and paragraphs.
@tags
: #typography
: #article
@author
: Chris Harvey
@updated
: 2015-03-09
  */
.Article {
  font-family: @project_font_family_prose;
  text-align: justify;
}

/**
  * The `[data-status]` attribute indicates the status of a document or Element.
  * Use class `.Article--*` to style the article based on its status, or
  * `.Article__*` to style an element based on its status.
  * `draft`    : a work in progress
  * `complete` : finished but still needs edits before releasing
  * `released` : ready for implementation
  * See https://github.com/chharvey/chharvey.github.io/wiki/Document-Status/ for more info.
@implements
: .box-block()
: .font-size-block()
@tags
: #status
: #border
: #background
@author
: Chris Harvey
@updated
: 2015-03-09
  */
@content_draft:    'This article is a work in progress.';
@content_complete: 'This article is mostly complete.';
@content_released: 'This article is ready for implemen' '\00ad' 'tation.';
.art-status(@color; @content) {
  content: @content;
  color: @color;
}
.Article--draft::before    {.art-status(#610000; @content_draft);}
.Article--complete::before {.art-status(#4e6100; @content_complete);}
.Article--released::before {.art-status(#006127; @content_released);}
@media screen {
  .Article--draft::before,
  .Article--complete::before,
  .Article--released::before {
    // FIXME cannot use AsideGoldenMinor because cannot include classes from inside media queries
    .box-block(0);
    .font-size-block(@project_font_size_sml; @project_line_height);
    display: block;
    width:        @golden5; // @golden1 within a @golden4
    margin-left:  @golden7; // @golden3 within a @golden4
    margin-right: @golden8; // @golden4 within a @golden4
    position: absolute;
    right: 0;
    font-weight: bold;
    font-family: @project_font_family_accent;
    text-align: left;
  }
  .Article--draft::before    {background: #ff9e9e;}
  .Article--complete::before {background: #ecff9e;}
  .Article--released::before {background: #9effc5;}

  .elem-status-screen(@brdrc; @bgc) {
    border-left:  0.25rem solid @brdrc;
    border-right: 0.25rem solid @brdrc;
    background: fadeout(@bgc, 80%);
  }
  .Article__draft,
  .Article__complete,
  .Article__released {
    padding-left:  0.75rem;
    padding-right: 0.75rem;
    margin-left:  1rem;
    margin-right: 1rem;
    box-shadow: 4px 4px 8px #808080;
  }
  .Article__draft    {.elem-status-screen(#f00; #ff9e9e);}
  .Article__complete {.elem-status-screen(#cf0; #ecff9e);}
  .Article__released {.elem-status-screen(#0f6; #9effc5);}
}
@media print {
  .Article__draft    {color: #610000;}
  .Article__complete {color: #4e6100;}
  .Article__released {color: #006127;}
}

/**
  * The `[data-informative]` attribute on an Element in an `.Article` indicates that
  * the content is nonessential to the article.
  * See https://github.com/chharvey/chharvey.github.io/wiki/Document-Status/ for more info.
@tags
: #status
@author
: Chris Harvey
@updated
: 2015-03-09
  */
.Article [data-informative] {
  border-left:  0.125rem solid #06f;
  border-right: 0.125rem solid #06f;
  padding-left:  0.375rem;
  padding-right: 0.375rem;
  margin-left:  0.5rem;
  margin-right: 0.5rem;
  box-shadow: 2px 2px 4px #c0c0c0;
  font-family: @project_font_family_base;
  background: fadeout(#9ec5ff, 80%);
}
