
/*###################*\
    _footnotes.less
\*###################*/


// See [http://www.w3.org/TR/html5/common-idioms.html#footnotes] for more information.

/**
  * A `footer` containing a list whose items each contain a footnote. Typically, the order of
  * footnotes is irrelevant, so this list would be a `ul` Element.
  *
  * `.Rf` represents a reference to a footnote. The reference exists in the document prose,
  * and it links to a footnote, which is contained in the `.Footnotes`.
  * `.Fn` represents the footnote that is referenced.
  * Each is an `a` Element.
@implements
: .font-size-block()
: .vru-top-even()
: .brackets()
@tags
: #footnotes
: #lists
: #links
@author
: Chris Harvey
@updated
: 2015-02-23
  */
.Footnotes {
  .font-size-block(@project_font_size_sml; @project_line_height);
  .vru-top-even(1px; solid; @project_color_border);
  > ul {
    padding-left: 1em;
    text-indent: -1em;
    list-style: none;
  }
}

.Rf,
.Fn {
  .brackets();
}
