// main: ../core.less

/*################*\
    _labels.less
\*################*/


//++++++++++++//
/*@LABEL THEME*/
//++++++++++++//
@warn_glyph: '\0021';             // !
@cshn_glyph: '\2026'; // &hellip; // …
@skss_glyph: '\263a';             // ☺
@info_glyph: '\003f';             // ?
@help_glyph: '\2665'; // &hearts; // ♥

@color_warn_brdr: #f00; @color_warn_brdr: hsv(  0, 100%, 100%);
@color_cshn_brdr: #cf0; @color_cshn_brdr: hsv( 72, 100%, 100%);
@color_skss_brdr: #0f6; @color_skss_brdr: hsv(144, 100%, 100%);
@color_info_brdr: #06f; @color_info_brdr: hsv(216, 100%, 100%);
@color_help_brdr: #c0f; @color_help_brdr: hsv(288, 100%, 100%);

.color_warn_brdr {background-color: @color_warn_brdr;}
.color_cshn_brdr {background-color: @color_cshn_brdr;}
.color_skss_brdr {background-color: @color_skss_brdr;}
.color_info_brdr {background-color: @color_info_brdr;}
.color_help_brdr {background-color: @color_help_brdr;}

@color_warn_txt: #610000; @color_warn_txt: darken(@color_warn_brdr, (@golden1 / 2));
@color_cshn_txt: #4e6100; @color_cshn_txt: darken(@color_cshn_brdr, (@golden1 / 2));
@color_skss_txt: #006127; @color_skss_txt: darken(@color_skss_brdr, (@golden1 / 2));
@color_info_txt: #002761; @color_info_txt: darken(@color_info_brdr, (@golden1 / 2));
@color_help_txt: #4e0061; @color_help_txt: darken(@color_help_brdr, (@golden1 / 2));

.color_warn_txt {background-color: @color_warn_txt;}
.color_cshn_txt {background-color: @color_cshn_txt;}
.color_skss_txt {background-color: @color_skss_txt;}
.color_info_txt {background-color: @color_info_txt;}
.color_help_txt {background-color: @color_help_txt;}

@color_warn_bg: #ff9e9e; @color_warn_bg: lighten(@color_warn_brdr, (@golden1 / 2));
@color_cshn_bg: #ecff9e; @color_cshn_bg: lighten(@color_cshn_brdr, (@golden1 / 2));
@color_skss_bg: #9effc5; @color_skss_bg: lighten(@color_skss_brdr, (@golden1 / 2));
@color_info_bg: #9ec5ff; @color_info_bg: lighten(@color_info_brdr, (@golden1 / 2));
@color_help_bg: #ec9eff; @color_help_bg: lighten(@color_help_brdr, (@golden1 / 2));

.color_warn_bg {background-color: @color_warn_bg;}
.color_cshn_bg {background-color: @color_cshn_bg;}
.color_skss_bg {background-color: @color_skss_bg;}
.color_info_bg {background-color: @color_info_bg;}
.color_help_bg {background-color: @color_help_bg;}
//++++ @end LABEL THEME ++++//

/**
  * A message Interface is a component that displays little indications to the user.
  * Each Object that implements this Interface may have one of the following subclasses:
  * - **Warning** is used to indicate a negative consequence, such as an action that cannot
  *   be undone or that will cause something to break.
  * - **Caution** is used to indicate that the user must proceed with care.
  * - **Success** is used to indicate that something was done right.
  * - **Info** is used to indicate extra information about something.
  * - **Help** is used to indicate tips and hints for the user.
@tags
: #message
: #label
: #tag
@author
: Chris Harvey
@updated
: 2014-10-08
  */

/**
  * This Object is a block of text with complete sentences or a longer span of information.
@implements
: .box-block()
: .w-p1.mr
: .font-size-block()
: .colors()
: .gradient()
@tags
: #message
: #label
@author
: Chris Harvey
@updated
: 2015-02-11
  */
@alert_brdr_radius: 6px;
.alert(@color_bd; @color_txt; @color_bg; @word; @glyph) {
  .box-block(@alert_brdr_radius);
  width: @golden1;
  margin-left: @golden3;
  margin-right: @golden4;
  .font-size-block(@font_size_sml; @line_height_base);
  .colors(@color_bd; @color_txt; @color_bg);
  .gradient(to bottom, @color_bg, darken(@color_bg, 10%););
  font-family: @fontfam_accent;
  &::before {
    content: @word ' ' @glyph ' ';
    font-weight: bold;
  }
}
.Alert--Warn {.alert(@color_warn_brdr; @color_warn_txt; @color_warn_bg; 'Warning'; @warn_glyph);}
.Alert--Cshn {.alert(@color_cshn_brdr; @color_cshn_txt; @color_cshn_bg; 'Caution'; @cshn_glyph);}
.Alert--Skss {.alert(@color_skss_brdr; @color_skss_txt; @color_skss_bg; 'Success'; @skss_glyph);}
.Alert--Info {.alert(@color_info_brdr; @color_info_txt; @color_info_bg; 'Info';    @info_glyph);}
.Alert--Help {.alert(@color_help_brdr; @color_help_txt; @color_help_bg; 'Help';    @help_glyph);}

/**
  * This Object is a has a short bit of content, or perhaps no content at all. It can be
  * added to the inside of an Element.
@implements
: .colors()
: .gradient()
@tags
: #message
: #tag
@author
: Chris Harvey
@updated
: 2015-02-11
  */
.label(@color_txt; @color_bg; @glyph) {
  font-size: (@font_size_sml * 1rem);
  .colors(@color_border; @color_txt; @color_bg);
  .gradient(to right, @color_bg, darken(@color_bg, 15%););
  display: inline;
  padding: 3px 5px 2px;
  margin-left: 1rem;
  position: relative; // only because `::before` has `position: absolute;`
  font-weight: bold;
  font-family: @fontfam_accent;
  white-space: nowrap;
  &::before {
    @x: 6px;
    @y: 10px;
    content: '';
    display: block;
    width: 0;
    border: 0 solid transparent;
    border-width: @y @x @y 0;
    border-right-color: @color_bg;
    position: absolute;
    left: -@x;
    top: 0;
    z-index: 1;
  }
  &::after {
    content: ' ' @glyph;
    font-weight: bold;
  }
}
.Label--Warn {.label(@color_warn_txt; @color_warn_bg; @warn_glyph);}
.Label--Cshn {.label(@color_cshn_txt; @color_cshn_bg; @cshn_glyph);}
.Label--Skss {.label(@color_skss_txt; @color_skss_bg; @skss_glyph);}
.Label--Info {.label(@color_info_txt; @color_info_bg; @info_glyph);}
.Label--Help {.label(@color_help_txt; @color_help_bg; @help_glyph);}
