// main: ../core.less

/*###############*\
    _media.less
\*###############*/


/**
  * The Media Object is a module that has an image with a body.
  * See `http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/`
  * for details.
@author
: Nicole Sullivan
: Chris Harvey
@updated
: 2014-06-16
  */
.Media {
  // .clearfix();
}
.Media > .Img {
  // display: block;
  // margin: 0 @spacer 0 0;
  // float: left;
  // .clearfix();
  &.Rev {
    // margin: 0 0 0 @spacer;
    // float: right;
  }
}
.Media > .Img,
.Media > .Bd {
}
// .Media > .Bd {.clearfix();}

/**
  * This Object represents a generic caption of any sort. A caption is usually a short summary or
  * description of some content ("the described content"). The described content may be in a
  * literal `figure` Element, `table` Element, or it may be any generic content. Since captions are
  * usually too short to be a paragraph, it may *not* contain `p` Elements. If the described content
  * is text only, the caption should be shorter and more concise than the content's text.
  * If this `.Capt` is a child of a `figure` Element, it should be a `figcaption` Element.
  * If this `.Capt` is a child of a `table` Element, it should be a `caption` Element.
  *
  * A caption may appear before or after the described content, even if it and the content are
  * children of the same Object (e.g., a `figure`). A `.Capt.Before` appears before the content;
  * a `.Capt.After` appears after.
  * Note: According to the HTML5 specs, a `table > caption`, if it exists, may *only* be the
  * first child. However, applying `.Capt.Before` to the `table > caption:first-child` will make it
  * look ugly, because the borders conflict and it will have `display: block;` rather than
  * `display: table-caption;`. Just don't apply `.Capt.Before` or `.Capt.After` to `table > caption`s.
@implements
: .fontsize-block-small()
: .border-vert-one(bottom)
: .border-vert-one(top)
@tags
: #typography
: #caption
: #table
: #figure
@author
: Chris Harvey
@updated
: 2015-02-09
  */
// .Capt {
//   .fontsize-block-sml();
// }
